<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Spoločná výzva SISp a SOIT v súvislosti s podpisom zmluvy o dodávke softvéru v rámci zmluvy Microsoft Enterprise Agreement - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Ministerstvo financií napriek rozsiahlej verejnej kritike spred troch rokov [1] opätovne v júni 2015 predĺžilo o ďalšie tri roky [2, 3] povinné plošné platby za nové verzie softvéru od spoločnosti Microsoft cez zmluvu MS EA pre všetky počítače štátne" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Spoločná výzva SISp a SOIT v súvislosti s podpisom zmluvy o dodávke softvéru v rámci zmluvy Microsoft Enterprise Agreement</h1>
	
	<div class="article_view">

		<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><b>Spoločná
výzva Slovenskej informatickej spoločnosti a Spoločnosti pre
otvorené informačné technológie v súvislosti s podpisom zmluvy o
dodávke softvéru v rámci zmluvy Microsoft Enterprise Agreement (MS
EA) za 56 mil. EUR</b></p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><b>Súhrn:</b>
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Ministerstvo
financií napriek rozsiahlej verejnej kritike spred troch rokov [1]
opätovne v júni 2015 predĺžilo o ďalšie tri roky [2, 3] povinné
plošné platby za nové verzie softvéru od spoločnosti Microsoft
cez zmluvu MS EA pre všetky počítače štátnej správy, a to bez
prisľúbeného vypracovania a zverejnenia analýz skutočných
potrieb, efektívnosti platieb a porovnania iných možností bežne
uplatňovaných v zahraničí. V roku 2012 pritom ministerstvo
verejne vyhlásilo, že bude analyzovať možnosti prechodu na
konkurenčné programy [1].</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Štát
pritom už trvalé licencie na softvér od spoločnosti Microsoft
vlastní a má garantované bezplatné bezpečnostné aktualizácie
do roku 2023. Prechod na nové verzie na významnej časti počítačov
pritom dlhodobo nevyužíva, čiže dlhodobo sa platí za to, čo
štát nepotrebuje. MF SR zmluvy [2, 3] o predĺžení podpísalo bez
verejného pripomienkového konania, ktoré pred predĺžením
nákupov vždy počas posledných 10 rokov uskutočňovalo.
Neuskutočnilo ani odbornú diskusiu k možnostiam odstránenia
problémov doterajšej zmluvy so spoločnosťou Microsoft, o ktorú
zástupcovia verejnosti žiadali.</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Po
podpise týchto zmlúv MF SR v júni 2015 prekvapivo vyhlásilo
verejnú súťaž [4] pre distribútorov produktov spoločnosti
Microsoft na novú zmluvu pre už zazmluvnené počítače štátnej
správy na ďalšie 4 roky. Pôvodné znenie podmienok MF SR však
následne po niekoľkých dňoch zmenilo s odôvodnením, že sú v
rozpore s obvyklými zmluvami so spoločnosťou Microsoft [5].
Vypustilo tak aj požiadavky, ktoré aspoň čiastočne mohli
obmedziť zbytočné nákupy.</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">MF
SR tiež bez akéhokoľvek vysvetlenia už od júna 2013 nezvoláva
svoju pracovnú podskupinu pre open source softvér, ktorej členovia
MF SR poverili vypracovaním štúdie uskutočniteľnosti a materiálu
na rokovanie vlády. Tieto však neboli členom podskupiny a ani
verejnosti sprístupnené. 
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Výkonný
výbor Slovenskej informatickej spoločnosti a&nbsp;Spoločnosť pre
otvorené informačné technológie vyzývajú Ministerstvo financií
SR na začatie serióznej odbornej diskusie a na vypracovanie a
zverejnenie analýzy skutočných potrieb softvéru pre všetky
počítače štátnej správy a porovnania iných možností bežne
uplatňovaných v&nbsp;zahraničí, vrátane osobitnej analýzy na
využitie open source softvéru, tak aby budúce rozhodnutia boli
vykonané  na základe odborných podkladov. 
</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><br />
<br />

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><b>Podrobnosti:</b></p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Ministerstvo
financií SR (MF SR) dňa 10. 6. 2015 formou tlačovej správy [6]
oznámilo, že plánuje vyhlásiť verejnú súťaž na
zabezpečovanie Microsoft licencií v hodnote 47 mil. EUR. Už o päť
dní, 15. 6. 2015 však MF SR uzavrelo Dohodu o urovnaní [2] a
Zmluvu o dodávke softvéru [3] s firmou BSP Softwaredistribution
a.s. v hodnote 55 829 262 € (9 304 877 € + 46 524 385 €). Išlo
o tzv. prihlášku v rámci zmluvy Microsoft Enterprise Agreement (MS
EA), na základe ktorej sa štátna správa Slovenskej republiky
zastúpená MF SR zaviazala počas nasledujúcich troch rokov platiť
pre všetky svoje kvalifikované počítače za „Software
Assurance“, čo sú najmä práva na upgrade na budúce verzie
rozsiahlych balíkov softvéru s 13 a viac produktami od spoločnosti
Microsoft. Na základe uznesenia Vlády SR z mája 2012 musia
organizácie štátnej správy povinne nakupovať desktopové
licencie od spoločnosti Microsoft len cez zmluvu MS EA.</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Na
základe minulých období platnosti MS EA má dnes štátna správa
svoje počítače (viac ako 86&nbsp;000 PC) trvalo licenčne pokryté
a až do roku 2023, keď skončí rozšírená podpora MS Windows
8.1, MS Office 2013 a ďalších produktov, má garantované
bezplatné bezpečnostné aktualizácie [7]. Ak by MF SR uvedené dve
zmluvy nepodpísalo, tak by štát ušetril prevažnú časť z
takmer 56 mil. EUR. A ak by tak postupovalo aj v budúcnosti až do
roku 2023, tak suma ušetrených prostriedkov by mohla narásť na
viac ako 100 mil. EUR.</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Ďalší
problém vidíme v tom, že zmluva MS EA prikazuje platiť za všetky
počítače nachádzajúce sa v organizácii, čiže aj keď nejaká
organizácia chce nakúpiť iba niekoľko licencií jednej aplikácie
na časť svojich počítačov, alebo ak niektoré produkty
nepoužíva, nemá inú možnosť, než povinne nakúpiť pre všetky
svoje počítače kompletný rozsiahly balík od spoločnosti
Microsoft. Pritom existujú aj iné typy licenčných zmlúv od
Microsoftu, bežne používané štátnou správou v zahraničí,
ktoré umožňujú nakupovať len vybrané produkty na ľubovoľnú
časť počítačov, a to aj bez nutnosti každoročne platiť za
právo na budúce verzie (takou je napríklad zmluva Microsoft Select
Plus). Pri našej vlastnej snahe o monitorovanie využitia Software
Assurance sme zistili, že na významnej časti počítačov a
produktov, za ktoré štát každoročne platil aj viac ako 6 či 9
rokov, toto právo nebolo využívané a zaplatený softvér nebol
ani nainštalovaný ani používaný [8]. Evidentne sa teda vopred
platilo bez toho, aby štát mal reálny prehľad, či platený
softvér skutočne potrebuje. Za licencie pre štátnu správu platí
priamo ministerstvo financií, pričom jednotlivé organizácie v
zmysle zmluvy iba nahlasujú celkový počet svojich počítačov a
počty jednotlivých variantov balíka softvéru (standard,
professional alebo enterprise). Organizácie takto vlastne softvér
dostávajú zadarmo, a tak absentuje akákoľvek motivácia konať
hospodárne.</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">História
prihlášok v rámci zmluvy MS EA, ktoré sa doteraz podpisujú každé
tri roky, siaha do roku 2002. Súčasťou tohto procesu bolo vždy
medzirezortné pripomienkové konanie (viď návrhy na predĺženie
prihlášky z rokov 2005, 2008, 2012 predložené Vláde SR [9]), v
ktorom mohli dotknuté inštitúcie ako aj verejnosť vysloviť svoje
pripomienky.</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">V
roku 2012 Spoločnosť pre otvorené informačné technológie, ako
jeden zo zástupcov verejnosti v medzirezortnom pripomienkovom konaní
na základe viac ako 1200 podpisov, podala s ďalšími ľuďmi sadu
pripomienok [10], a v januári a máji 2012 sa zúčastnila na
viacerých rozporových konaniach na MF SR. Na ich základe sa MF SR
zaviazalo vypracovať podrobnú správu o efektívnosti využitia
zmluvy MS EA a prisľúbilo, že preskúma možnosti využitia
alternatívnych riešení v štátnej správe a zváži aj ukončenie
prihlášky.&nbsp;</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Sľúbená
správa bola zverejnená dňa 29. 11. 2012 [11] pod názvom
„Informatívna správa o stave plnenia multilicenčnej zmluvy
Microsoft Enterprise Agreement“, v ktorej MF SR skonštatovalo
pokračovanie v prihláške s tým, že nevylučuje jej neskoršie
ukončenie. Vôbec však neobsahovala analýzu, ktorú sa MF SR v
pripomienkovacom procese zaviazalo vytvoriť – mala obsahovať
porovnanie výhodnosti nákupov cez rôzne typy Microsoft licenčných
programov a analýzu reálnych potrieb verejnej správy a porovnanie
s konkurenciou. Chýbala v nej aj najzávažnejšia položka, a to
konkrétne zhodnotenie dlhodobého využívania Software Assurance –
čiže najmä možnosti prechodu na najnovšiu verziu softvéru,
ktorá je základom zmyslu využívania zmluvy MS EA. Bez tejto
analýzy ani samotné ministerstvo nedokáže posúdiť, či
prostriedky boli alebo neboli efektívne vynaložené [12]. Nevieme o
tom, že by takáto analýza bola vykonaná teraz v roku 2015 pred
podpisom zmlúv.</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Za
účelom preskúmania alternatívnych riešení, konkrétne nasadenia
Open Source softvéru vo verejnej správe, MF SR zriadilo pracovnú
podskupinu [13], ktorá mala podľa vyhlásenia MF SR pracovať
minimálne do konca roku 2014. Jej stretnutie však bolo zvolané MF
SR len trikrát, a to v novembri 2012, v marci 2013 a v júni 2013.
Na týchto stretnutiach členovia podskupiny poskytli MF SR viaceré
odborné odporúčania, aké kroky je potrebné vykonať pre
využívanie open source softvéru. Okrem viacerých iných tém
upozorňovali MF SR aj na skutočnosť, že zmluva MS EA fakticky
znemožňuje nasadenie konkurenčných produktov, a to kvôli
povinným nákupom veľkých balíkov od spoločnosti Microsoft na
všetky počítače. Na druhom z týchto stretnutí bola jej členmi
zadaná úloha na vypracovanie materiálu „Návrh minimálneho
rozsahu riešenia využitia FOSS pre štátnu a verejnú správu“,
ktorý bol na treťom stretnutí schválený a na jeho základe mala
byť vypracovaná štúdia uskutočniteľnosti a materiál na
rokovanie vlády. Výsledok, na ktorom pracovníci MF SR pracovali
niekoľko mesiacov, však nebol členom podskupiny a ani Vláde SR
nikdy predložený, a to ani po jeho vyžiadaní. Rovnako členom
nebolo vysvetlené, prečo bola práca podskupiny ukončená.<br />
<br />
<br />

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><b>MF
SR vynakladá na softvér od spoločnosti Microsoft značne veľké
finančné prostriedky, a to zatiaľ bez patričného odborne
podloženého a zverejneného zdôvodnenia. Preto MF SR vyzývame,
aby:</b></p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
zverejnilo analýzu, ktorá by v porovnaní s inými možnosťami
podrobne zdokumentovala výhody a nevýhody opakovaných prihlášok
k zmluve MS EA pre jednotlivé organizácie štátnej správy v r.
2002 – 2014, (najmä porovnanie s variantami: nepredĺženie
prihlášky, nákupy trvalých licencií cez zmluvu Microsoft Select
alebo iné typy zmlúv, pristúpenie k prihláške po jej prerušení
po 6, 9 a viac rokoch, obstaranie konkurenčného softvéru a
podobne),</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
zverejnilo analýzu skutočného využívania práva prechodu na novú
verziu softvéru v zmysle Software Assurance v rokoch 2002 – 2014 a
využívania jednotlivých aplikácií z obstaraných balíkov
jednotlivými organizáciami,</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
zverejnilo, akým spôsobom MF SR kontroluje využívanie nakúpených
licencií v iných rezortoch a potrebu ich nákupov, vzhľadom na to,
že ich platí samotné MF SR,</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
zverejnilo analýzu výhod a nevýhod predĺženia prihlášky k MS
EA na nasledujúce tri roky pre jednotlivé organizácie, a to najmä
porovnania s variantom odstúpenia od prihlášky k MS EA,</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
vysvetlilo, prečo sa v r. 2015 v súvislosti s predlžovaním
prihlášky MS EA neuskutočnilo medzirezortné pripomienkové
konanie a ani žiadnym iným spôsobom neumožnilo verejnosti túto
problematiku pripomienkovať (napriek žiadostiam verejnosti),</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
vysvetlilo, prečo bez zdôvodnenia ukončilo prácu pracovnej
podskupiny pre open source softvér,</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
vysvetlilo, prečo musia organizácie štátnej správy vďaka
uzneseniu vlády nakupovať desktopové licencie len cez MS EA. V
iných krajinách (napr. Česko, Nemecko), ktoré tiež majú
podpísanú zmluvu MS EA, organizácie túto povinnosť nemajú, a
tak na základe vyhodnotenia si môžu vybrať postup, ktorý je pre
nich najvýhodnejší.</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
uviedlo, aký presný softvér spoločnosti Microsoft a v akých
počtoch má byť predmetom zmluvy oznámenej v tlačovej správe MF
SR dňa 10. 6. 2015, keďže už teraz štátna správa disponuje
trvalými licenciami pre všetky svoje desktopové počítače. Ak by
cieľom bola len nižšia cena licencií v rámci prihlášok MS EA a
možnosť presunu licencií medzi organizáciami, upozorňujeme, že
to stále nerieši vyššie uvedené kľúčové problémy a nemožno
to považovať za dostatočné riešenie.</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><br />

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">V
Bratislave 15. 7. 2015</p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Za
Slovenskú informatickú spoločnosť (<a class="western" href="http://www.informatika.sk/">www.informatika.sk</a>): Milan
Ftáčnik, predseda<br />

</p><p class="western" style="line-height: 100%; margin-bottom: 0.08in">Za
Spoločnosť pre otvorené informačné technológie (<a class="western" href="../../../../">www.soit.sk</a>): Miloš
Šrámek, predseda <br /></p><p class="western" style="line-height: 100%; margin-bottom: 0.08in">SOIT ďakuje Štefanovi Szilvovi, odborníkovi na problematiku IT v štátnej
 správe,&nbsp; za významnú pomoc pri formulácii textu a pri zbere podkladov.</p><p class="western" style="line-height: 100%; margin-bottom: 0.08in; page-break-before: always">
<b>Odkazy</b></p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[1]:
Niektoré z kritických článkov pri predlžovaní prihlášky v
roku 2012:&nbsp;</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
SME: Štát platí Microsoftu aj za licencie, ktoré úrady
nevyužívajú</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><font color="#000080"><u><a class="western" href="http://ekonomika.sme.sk/c/6387190/stat-plati-microsoftu-aj-za-licencie-ktore-urady-nevyuzivaju.html">http://ekonomika.sme.sk/c/6387190/stat-plati-microsoftu-aj-za-licencie-ktore-urady-nevyuzivaju.html</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
SME: Politici spochybňujú výhodnosť zmluvy s Microsoftom -
<font color="#000080"><u><a class="western" href="http://ekonomika.sme.sk/c/6282116/politici-spochybnuju-vyhodnost-zmluvy-s-microsoftom.html">http://ekonomika.sme.sk/c/6282116/politici-spochybnuju-vyhodnost-zmluvy-s-microsoftom.html</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
Aliancia Fair-play: To, čo štát od Microsoftu kupuje, úrady
nevyužívajú
<font color="#000080"><u><a class="western" href="http://fairplay.blog.sme.sk/c/299249/To-co-stat-od-Microsoftu-kupuje-urady-nevyuzivaju.html">http://fairplay.blog.sme.sk/c/299249/To-co-stat-od-Microsoftu-kupuje-urady-nevyuzivaju.html</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
Trend: Štát kupuje časť softvéru od Microsoftu zbytočne</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><font color="#000080"><u><a class="western" href="http://www.etrend.sk/technologie/stat-kupuje-cast-softveru-od-microsoftu-zbytocne.html">http://www.etrend.sk/technologie/stat-kupuje-cast-softveru-od-microsoftu-zbytocne.html</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
SOIT: Štátna zmluva s Microsoftom za 52 miliónov</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><font color="#000080"><u><a class="western" href="../../../c159-statna-zmluva-s-microsoftom-za-52-milionov.html">https://www.soit.sk/sk/c159-statna-zmluva-s-microsoftom-za-52-milionov</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">-
Verejné obstarávanie:
<font color="#000080"><u><a class="western" href="http://www.uvo.gov.sk/profily/-/profil/zdokumenty/237/151682">http</a><a class="western" href="http://www.uvo.gov.sk/profily/-/profil/zdokumenty/237/151682">://www.uvo.gov.sk/profily/-/profil/zdokumenty/237/151682</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[2]:
Dohoda o urovnaní <font color="#000080"><u><a class="western" href="http://www.crz.gov.sk/index.php?ID=1908694&amp;l=sk">http://www.crz.gov.sk/index.php?ID=1908694&amp;l=sk</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[3]:
Zmluva o dodávke software
<font color="#000080"><u><a class="western" href="http://www.crz.gov.sk/index.php?ID=1908669&amp;l=sk">http://www.crz.gov.sk/index.php?ID=1908669&amp;l=sk</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[4]:
Verejné obstarávanie:
<font color="#000080"><u><a class="western" href="http://www.uvo.gov.sk/profily/-/profil/zdokumenty/237/151682">http://www.uvo.gov.sk/profily/-/profil/zdokumenty/237/151682</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[5]:
Verejné obstarávanie - Oznámenie o výsledku vybavenia žiadosti o
nápravu č. 2 :
<font color="#000080"><u><a class="western" href="http://www.uvo.gov.sk/uvoprofil/download/p_237/z_151682/d_4/9a12ca2f-3695-42ed-bb23-034f08655dfb">http://www.uvo.gov.sk/uvoprofil/download/p_237/z_151682/d_4/9a12ca2f-3695-42ed-bb23-034f08655dfb</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[6]:
MF SR plánuje obstarať licencie a služby podpory k licenciám
Microsoft  <font color="#000080"><u><a class="western" href="http://www.finance.gov.sk/Default.aspx?CatId=84&amp;NewsID=842">http://www.finance.gov.sk/Default.aspx?CatId=84&amp;NewsID=842</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[7]:
Doba podpory produktov
<font color="#000080"><u><a class="western" href="https://support.microsoft.com/en-us/lifecycle?p1=16674">https://support.microsoft.com/en-us/lifecycle?p1=16674</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><font color="#000080"><u><a class="western" href="http://windows.microsoft.com/en-us/windows/lifecycle">http://windows.microsoft.com/en-us/windows/lifecycle</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[8]:
Prehľad počtov 9 rokov starých verzií používaného softvéru v
štátnej správe v roku 2012, po 9 rokoch sústavných platieb za
Software Assurance:
<font color="#000080"><u><a class="western" href="http://www.changenet.sk/?section=forum&amp;x=698241#zdroje">http://www.changenet.sk/?section=forum&amp;x=698241#zdroje</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[9]
Návrhy na predĺženie prihlášky z rokov 2005, 2008 a 2012:
<font color="#000080"><u><a class="western" href="http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=5800">http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=5800</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><font color="#000080"><u><a class="western" href="http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=8969">http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=8969</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><font color="#000080"><u><a class="western" href="http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=21037">http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=21037</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[10]:
Hromadná pripomienka k správe o plnení multilicenčnej zmluvy
Microsoft Enterprise Agreement a návrhu jej pokračovania
<font color="#000080"><u><a class="western" href="http://www.changenet.sk/?section=kampane&amp;x=638118">http://www.changenet.sk/?section=kampane&amp;x=638118</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[11]:
Informatívna správa o stave plnenia multilicenčnej zmluvy
Microsoft Enterprise Agreement
<font color="#000080"><u><a class="western" href="http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=21864">http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=21864</a></u></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><font color="#000080"><u><a class="western" href="https://lt.justice.gov.sk/Document/DocumentDetails.aspx?instEID=-1&amp;matEID=5749&amp;docEID=282527&amp;docFormEID=-1&amp;docTypeEID=1&amp;langEID=1">https://lt.justice.gov.sk/Document/DocumentDetails.aspx?instEID=-1&amp;matEID=5749&amp;docEID=282527&amp;docFormEID=-1&amp;docTypeEID=1&amp;langEID=1</a></u></font></p>

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[12]:
Darčeky za predražené licencie</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><font color="#000080"><u><a class="western" href="../../tlacove-spravy/2012-12-02/193-darceky-za-predrazene-licencie.html">https://www.soit.sk/sk/aktualne/tlacove-spravy/2012-12-02/193-darceky-za-predrazene-licencie</a></u></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">[13]:
Tematická podskupina pre testovanie nasadenia Open source softvéru
vo verejnej správe (PS4.1-OS)
<font color="#000080"><u><a class="western" href="http://www.informatizacia.sk/ps41-os---open-source-vo-verejnej-sprave/15317s">http://www.informatizacia.sk/ps41-os---open-source-vo-verejnej-sprave/15317s</a></u></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><br />
<br />

</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in"><br />
<br />

</p>


		

				<div class="item_date">
			Publikované <strong>16.07.2015</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
