<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Zmluva s Microsoftom je naďalej kontroverzná a chýbajú jej relevantné podklady - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Ministerstvo financií dnes na poslednú chvíľu predložilo na rokovanie vlády správu o plnení kontroverznej multilicenčnej zmluvy s firmou Microsoft. V materiáloch ministerstvo priznáva dominantné postavenie firmy Microsoft vo verejnej správe SR a závä" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Zmluva s Microsoftom je naďalej kontroverzná a chýbajú jej relevantné podklady</h1>
	
	<div class="article_view">

		<p>Ministerstvo financií dnes na poslednú chvíľu predložilo na rokovanie 
vlády správu o plnení kontroverznej multilicenčnej zmluvy s firmou Microsoft.<br /><br />V
 materiáloch ministerstvo priznáva 
dominantné postavenie firmy Microsoft vo verejnej správe SR a záväzne si
 stanovuje úlohy, ktorých cieľom je znížiť závislosť na týchto 
produktoch a zefektívniť náklady na ich obstarávanie. Tým, že tieto 
kroky 
neboli doteraz realizované, MF SR priznáva nemožnosť objektívneho 
posúdenia predkladaného materiálu. Navrhnuté kroky však vítame a 
aktivity budeme podrobne sledovať. V tomto kontexte vnímame aj návrh 
predĺžiť prihlášku iba na 1 rok ako rozumnejší, než boli pôvodne 
navrhnuté 3 roky. V prípade schválenia materiálu očakávame v tomto 
termíne zrealizovanie prisľúbených aktivít. V každom prípade je 
nevyhnutné získanie hĺbkových podkladov pre relevantné rozhodnutie o 
rozsahu a podobe ďalšieho pokračovania zmluvy.<br /><br />Zároveň však 
ministerstvo v materiáloch realizovalo viaceré zmeny, ktoré popierajú jeho
 vlastné predchádzajúce tvrdenia - de-facto ruší povinné centrálne 
obstarávanie licencií, už neplánuje priamo vykonávať audity efektívnosti
 výberu a využívania licencií v iných rezortoch a taktiež aktuálne 
nechce motivovať organizácie k efektívnosti možnosťou vlastného využitia
 ušetrených prostriedkov.<br /><br />Ministerstvo sa snažilo 2 mesiace 
vysporiadať so zásadnými pripomienkami k materiálu. Hoci správa z 
rozporového konania je viac ako dvojnásobne obsiahlejšia, ako samotný 
materiál, rozpory neboli odstránené. Považujeme za škandalózne, ak MF SR
 v predkladacej správe o tomto fakte nepíše pravdu. Zároveň 
konštatujeme, že niektoré záväzky prisľúbené v rozporovom konaní 
ministerstvo nedodržalo.<br /><br />Keďže vláda na dnešnom zasadaní 
prerušila rokovanie o tomto materiáli, ako organizátori hromadnej 
pripomienky verejnosti očakávame, že nová vláda sa bude týmto materiálom
 vážne zaoberať a plne zohľadní aj pripomienky verejnosti. Hromadnú 
pripomienku verejnosti k tomuto materiálu podporilo 1225 ľudí.</p><p><b>Materiál nepravdivo prezentovaný ako "bez rozporov"</b><br />Materiál 
bol predložený vláde "bez rozporov", pričom to nie je pravda a priamo v 
zápise z rozporového konania zástupcov verejnosti s MF SR je uvedené, že
 "rozpor pretrváva". Požiadavkám z hromadnej pripomienky verejnosti 
dodnes MF SR nevyhovelo, keďže v materiáli nie sú uvedené (a ani 
zverejnené) konkrétne kroky vykonané na posúdenie výhodnosti 
pokračovania zmluvy oproti iným variantám. Taktiež absentuje povinné 
vyčíslenie nákladov na odstúpenie od zmluvy. Pritom práve údajnými 
vysokými škodami MF SR argumentovalo v januári, keď v údajnej tiesni 
predložilo materiál do skráteného pripomienkového konania (škody taktiež
 neboli nikdy konkretizované).&nbsp;<br />Zvukový záznam a oficiálnu zápisnicu z rozporového konania môžte nájsť na <a href="../2012-01-30/171-rozpor-k-zmluve-s-microsoftom-nadalej-trva.html">www.soit.sk</a>.<a href="../2012-01-30/171-rozpor-k-zmluve-s-microsoftom-nadalej-trva.html"><br /></a></p><p><b>Vypustené najzásadnejšie opatrenia MF SR</b><br />Ministerstvo financií
 z materiálu predloženého vláde úplne vypustilo svoje vlastné úlohy a 
kroky na efektívnejšie využívanie zmluvy s Microsoftom, ktoré počas 
rozporového konania s verejnosťou 27. januára 2012 prezentovalo ako 
najdôležitejšie a aj nimi obhajovalo predĺženie zmluvy s Microsoftom. 
Išlo najmä o financovanie nákupu licencií a o vykonávanie kontrol 
efektívnosti využívania licencií.<br /><br /><b>Financovanie</b><br />Centrálne
 nákupy licencií od Microsoftu, realizované v rámci multilicenčnej 
zmluvy uzavretej MF SR, nie sú financované priamo z rozpočtov 
jednotlivých inštitúcií, ale z rozpočtovej kapitoly spravovanej 
Ministerstvom financií SR. Jednotlivé organizácie tak nemajú žiadnu 
motiváciu šetriť a znižovať počty licencií, pretože to priamo nepocítia.
 MF SR počas rozporového konania s verejnosťou opakovane zdôrazňovalo, 
že budú odmeňovať inštitúcie za zníženie počtu licencií Microsoftu a to 
tým, že ušetrené peniaze za licencie im presunú do ich rozpočtu a 
organizácie ich tak budú môcť použiť na využitie alebo nákup iného 
softvéru.&nbsp;<br /><br />V rozpore s týmto prísľubom MF SR úplne vypustilo text
 z pôvodnej verzie materiálu (v časti "Financovanie"), ktorý to mal 
podľa slov MF SR zabezpečiť: "V prípade, že dôjde k zníženiu počtu 
licencií v príslušnej kapitole štátneho rozpočtu, MF SR presunie 
zodpovedajúce prostriedky do rozpočtu danej kapitoly."<br /><br /><b>Kontroly a softwarové audity</b><br />MF
 SR počas rozporového konania opakovane deklarovalo, že nemá možnosti 
ani právomoc kontrolovať, či štátne organizácie spravili porovnanie 
výhodnosti rôznych spôsobov získania produktov Microsoftu a porovnanie s
 konkurenčnými produktami, vrátane bezplatného softwaru - čo je záväzná 
povinnosť vyplývajúca pre organizácie z Koncepcie využívania 
softwarových produktov vo verejnej sprave z roku 2009 a z Príručky k 
metodickemu usmerneniu pre obstaravanie softwarovych produktov. MF 
deklarovalo, že túto právomoc chce získať práve v rámci predĺženia 
zmluvy s Microsoftom, pričom v pôvodnej verzii materiálu skutočne bol 
text, riešiaci túto tému.<br />V rozpore s <a href="https://lt.justice.gov.sk/Document/GovernmentResolutionProposal.aspx?instEID=-1&amp;matEID=4838&amp;docEID=231396&amp;docFormEID=12&amp;docTypeEID=3&amp;langEID=1&amp;tStamp=20120113194919347">predchádzajúcimi deklaráciami MF</a> vypustilo z návrhu uznesenia k materiálu súvisiacu úlohu:<br /></p><ul><li>"ministrom predsedom ostatných ústredných orgánov štátnej správy SR správcom ďalších kapitol štátneho rozpočtu"</li><li>"poskytovať Ministerstvu financií SR súčinnosť pri výkone auditov a inventarizácií licencií Microsoft"</li><li>"Kontrolný termín: 31. 12. počas trvania centrálnej licenčnej zmluvy;"</li></ul><p>Ministerstvo financií v rozpore so svojim písomným prísľubom 
nezapracovalo do materiálu a ani návrhu uznesenia požiadavku 
zabezpečenia kontrol a sankcionovania za nedodržiavanie platnej 
povinnosti vyhľadávať a zdokumentovane porovnávať rôzne dostupné 
riešenia.&nbsp;<br /><br />Citujeme zo zápisnice z rozporového konania:<br />"<span style="font-style: italic">Predkladateľ
 materiálu sa v rámci rozporového konania zaviazal v rámci materiálu 
navrhnúť úlohu iniciovať legislatívnu zmenu, ktorá zabezpečí vykonávanie
 nezávislých kontrol dodržiavania princípov efektívneho využívania 
softvérových produktov uvedených v aktuálne platnej Koncepcii využívania
 softvérových produktov vo verejnej správe a ktorá tiež zabezpečí 
kontrolnému orgánu právomoc udeľovať sankcie organizáciám štátnej správy
 za nedodržiavanie princípov v uvedenej Koncepcii.</span><br style="font-style: italic" /><span style="font-style: italic">Vyjadrenie MF SR: MF SR súhlasí s návrhom verejnosti.</span>"<br /><br />Dodržiavanie
 uvedenej Koncepcie využívania softvéru z roku 2009 ako aj Príručky k 
metodickému usmerneniu pre obstarávanie softvérových produktov tak 
naďalej nebude nikto kontrolovať a za ich nedodržiavanie nebudú ani 
žiadne postihy. Pritom tieto dva dokumenty vznikli v roku 2009 práve ako
 reakcia na kritiku posledného predĺženia zmluvy s Microsoftom na konci 
roku 2008. Opäť tak všetko zostáva len pri "dobrovoľnosti" a pekných 
deklaráciách, bez ich skutočného uplatňovania. Upozorňujeme, že právomoc
 takýchto kontrol nemá ani Úrad pre verejné obstarávanie, čo oficiálne 
písomne ÚVO potvrdil. Zároveň v rámci pripomienkového konania k 
predkladanému materiálu MF SR s ÚVO rokovali, avšak opäť túto otázku 
neriešili.</p><p><b>Rozpory v tvrdeniach štátnych organizácií</b><br />Vo vyhodnotení pripomienkového konania pri pripomienkach niektorých ministerstiev MF SR konštatuje:<br />"<span style="font-style: italic">Analýza
 výhodnosti riešenia je plne v kompetencii rezortu. Vyplýva to z bodu B.
 2 uznesenia vlády SR č. 523/2009 k návrhu koncepcie využívania 
softvérových produktov vo verejnej správe.</span>" ... "<span style="font-style: italic">Súčasťou Príručky je aj
 tabuľka na výpočet celkových nákladov na vlastníctvo softvéru (TCO), na
 základe ktorej si jednotlivé rezorty mali posúdiť najvýhodnejšie 
riešenie.</span>"<br />Z údajov zozbieraných Štefanom Szilvom od viacerých 
organizácií zapojených do zmluvy však vyplýva, že väčsina organizácií, 
ktoré sa pripojili k zmluve, túto povinnú analýzu nevykonala a MF SR 
nahlásili iba počty balíkov Desktop, Professional a Enterprise. Ešte 
závažnejšie však je konštatovanie väčšiny organizácií, že analýzu malo 
spraviť MF SR a nie jednotlivé inštitúcie. Vraj len postupovali podľa 
uznesenia vlády z decembra 2008, ktoré im prikazuje počty nahlasovať. 
Štátne organizácie si tak priamo protirečia a evidentne sú nedostatočne 
informované o svojich povinnostiach a postupoch, a to aj zo strany MF 
SR. Tieto zistenia však nie sú prekvapivé a MF SR bolo na tento stav 
vopred upozorňované mimo iných aj nami.<br /><br />Zistené údaje spochybňujú
 relevantnosť údajov zozbieraných pre potreby predĺženia centrálnej 
multilicenčnej zmluvy a možnosť vlády rozhodnúť na základe objektívnych 
údajov.<br /><br /><b>Využívanie licencií v štátnych organizáciách</b><br />Pripájame
 pre ilustráciu niektoré informácie z oficiálnych odpovedí štátnych 
organizácií získaných za posledný týždeň, ktoré sa pripojili k zmluve s 
Microsoftom. Z uvedených informácií si je možné čiastočne spraviť obraz o
 tom, nakoľko sa využíva právo používať najnovšiu verziu produktov firmy
 Microsoft zo zakúpenej služby Software Assurance. Upozorňujeme, že 
niektoré organizácie nesprístupnili informácie za celý svoj rezort, ale 
len za svoju organizáciu (bez podriadených organizácií), vďaka čomu 
nebudú zodpovedať počty objednaných licencií s reálne využívanými. 
Taktiež zatiaľ nie je pri niektorých organizáciách jasné, či Software 
Assurance majú zakúpený pre všetky počítače, ktorých počty sú uvádzané, 
alebo len pre niektoré z nich a zvyšok je využitý v podriadených 
organizáciách. (Podklady radi poskytneme na vyžiadanie.)<br /><br />Aktuálne používané licencie na počítačoch:<br /></p><ul><li>Úrad vlády SR (objednaný počet Software Assurance v 2008 550 ks, v 2012 732 ks)</li><ul><li>352 PC - Windows XP, 321 PC - Windows 7</li><li>352 PC - MS Office 2003 Professional, 321 PC - MS Office 2010 Professional</li></ul></ul><ul><li>Ministerstvo hospodárstva (objednaný počet Software Assurance v 2008 865 ks, v 2012 960 ks)&nbsp;</li><ul><li>400 PC - MS Office 2003 Standard, 90 PC - MS Office 2010 Standard,&nbsp;&nbsp;</li><li>430 PC - MS Windows XP, 60 PC - MS Windows 7.</li></ul></ul><ul><li>Ministerstvo obrany (Software Assurance v 2008 3698 ks, v 2012 5789 ks)&nbsp;</li><ul><li>8% PC - MS Office 2003, 85% - MS Office 2007, 7% - MS Office 2010,&nbsp;</li><li>95% MS Windows XP, 4% MS Windows 7, 1% MS Windows 8</li></ul></ul><ul><li>Ministerstvo zdravotníctva (objednaný Software Assurance v 2008 200 ks, v 2012 250 ks)</li><ul><li>250 PC - MS Office 2010</li><li>150 PC - MS Windows XP, 100 PC - MS Windows 7</li></ul></ul><ul><li>Ministerstvo životného prostredia (objednaný Software Assurance v 2008 982 ks, v 2012 2667 ks)</li><ul><li>525 PC - MS Office 2003, 240 PC - MS Office 2007, 107 PC - MS Office 2010</li><li>573 PC - MS Windows XP, 299 PC - MS Windows 7</li></ul></ul><ul><li>Ministerstvo financií (Software Assurance v 2008 905 ks, v 2012 10494 ks)</li><ul><li>562 PC - MS Windows XP Professional 32 bit, 179 PC - MS Windows 7 Enterprise 32 bit</li><li>33
 PC - MS Office 2003 (verzia Professional), 406 PC - MS Office 2007 
(verzia Standard - 382, verzia Professional - 24), 293 PC - MS Office 
2010 (verzia Standard - 268, verzia Professional - 25)</li></ul></ul><ul><li>Ministerstvo zahraničných vecí (objednaný počet Software Assurance - v 2008 - 1170 ks, v 2012 - 1204 ks)</li><ul><li>20 PC - MS Office 2000, 50 PC - MS Office 2003, 365 PC - MS Office 2007, 735 PC - MS Office 2010</li><li>465 PC - MS Windows XP, 85 PC - MS Windows Vista, 620 PC - MS Windows 7</li></ul></ul><ul><li>Ministerstvo práce, sociálnych vecí a rodiny (objednaný Software Assurance v 2008 691+3412 ks, v 2012 9545 ks)</li><ul><li>47 PC - MS Office 2003, 171 PC - MS Office 2007, 153 PC - MS Office 2010</li><li>218 PC - MS Windows XP, 153 PC - MS Windows 7</li></ul></ul><ul><li>Protimonopolný úrad SR (objednaný Software Assurance v 2008 80 ks, v 2012 113 ks)&nbsp;</li><ul><li>50 PC - MS Office 2003 (a iné verzie než MS Office 2010), 30 PC - MS Office 2010</li><li>60 PC - MS Windows XP, 20 PC - MS Windows 7</li></ul></ul><ul><li>Štatistický úrad SR (Software Assurance 2008 - 900 ks, 2012 - 1346 ks)</li><ul><li>12
 PC - MS Office 2003, 1073 PC - MS Office 2007 (údajne však prebieha 
upgrade na MS Office 2010, 261 PC - Microsoft Office 2010&nbsp;</li><li>830 PC - MS Windows XP (údajne však prebieha upgrade na Windows 7), 766 PC - MS Windows 7&nbsp;</li></ul></ul><ul><li>Národný bezpečnostný úrad (objednaný počet Software Assurance v 2008 206 ks, v 2012 250 ks)</li><ul><li>44
 PC - MS Office 2003, 186 PC - MS Office 2007, 20 PC - MS Office 2010, 
75 PC - Microsoft viewery (pravdepodobne ide o bezplatné prehliadače)</li><li>55 PC - Microsoft Windows&nbsp; 2000, 235 PC - Microsoft Windows XP, 35 PC - MS Windows 7</li></ul></ul><ul><li>Úrad pre verejné obstarávanie (objednaný Software Assurance v 2008 106 ks, v 2012 117 ks)</li><ul><li>12 PC - MS Windows XP, 117 PC - MS Windows 7</li><li>12 PC - MS Office 2003, 117 PC - MS Office 2010</li></ul></ul><ul><li>Kancelária Národnej rady SR (objednaný Software Assurance v 2008 700 ks, v 2012 700 ks)</li><ul><li>"cca" 300 PC - MS Office 2007, "cca" 370 PC - MS Office 2010 Standard, "cca" 30 PC - MS Office 2010 Enterprise</li><li>"cca" 30 PC - MS Windows XP, "cca" 670 PC - MS Windows 7</li></ul></ul><p><br /><br /><b>Čo sa nakupuje</b><br />Vzhľadom
 na pretvávajúce nejasnosti o účele prerokúvaného materiálu a 
obstarávaných licenciách typu Software Assurance (SA) poskytujeme toto 
upresnenie:<br /><br />Podstatou produktu SA je zakúpenie si práva na 
upgrade softwaru od firmy Microsoft na najnovšie dostupné verzie, 
prípadne právo prejsť aj na staršie existujúce verzie. Upozorňujeme však
 na skutočnosť, že najnovšie verzie softwaru, ktoré už štát mal právo 
začať používať a získať počas trvania zmluvy v rokoch 2009 až 2011 (čiže
 Windows 7, MS Office 2010) majú zaručené bezplatné aktualizácie do roku
 2015 a bezpečnostné aktualizácie až do roku 2020. Na druhej strane však
 v prípade používania licencií SA je nevyhnutné tento produkt opakovane 
objednávať každý rok - v prípade "prerušenia" by nové licencie SA mohli 
byť zakúpené iba opätovne spolu s plnou licenciou (čomu zodpovedá v 
zmluve produkt L+SA).&nbsp;<br /><br />Skutočnosťou však je, že množstvo štátnych
 organizácií napriek zaplatenej možnosti využívať najnovšie verzie, 
podľa svojich oficiálnych stanovísk používa na veľkej časti svojich 
počítačov produkty z rokov 2002 až 2007 (MS Windows XP a MS Office 2003 
až 2007), čo vyvoláva otázky o efektívnosti a zmysluplnosti doterajšieho
 využívania zmluvy.&nbsp; Legálnosť používania určitého softvéru je pritom 
možné zabezpečiť rôznymi spôsobmi: napr. nákupom plnej licencie a 
upgrade v čase jeho reálnej potreby.<br /><br />V prípade ukončenia nákupu 
licencií SA (ktoré by nastalo napr. v prípade nepredĺženia prihlášky k 
zmluve), organizáciám zostáva trvalé právo na využívanie reálne 
nasadených aplikácií v aktuálnych počtoch a verziách.</p><p><b>Organizátori hromadnej pripomienky verejnosti</b></p>Ľubor Illek, lubor.illek@soit.sk<br />Marek Mahut, marek.mahut@soit.sk<br />Štefan Szilva, szilva@changenet.sk<br /><p></p><b>Súvisiace informácie nájdete v sekcii <a href="../../../nasa-cinnost/statna-zmluva-s-microsoftom/">Naša činnosť: Štátna zmluva s Microsoftom</a></b><br /><br />
		

				<div class="item_date">
			Publikované <strong>21.03.2012</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
