<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Rozpor k zmluve s Microsoftom naďalej trvá - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="V piatok dňa 27.1.2012 sa konalo rozporové konanie zástupcov verejnosti s MF SR ku Správe o plnení mulitilicenčnej zmluvy Microsoft Enterprise Agreement a návrhu jej pokračovania, ktoré bolo ukončené rozporom v základnej požiadavke hromadnej pripomie" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Rozpor k zmluve s Microsoftom naďalej trvá</h1>
	
	<div class="article_view">

		<p>V piatok dňa 27.1.2012 sa konalo rozporové konanie zástupcov verejnosti s
 MF SR ku Správe o plnení mulitilicenčnej zmluvy Microsoft Enterprise 
Agreement a návrhu jej pokračovania, ktoré bolo ukončené rozporom v 
základnej požiadavke hromadnej pripomienky.&nbsp;<br /><br />Ministerstvo 
financií SR priznalo, že nevykonalo žiadnu analýzu efektívnosti rôznych 
spôsobov získania licencií spoločnosti Microsoft, ktoré centrálne 
obstaráva pre ďalšie organizácie verejnej správy. Na obhajobu tohto 
postupu uvádzajú, že každá organizácia má sama vyhodnocovať ako licencie
 nakúpiť najefektívnejšie. To je však podľa nášho názoru v rozpore s 
uznesením vlády č.950 z 17.12.2008, podľa ktorého majú organizácie 
"<span style="font-style: italic">povinnosť nakupovať licencie spoločnosti Microsoft poskytované 
multilicenčnou zmluvou Microsoft Enterprise Agreement iba 
prostredníctvom tejto zmluvy</span>" a majú iba nahlásiť počty využívaných 
licencií. Naopak, ak by argumenty ministerstva boli pravdivé, bolo by to
 spochybnením vlastného centrálneho obstarávania.<br /><br />Pri doterajšom 
prístupe mali organizácie na výber iba z troch vopred daných veľkých 
balíkov softvéru, ktorých zloženie (podľa vlastných slov ministerstva) 
stanovila spoločnosť Microsoft - a z tohto dôvodu vraj ministerstvo ani 
potreby organizácií neeviduje na úrovni licencií pre konkrétne 
aplikácie. Podľa nášho názoru má ministerstvo vzhľadom na množstvo 
centrálne obstarávaných licencií možnosť vyjednať výhodné podmienky 
nákupu aj pre samostatné desktopové aplikácie, tento prístup však nebol 
ani posudzovaný.<br /><br />Na základe týchto skutočností sme presvedčení, 
že ministerstvo nedokáže predložiť podklady, ktoré by umožnili reálne 
zhodnotiť efektívnosť zvoleného postupu. Ako jedinú správnu možnosť 
naďalej vidíme stiahnuť materiál v jeho aktuálnej podobe z 
legislatívneho procesu, posúdiť rôzne možnosti získania jednotlivých 
desktopových aplikácií spoločnosti Microsoft, zanalyzovať možnosti 
využitia existujúcich konkurenčných riešení a až následne prípadne 
pristúpiť k nákupu licencií vybraným najvýhodnejším spôsobom.<br /><br />V 
druhej časti rokovania boli s ministerstvom prerokované niektoré návrhy 
zamerané na zefektívnenie centrálneho obstarávania licencií a zníženie 
závislosti na produktoch spoločnosti Microsoft do budúcnosti, ako 
napríklad evidovanie skutočne využívaných softvérových aplikácií (a nie 
balíkov), doplnenie štandardov pre informačné systémy verejnej správy a 
sprísnenie kontroly ich dodržiavania, aktualizáciu štúdie OSIN (Open 
Source Infraštruktúra) a iné, bližšie popísané v zápisnici z rozporového
 konania pod bodom 6. Ministerstvo prisľúbilo pre tieto témy navrhnúť do
 uznesenia k materiálu konkrétne úlohy.&nbsp;<br /><br />Opakuje sa tak situácia z
 roku 2008, kedy ministerstvo po kritike prisľúbilo situáciu "do 
budúcnosti" riešiť vydaním Koncepcie využívania softvéru vo verejnej 
správe, ktorá stanovuje povinnosť porovnávať rôzne softvérové 
alternatívy, vrátane bezplatného softvéru. Ako sme sa však dozvedeli 
počas rozporového konania, dodržiavanie tejto Koncepcie nie je 
kontrolované a za nedodržiavanie nie sú vyvodzované ani žiadne sankcie. 
Hoci na riešenie boli k dispozícii tri roky, MF SR navrhuje získať 
právomoc vykonávať kontroly a softvérové audity až teraz.<br /><br />O 
niekoľkých bodoch hromadnej pripomienky ministerstvo odmietlo rokovať z 
formálnych dôvodov namiesto hľadania konštruktívnych riešení. Ďalej, aj 
keď viaceré subjekty predložili pripomienky podobné našim, ministerstvo 
vytýčilo rozporové konanie s každým samostatne. Tento prístup v nás 
vyvoláva pochybnosti o snahe ministerstva nájsť skutočne efektívne 
riešenie problému.<br /><br />Marek Mahut, Štefan Szilva, Ľubor Illek - splnomocnení zástupcovia verejnosti<br /><br />Zápisnica z rozporového konania <a href="../../../../download.tom%3FID=22&amp;hash=JaDt7JUNsRKOsGlcLlyURThjbhqJepkE" id="a542_file:ID_entity=22" title="" target="" class="a542_file" alt="zaznam_z_rozporoveho_konania_20120127">vo formáte PDF</a> a <a id="a542_file:ID_entity=23" href="../../../../download.tom%3FID=23&amp;hash=mNMG3iX5OwmBPOFLyXEgpTAu2IwKXIZA" class="a542_file" alt="Záznam z rozporového konania20120127">formát RTF</a>.<br /><br />Zvukový záznam z rozporového konania (<a href="../../../../download.tom%3FID=20&amp;hash=rpGgmE1a7EmvV8pCLF7hr9uIQBEO8MjK" id="a542_file:ID_entity=20" title="" target="" class="a542_file" alt="rozporove_kanianie_k_zmluva_s_MS_20120127">formát MP3</a> a <a href="../../../../download.tom%3FID=21&amp;hash=PZRSxdyDebkdtJTlGGNrdHnlZ1BAKXTu" id="a542_file:ID_entity=21" title="" target="" class="a542_file" alt="rozporove_kanianie_k_zmluva_s_MS_20120127">formát OGG</a>, 250 MB, trvanie 252 minút).<br /><br />Rozporové
 konanie sa konalo približne od 9:35 do 13:50, zápisnica z rokovania 
bola podpísaná cca. o 18:00. Okrem zamestnancov Ministerstva financií 
uvedených v zápise, hovorcu MF SR, zástupcov médií a splnomocnených 
zástupcov verejnosti sa konania zúčastila aj ďalšia verejnosť v obsadení
 Matúš Kocka (SOIT), Peter Kunder (Aliancia Fair-play), Erich Šašinka 
(EEA), Miloš Šrámek (SOIT) a Jozef Viskupič (NR SR).</p>
		

				<div class="item_date">
			Publikované <strong>30.01.2012</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
