<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Štátna zmluva s Microsoftom - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Štátna správa platí za licencie Microsoftu viac ako 17 miliónov eur ročne Bez súťaže, bez analýz, nehospodárne už 10 rokov." />
 <link href="../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../sk/">
				<img src="../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../xml/news.rss"><img src="../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../organizacia/">Organizácia</a></li>
<li class="cat-item current-cat"><a href="../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">
<div class="box menu_left">
	<h2 class="box_title">Naša činnosť</h2>

	<ul>
			<li><a href="../akcie-soit-v-r-2017/" title="Naša činnosť">Akcie SOIT v r. 2017</a></li>
			<li><a href="../akcie-soit-v-r-2016/" title="Naša činnosť">Akcie SOIT v r. 2016</a></li>
			<li><a href="../../nasa-cinnost/" title="Naša činnosť">Akcie SOIT v r. 2015</a></li>
			<li><a href="../akcie-soit-v-r.-2014/" title="Naša činnosť">Akcie SOIT v r. 2014</a></li>
			<li><a href="../akcie-soit-v-r.-2013/" title="Naša činnosť">Akcie SOIT v r. 2013</a></li>
			<li><a href="../akcie-soit-v-r.-2012/" title="Naša činnosť">Akcie SOIT v r. 2012</a></li>
			<li><a href="../akcie-soit-v-r.-2011/" title="Naša činnosť">Akcie SOIT v r. 2011</a></li>
			<li><a href="../proti-cenzure/" title="Naša činnosť">Proti cenzúre</a></li>
			<li><a href="../acta/" title="Naša činnosť">ACTA</a></li>
			<li class="current"><a href="../statna-zmluva-s-microsoftom/" title="Naša činnosť">Štátna zmluva s Microsoftom</a></li>
			<li><a href="../creative-commons/" title="Naša činnosť">Creative Commons</a></li>

	</ul>
</div>

								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Štátna zmluva s Microsoftom</h1>
	
	<div class="article_view">

		<p>Štátna správa platí za licencie Microsoftu dlhé roky zhruba 17 miliónov eur ročne. Bez súťaže, bez analýz, nehospodárne.</p>
			<ul style="margin-left: 40px">
				<li><a href="https://alian.info/stat-sa-nepoucil-a-ide-nakupit-microsoft-licencie-za-48-milionov-eur/">Štát sa nepoučil a ide nakúpiť Microsoft licencie za 48 miliónov eúr</a> (16.6.2021)</li>
				<li><a href="https://zive.aktuality.sk/clanok/37wmcm6/remisova-ide-nakupovat-pre-urady-licencie-microsoftu-cez-docasne-riesenie-za-desiatky-milionov/">Remišová ide nakupovať pre úrady licencie Microsoftu. Cez dočasné riešenie, za desiatky miliónov</a> (15.6.2021)</li>
				<li><a href="https://regiony.zoznam.sk/bezpecnost-udajov-ministerstvo-financii-nezaujima-pri-microsofte-si-ide-svoje-napriek-rizikam/">Bezpečnosť údajov ministerstvo financií nezaujíma. Pri Microsofte si ide svoje napriek rizikám</a> (10.8.2019)<br />
					(viď aj <a href="https://platforma.slovensko.digital/t/centralny-nakup-produktov-a-sluzieb-microsoft/5647/9">diskusiu na Platforma.Slovensko.Digital</a>)</li>
				<li><a href="https://komentare.sme.sk/c/22179524/neviem-nepotrebujem-nechcem-a-stat-to-nakupuje.html">Štát sa chystá minúť 50 miliónov... a ani nevie, prečo</a> (31.6.2019)</li>
				<li><a href="https://ekonomika.sme.sk/c/22154454/tender-na-licencie-od-microsoftu-musi-stat-prerobit-rozhodol-urad.html">Tender na licencie od Microsoftu musí štát prerobiť, rozhodol úrad</a> (26.6.2019)</li>
				<li><a href="https://platforma-slovensko-digital-uploads.s3.dualstack.eu-central-1.amazonaws.com/original/2X/a/a35d410799246f0c3c0bfef5773b0360a15dab65.pdf">Útvar hodnoty za peniaze: Zabezpečenie kancelárskych softvérových licencií pre štátnu správu</a> (jún 2018)</a><br />
					(viď aj <a href="https://platforma.slovensko.digital/t/nova-trojrocna-zmluva-na-microsoft-bude-posvatena-uhp/5356/14">diskusiu na Platforma.Slovensko.Digital</a>)</li>
				<li><a href="../../aktualne/oit-doma/2012-01-16/159-statna-zmluva-s-microsoftom-za-52-milionov.html">Štátna zmluva s Microsoftom za 52 miliónov</a> (16.1.2012)</li>
				<li><a href="../../aktualne/oit-doma/2012-01-17/160-hromadna-pripomienka-k-statnej-zmluve-s-microsoftom.html">Hromadná pripomienka k štátnej zmluve s Microsoftom</a></li>
				<li><a href="http://www.changenet.sk/?section=kampane&amp;x=638118">Hromadná pripomienka k správe o plnení multilicenčnej zmluvy Microsoft Enterprise Agreement a návrhu jej pokračovania</a><a href="http://www.changenet.sk/?section=kampane&amp;x=638118"><br /></a></li>
				<li><a href="../../aktualne/oit-doma/2012-01-30/171-rozpor-k-zmluve-s-microsoftom-nadalej-trva.html">Rozpor k zmluve s Microsoftom naďalej trvá</a></li>
				<li><a href="../../aktualne/oit-doma/2012-05-23/186-vlada-schvalila-problematicku-zmluvu-s-microsoftom-a-prislubila-hladat-alternativy.html">Vláda schválila problematickú zmluvu s Microsoftom a prisľúbila hľadať alternatívy</a></li>
				<li><a href="../../aktualne/tlacove-spravy/2012-12-02/193-darceky-za-predrazene-licencie.html">Darčeky za predražené licencie</a></li>
			</ul><br />
			<ul style="margin-left: 40px">
				<li><a href="http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=20814">Návrh správy o plnení multilicenčnej zmluvy</a> Microsoft Enterprise 
Agreement a návrhu jej pokračovania - predložený po pripomienkovom 
konaní do vlády 16. marca 2012</li>
				<li><a href="https://lt.justice.gov.sk/Material/MaterialHome.aspx?instEID=-1&amp;matEID=4838&amp;langEID=1&amp;tStamp=20120113194919347">Znenie materiálu v čase pripomienkového konania</a><br /></li>
				<li><a href="http://www.rokovania.sk/File.aspx/ViewDocumentHtml/Mater-Dokum-88953?prefixFile=m_">Návrh správy o plnení multilicenčnej zmluvy</a> Microsoft Enterprise Agreement a návrh jej pokračovania - schválená 17.12.2008</li>
			</ul><br />
			<ul style="margin-left: 40px">
				<li><a href="http://fairplay.blog.sme.sk/c/286435/52-milionov-pre-Microsoft-by-si-vlada-mala-premysliet.html">Aliancia Fair-play: 52 miliónov pre Microsoft by si vláda mala premyslieť</a><br /></li>
				<li><a href="http://fairplay.blog.sme.sk/c/286568/O-zmluve-s-Microsoftom-aj-pre-pocitacovo-menej-zdatnych.html">Aliancia Fair-play: O zmluve s Microsoftom (aj pre počítačovo menej zdatných)</a><br /></li>
				<li><a href="http://fairplay.blog.sme.sk/c/287373/IBM-Obnovenie-zmluv-s-Microsoftom-Da-sa-usetrit-aj-70.html">Aliancia Fair-play:&nbsp; IBM: Obnovenie zmlúv s Microsoftom? Dá sa ušetriť aj 70 %</a></li>
			</ul>

		

				<div class="item_date">
			Publikované <strong>20.02.2022</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../xml/news.rss"><img src="../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
