<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Prihláška - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <link href="../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../sk/">
				<img src="../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../xml/news.rss"><img src="../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item current-cat"><a href="../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">
<div class="box menu_left">
	<h2 class="box_title">Organizácia</h2>

	<ul>
			<li><a href="../../organizacia/" title="Organizácia">Kto sme</a></li>
			<li><a href="../../organizacia/stanovy/" title="Organizácia">Stanovy</a></li>
			<li class="current"><a href="../prihlaska/" title="Organizácia">Prihláška</a></li>
			<li><a href="../../organizacia/vykonny-vybor/" title="Organizácia">Výkonný výbor</a></li>
			<li><a href="../podporte-nas/" title="Organizácia">Podporte nás</a></li>
			<li><a href="../../organizacia/kontakt/" title="Organizácia">Kontakt</a></li>
			<li><a href="../../organizacia/info-in-english/" title="Organizácia">Info in English</a></li>

	</ul>
</div>

								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Prihláška</h1>
	
	<div class="article_view">

		<h4>Kto sa môže stať členom SOIT<br /></h4>
		<p>SOIT združuje ľudí a organizácie so záujmom o používanie, tvorbu a propagáciu otvoreného a slobodného softvéru, otvorených štandardov a otvoreného obsahu. Členom SOIT sa môže stať každý jednotlivec alebo kolektív, ktorý súhlasí s cieľmi združenia. Členov prijíma výkonný výbor.<br /></p>
		<h4>Členské</h4>
		<p>Členské je (minimálne) 5 EUR ročne pre individuálnych ako aj kolektívnych členov a treba ho uhradiť do troch mesiacov od prijatia za člena na účet, ktorého detaily oznámime. Členské sa zaratúva v tom roku, kedy bolo uhradené. Ak sa prihlásite v novembri alebo v decembri, členské sa zaratúva už aj za nový rok.<br /></p>
		<h4>Prihláška</h4>
		<p>Prihlášku prosím odošlite mailom na adresu <a href="mailto:predseda@soit.sk?subject=prihlaska">predseda@soit.sk</a>.
		V prihláške prosím uveďte údaje o sebe: meno, priezvisko,
		adresa bydliska (ulica, mesto, PSČ), email, mobil a prípadne
		ďalšie kontakné údaje. Zároveň poprosíme o krátku informáciu
		o tom, čomu sa venujete a aká je Vaša motivácia pre vstup do
		spoločnosti.</p>
                <p>Ako budú dané údaje spracúvané:</p>
                <ul>
			<li>zaradenie údajov do agendy členov SOIT a žiadateľov o členstvo,</li>
			<li>spracúvanie nevyhnutné na vedenie evidencie o členoch a výber členských príspevkov.</li>
		</ul>
		<p>Údaje o žiadateľoch o členstvo sú spracúvané do rozhodnutia o ich prijatí. Údaje o členoch SOIT sú spracúvané neobmedzene dlhú dobu, po ukončení členstva môžu byť na žiadosť dotknutej osoby zmazané.</p>
		<p>Obsah agendy členov je prístupný všetkým členom SOIT. Údaje nebudú poskytnuté tretím stranám, ani zverejnené.</p>
		
	</div>
		<div style="width: 50%; float: right;">

		</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../xml/news.rss"><img src="../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
