<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>SOIT Activities in the Year 2013 - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Most notable events: P { margin-bottom: 0.1in; line-height: 120%; }A:link { } SOIT commented on the eGovernment Act proposal As a member of the Commission for the standardization of information systems in the public administration at the MoF SR, SOIT" />
 <link href="../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../sk/">
				<img src="../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../xml/news.rss"><img src="../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item current-cat"><a href="../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>SOIT Activities in the Year 2013</h1>
	
	<div class="article_view">

		<h3 entity_part="2058" rel="editable">&nbsp;


	
	
	
	<b>Most notable events:</b></h3>
<ul><li><p style="margin-bottom: 0in">SOIT commented on the <a href="../../sk%3FID_entity=201&amp;name=vyjadrenie-soit-k-navrhu-zakona-o-e-governmente&amp;type=article_view.html">eGovernment
	Act</a> proposal&nbsp;</p>
	</li><li><p style="margin-bottom: 0in">As a member of the <a href="http://www.informatizacia.sk/komisia-pre-standardizaciu-isvs/615s">Commission
	for the standardization of information systems in the public
	administration at the MoF SR</a>, SOIT participated in the drafting
	of the amendment to the Regulation on Standards for the Public
	Administration</p>
	</li><li><p>SOIT acquired financial support from the Orange Foundation
	for the <a href="http://ossden.soit.sk/denoss/?cat=5">Free software
	in schools day</a></p>
</li></ul>
<h3 class="western">Details:</h3>
<ul><li><p style="margin-bottom: 0in"><b>Janu</b><b>ary</b><b> -
	</b><b>D</b><b>ecember 2013:</b> members of SOIT actively cooperated
	within the <a href="http://www.informatizacia.sk/komisia-pre-standardizaciu-isvs/615s">Commission
	for the standardization of information systems in the public
	administration at the Ministry of Finance SR</a> and its work groups
	on the drafting of the amendment to the Regulation on Standards for
	the Public Administration (we prepared proposals for new standards,
	data for qualification of standards and attended meetings of the
	Commission). The Regulation draft was submitted for <a href="https://lt.justice.gov.sk/Material/MaterialWorkflow.aspx?instEID=-1&amp;matEID=6842&amp;langEID=1">the
	interdepartmental commenting proceedings</a>. SOIT is also
	represented in these work groups: 
	</p>
	<ul><li><p style="margin-bottom: 0in">PS2 – spatial identification</p>
		</li><li><p style="margin-bottom: 0in">PS3 – website accessibility and
		Open Data</p>
		</li><li><p style="margin-bottom: 0in">PS4 – new technologies</p>
		</li><li><p style="margin-bottom: 0in">PS4.1-OS – Subgroup for testing
		the implementation of open source software in the public
		administration</p>
		</li><li><p style="margin-bottom: 0in">PS6 – eGovernment forms</p>
		</li><li><p style="margin-bottom: 0in">PS10 – security standards</p>
	</li></ul>
	</li><li><p style="margin-bottom: 0in"><b>December 2013:</b> SOIT
	commenced negotiations regarding cooperation with the <a href="../c222-spolupraca-s-linux-professional-institute.html">Linux
	Professional Institute</a>&nbsp;.</p>
	</li><li><p style="margin-bottom: 0in"><b>December 2013:</b> SOIT
	commented on the decree of the Government Office of the SR which
	specified many provisions of the eGovernment Act.</p>
	</li><li><p style="margin-bottom: 0in"><b>December 2013:</b> SOIT
	supported the abolishment of mandatory certification for trusted
	digital signature software in a comment to the Decree of the
	National Security Authority of the SR Nr. 134/2009.</p>
	</li><li><p style="margin-bottom: 0in"><b>November 2013</b>: The Orange
	foundation supported our project <a href="http://ossden.soit.sk/denoss/?cat=5">Free
	software in the school day</a>, as part of their granting programme
	Schools for the future 2013/2014. The project will be conducted from
	12/2013 to 8/2014.&nbsp;</p>
	</li><li><p style="margin-bottom: 0in"><b>O</b><b>cto</b><b>ber 2013:</b>
	members of SOIT <a href="http://code.google.com/p/sk-libreoffice-guides/">started
	translating the book LibreOffice 4.0 Getting Started</a> into the
	Slovak language. At the end of the year 65% of the text has been
	translated.</p>
	</li><li><p style="margin-bottom: 0in"><b>September 2013:</b> Members of
	SOIT attended the <a href="http://conference.libreoffice.org/2013/en">LibreOffice
	Conference</a> with a talk <a href="http://conference.libreoffice.org/talks/2013/content/sessions/009/files/">on
	the interoperability of office applications</a>.</p>
	</li><li><p style="margin-bottom: 0in"><b>J</b><b>uly</b><b> 2013:</b>&nbsp;We
	organised a contest for the <a href="../c184-cena-soit-a-liberixu-za-studentske-prace-2013.html">SOIT
	and Liberix Award</a> for the best student work regarding open
	source software and other open technologies for the year 2013.</p>
	</li><li><p style="margin-bottom: 0in"><b>J</b><b>uly</b><b> 2013:</b>&nbsp;SOIT
	organised the open source conference <a href="http://ossconf.soit.sk/ossconf_2013">OSSConf2013</a>.
	The conference had more than 20 talks in four sections.</p>
	</li><li><p style="margin-bottom: 0in"><b>Febru</b><b>ary</b><b> 2013</b>:
	SOIT commented on a draft of the <a href="../../sk%3FID_entity=201&amp;name=vyjadrenie-soit-k-navrhu-zakona-o-e-governmente&amp;type=article_view.html">eGovernment
	Act</a>.&nbsp;</p>
	</li><li><p><b>Febru</b><b>ary</b><b> 2013:</b> SOIT organised the <a href="../c198--oss-vikend-9.-10.-februara-2013.html">OSS
	weekend</a>, a weekend conference, in Žilina.</p>
</li></ul>


		

				<div class="item_date">
			Publikované <strong>08.11.2015</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../xml/news.rss"><img src="../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
