<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>SOIT Activities in the Year 2014 - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Most notable events: Commenting on the proposal of the Law on Geodesy and Cartography and other legal provisions Conducting the project Free Software in the School Day Cooperation with the Linux Professional Institute" />
 <link href="../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../sk/">
				<img src="../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../xml/news.rss"><img src="../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item current-cat"><a href="../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>SOIT Activities in the Year 2014</h1>
	
	<div class="article_view">

		<h3 class="western">Most notable events:</h3>
<ul><li><p style="margin-bottom: 0in">Commenting on the proposal of the
	<a href="../c228-hromadna-pripomienka-k-navrhu-zakona-o-geodezii-a-kartografii-a-navrhu-zakona-o-katastri-nehnutelnosti-a-a-za-otvorenie-...html">Law
	on Geodesy and Cartography</a> and other legal provisions</p>
	</li><li><p style="margin-bottom: 0in">Conducting the project <a href="http://ossden.soit.sk/denoss/?cat=5">Free
	Software in the School Day</a></p>
	</li><li><p>Cooperation with the <a href="../c222-spolupraca-s-linux-professional-institute.html">Linux
	Professional Institute</a></p>
</li></ul>
<h3 class="western">Details:</h3>
<ul><li><p style="margin-bottom: 0in"><b>November 2014</b>: On 16. - 17.
	November 2014 the <a href="../c233-opensource-vikend-kosice-16.-17.-november-2014.html">OpenSource
	weekend</a> was held at the Faculty of Science, UPJS in Košice –
	the talks focused on free software, open hardware, open data and
	open standards. 
	</p>
	</li><li><p style="margin-bottom: 0in"><b>November 2014</b>: Completing
	the translation of the book <a href="http://code.google.com/p/sk-libreoffice-guides/">LibreOffice
	4.0 Getting Started</a> into the Slovak language (with the help of
	many nonmembers).</p>
	</li><li><p style="margin-bottom: 0in"><b>September - </b><b>Octo</b><b>ber
	2014</b>: Collaboration on the <a href="http://www.ekoforum.sk/peticia/peticne-pravo">collective
	comment</a> on the amendment to the Petition Rights Act (more than
	2600 supporters) and the following dispute proceedings 
	</p>
	</li><li><p style="margin-bottom: 0in"><b>J</b><b>uly</b><b> 2014</b>: on
	12<sup>th</sup> and 13<sup>th</sup> of July 2014 SOIT, together with
	the initiative <a href="https://opendata.sk/">OpenData.sk</a>,
	organised the <a href="../c231-open-scraper-challenge-2014.html">Open
	Scraper Challenge</a> (OSC) in Bratislava and Brno</p>
	</li><li><p style="margin-bottom: 0in"><b>J</b><b>uly</b><b> 2014</b>:
	Conference <a href="http://ossconf.soit.sk/images/zborniky/zbornik2014.pdf">OSSConf
	2014</a>, Žilina</p>
	</li><li><p style="margin-bottom: 0in"><b>J</b><b>uly</b><b> 2014</b>:
	First certificate tests as part of the collaboration with the <a href="../c222-spolupraca-s-linux-professional-institute.html">Linux
	Professional Institute</a>.</p>
	</li><li><p style="margin-bottom: 0in"><b>M</b><b>ay</b><b> 2014</b>:
	SOIT participated in the discussion <a href="http://www.itapa.sk/4571-sk/okruhly-stol-nevyhnutne-kroky-k-skutocnej-integracii/">Necessary
	steps towards an actual integration</a>  which was part of the ITAPA
	2014 conference.</p>
	</li><li><p style="margin-bottom: 0in"><b>Mar</b><b>ch</b><b> 2014</b>:
	SOIT drafted a <a href="../c228-hromadna-pripomienka-k-navrhu-zakona-o-geodezii-a-kartografii-a-navrhu-zakona-o-katastri-nehnutelnosti-a-a-za-otvorenie-...html">collective
	comment</a> on the proposed amendments to the Law on Geodesy and
	Cartography, Law on the property register and advocated open access
	to geodetic data<font size="5"> (</font>928 supporters on
	<a href="http://www.changenet.sk/?section=kampane&amp;x=766469">changenet.sk</a>).</p>
	</li><li><p style="margin-bottom: 0in"><b>Mar</b><b>ch</b><b> 2014:</b>
	SOIT organised the <a href="../c226-opensource-vikend-bratislava-8.-9.-marec-2014.html">Opensource
	weekend</a> in Bratislava (18 talks, some are accessible on our
	<a href="https://www.youtube.com/channel/UCg57qlosI8bilXLQnw6UMEw">Youtube
	channel</a>).</p>
	</li><li><p style="margin-bottom: 0in"><b>Mar</b><b>ch</b><b> - </b><b>A</b><b>ugust
	2014:</b>&nbsp; Conducted the <a href="http://ossden.soit.sk/denoss/?cat=5">Free
	Software in Schools Day</a> project with financial support from the
	Orange Foundation. We organised 9 weekend sessions, two-day event
	“Teacher's days” in Žilina, a course of programming in Python
	and other activities. The events consisted of lectures, workshops,
	and mutual exchange of experience. More than 150 teachers attended
	the events. 
	</p>
	</li><li><p><b>Janu</b><b>ary</b><b> - </b><b>D</b><b>ecember 2014:</b> 
	members of SOIT actively cooperated within the <a href="http://www.informatizacia.sk/komisia-pre-standardizaciu-isvs/615s">Commission
	for the standardization of information systems in the public
	administration at the Ministry of Finance SR</a> and its work
	groups.</p>
</li></ul>


		

				<div class="item_date">
			Publikované <strong>08.11.2015</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../xml/news.rss"><img src="../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
