<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Maďarská vláda sponzoruje vývoj ODF nástrojov - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Maďarská vláda investovala 370 miliónov forintov (1,23 milión eur) do trojročného projektu, ktorého cieľom je vylepšiť aplikácie, ktoré používajú open document format (ODF). Finančné prostriedky sú rozdelené medzi katedru softvérovérového inžinierstv" />
 <link href="../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../sk/">
				<img src="../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../xml/news.rss"><img src="../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Maďarská vláda sponzoruje vývoj ODF nástrojov</h1>
	
	<div class="article_view">

		<p>Maďarská vláda investovala 370 miliónov forintov (1,23 milión eur) do 
trojročného projektu, ktorého cieľom je vylepšiť aplikácie, ktoré 
používajú open document format (ODF). Finančné prostriedky sú rozdelené 
medzi katedru softvérovérového inžinierstva Segedínskej univerzity a 
firmu Multiracio. Multiracio je IT firma špecializujúca sa na open 
source a vyvíja EuroOffice - kancelársky balík postavený na LibreOffice a
 OpenOffice.<br /><br />"Cieľom projektu je zabezpečiť určitú kvalitu ODF 
nástrojov a tým vytvoriť nové spôsoby spolupráce na dokumentoch 
používajúcich tento otvorený formát a tiež zlepšiť nástroje pre mobilné 
zariadenia, ktoré dokážu ODF vytvoriť a používať", vysvetľuje Kázmér 
Koleszár, jeden zo softvérových vývojárov v Multiracio.<br /><br />"Segedínska
 univerzita zabezpečí skúšku kvality, a výskum a vývoj nástrojov 
spojených s použiteľnosťou. Multiracio vyvinie kancelársku aplikáciu a 
bude pracovať aj na jej viacerých doplnkoch."<br /><br />Úlohou univerzity bude testovanie kvality kódu, či použiteľnosť používateľského rozhrania.<br /><br /><b>Tablety</b><br />Multiracio
 začne pracovať aj na verzií EuroOffice pre tablety. Príspevok tiež ODF 
špecialistom umožní sa zapojiť do medzinárodnej siete ODF vývoja, 
vrátane stretnutí organizovaných organizáciou pre štandardizáciu OASIS 
(Open Document Format for Office Applications), či ODF Plugfestov. Na 
jednom z nich Koleszár už odprezentoval pripravovanú verziu EuroOffice.<br /><br />Celá maďarská verejná správa musí prejsť na open document štandardy do konca roka.</p><p>Zdroj: <a href="https://joinup.ec.europa.eu/news/hungarian-government-sponsors-development-odf-toolshttp://">joinup</a>.<br /></p>
		

				<div class="item_date">
			Publikované <strong>02.05.2012</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../xml/news.rss"><img src="../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
