<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Obstarávanie otvoreného softvéru po švédsky - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="verejne obstaravanie, švédsko" />
 <meta name="description" content="Švédska vláda, všetkých dvadsať švédskych územných regiónov a a takmer tri štvrtiny z celkového počtu švédskych obcí sa zapojilo do dohody o obstarávaní open source softvéru v štátnej správe. Päť dodávateľov otvorených riešení medzi sebou súťažia o š" />
 <link href="../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../sk/">
				<img src="../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../xml/news.rss"><img src="../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Obstarávanie otvoreného softvéru po švédsky</h1>
	
	<div class="article_view">

		<p><i>Öppna programvaror 2010 </i>(’Open Source Softvér 2010') vznikol rozdelením obstarávania informačných technológií do dvoch vetiev - obstarávanie open source technológií a obstarávanie akýchkoľvek technológií (<i>Licensförsörjning
2010</i>), zatiaľ čo v druhej je zahrnutý aj open source. Potreba tieto rámcové dohody rozdeliť vzišla z nedostatku konkurenciaschopnosti menších firiem voči veľkými dodávateľom väčšinou proprietárnych riešení. Obrat v <i>Öppna programvaror 2010</i> za prvý rok jeho existencie bolo okolo 6 miliónov eur, zatiaľ čo v <i>Licensförsörjnin 2010</i> to bolo 100 milónov.</p><h3 entity_part="5969" rel="editable">Dodávatelia<br /></h3><p>Rámcovej dohody sa zúčastňuje päť dodávateľov zazmuvnených na dva roky. Títo potom v rámci konkrétnej zákazky zamestnávajú ľubovoľné množstvo zo 75 subdodávateľov. Veľkosť zazmluvnených&nbsp; spoločností sa rôzni. Jedna z nich je tvorená len jedným človekom, zatiaľ čo iná zamestnáva 180 ľudí.<br /></p><h3>Produkt</h3><p>Zo zmluvy medzi dodávateľom a zákazníkom vyplýva, že v prípade, že bolo pre realizáciu zákazky nutné napísať nový kód, musí byť kód aj s dokumentáciou zadarmo poskytnutý ďalej pod voľnou licenciou. Švédska štátna správa takto nepriamo prispieva k vývoju otvorených technológií.</p><p>"Podporovať technológie bez ohľadu na mieru ich otvorenosti a schopnosti podporovať trh so silnou konkurenciou je škodlivé tak pre konkurencie schopnosť, ako aj pre verejné a ekonomické blaho. Aj keď nie je softvér založený na otvorených štandardoch vždy k dispozícií, verejná správa by mala podporovať jeho vývoj a vyjadriť sa za uprednostňovanie otovreného softvéru aj pri komunikácií s predajcami.", povedal Daniel
Melin, úradník pre verejné obstarávanie informačných technológií v švédskej štátnej agentúre poskytujúcej konzultantské a administratívne služby verejnému sektoru.</p><p>Jeho detailnejšiu prezentáciu [20 min] o <i>Öppna programvaror 2010</i> si môžete pozrieť na YouTube:</p><p>







<object width="425" height="355">
	<param name="movie" value="http://www.youtube.com/v/7mz2D1B5hl0&hl=en"></param>
	<param name="wmode" value="transparent"></param>
	<embed
		src="http://www.youtube.com/v/7mz2D1B5hl0&hl=en"
		type="application/x-shockwave-flash"
		wmode="transparent"
		width="425"
		height="355"></embed>
</object>
	
	
	
	
	
	
	
	
	</p><h3>Za hranicami</h3><p>Švajčiarsko momentálne skúma možnosti ako zaviesť model podobný tomu švédskemu do vlastného verejného obstarávania.</p><p>V Španielsku sa problematike otvorených technológií venuje štátom založený ústav CENATIC, ktorý sa taktiež podieľa na zverejňovaní open source softvéru vytvoreného pre vejrejnú správu. (<a href="../aktualne/oit-vo-svete/2012-06-13/189-baskicke-urady-budu-svoje-aplikacie-publikovat-pod-verejnou-licenciou.html">soit.sk, 06/2012</a>) Model operujúci s vopred vybratými dodávateľmi však nie je vhodný pre španielsky zákon o verejnom obstarávaní.</p><p style="background-position: initial initial; background-repeat: initial initial; border: 0px; margin: 0px; outline: 0px; padding: 10px 0px">S vopred vybratými dodávateľmi by malo problém aj Anglicko. Aj tu však vnímajú potrebu znížiť výdavky za informačné technológie vo verejnej správe, ktoré dosahujú až 21 miliárd libier ročne, čo je viac než rozpočet tamojšieho ministerstva dopravy.<a><br /></a></p><div style="background-position: initial initial; background-repeat: initial initial; border: 0px; margin: 0px; outline: 0px; padding: 10px 0px" entity_part="1447" rel="editable"><a>Zdroj:</a></div><div class="field field-content-body" style="-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: initial initial; border: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; margin: 0px; orphans: auto; outline: 0px; padding: 0px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px"><div><a href="https://joinup.ec.europa.eu/sites/default/files/studies/Public_Open_Source_Software_Procurement_Models_The_Next_Generation.pdf">https://joinup.ec.europa.eu/sites/default/files/studies/Public_Open_Source_Software_Procurement_Models_The_Next_Generation.pdf</a></div><p style="background-position: initial initial; background-repeat: initial initial; border: 0px; margin: 0px; outline: 0px; padding: 10px 0px"><span style="background-position: initial initial; background-repeat: initial initial; border: 0px; margin: 0px; outline: 0px; padding: 0px"></span></p></div><p></p>
		

				<div class="item_date">
			Publikované <strong>21.05.2013</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../xml/news.rss"><img src="../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
