<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Opensource víkend, Košice, 16. - 17. november 2014 - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Cez predĺžený víkend 17. - 18. novembra 2014 (nedeľa, pondelok) sa v Košiciach v priestoroch Prírodovedeckej fakulty UPJŠ uskutoční OpenSource víkend - prednáškové podujatie venované otvorenému softvéru, otvorenému hardvéru, otvoreným dátam a otvoren" />
 <link href="../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../sk/">
				<img src="../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../xml/news.rss"><img src="../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Opensource víkend, Košice, 16. - 17. november 2014</h1>
	
	<div class="article_view">

		<p><span class="author-g-oq7ry121ccjl2jkt">Cez predĺžený víkend 17. - 18. novembra 2014</span><span class="author-g-oq7ry121ccjl2jkt"><span class="author-g-oq7ry121ccjl2jkt"> (nedeľa, pondelok) </span>sa v Košiciach</span> v priestoroch Prírodovedeckej fakulty UPJŠ uskutoční<span class="author-g-oq7ry121ccjl2jkt"> <b>OpenSource 
víkend</b> - prednáškové podujatie venované otvorenému softvéru, otvorenému 
hardvéru, otvoreným dátam a otvoreným štandardom. Akcia je otvorená pre všetkých záujemcov, bez potreby registrácie.</span></p><p>Na stretnutí sa podelíme o svoje skúsenosti, čím sa navzájom inšpirujeme pre ďaľšie 
polročné obdobie. Radi privítame vývojárov, študentov, doktorandov, 
učiteľov aj ďalších priaznivcov otvorenosti a normálneho fungovania 
spoločnosti v oblasti informačných technológií. Neváhajte <a href="http://ossden.soit.sk/index.php/ossvikendmenu/12-oss112014prihlaska">prihlásiť svoj príspevok</a>, je to neformálne stretnutie, kde sa netreba báť.</p><p>Budeme radi, ak toto podujatie spropagujete vo svojom okolí.</p><p><b>Praktické informácie:</b></p><p><a href="http://ossden.soit.sk/index.php/ossvikendmenu">Detaily a príspevky</a><b><br /></b></p><p>Miesto konania akcie: UPJŠ Košice, Šrobárova 2, miestnosť M5 (RB0A5) (<a href="http://www.google.sk/maps/@48.7198557,21.2516944,18z">Google maps</a>, <a href="http://www.freemap.sk/?q=Pr%C3%ADrodovedeck%C3%A1%20fakulta%20UPJ%C5%A0">freemap.sk</a>)<br /></p><p>Ubytovanie: Internát Medická 6, tel.: 055 234 1684, 055 234 1681, 055 643 1689, email: <span id="cloak19605"><a href="mailto:ubyt@upjs.sk">ubyt@upjs.sk</a></span>. Viac informácií na <a href="http://www.upjs.sk/pracoviska/studentske-domovy-jedalne/" target="_blank">webstránke ŠD a jedální. </a>
</p><p>Parkovanie: Priamo na ul. Dr. Kostlivého. V nedeľu a počas sviatkov je parkovanie zadarmo, ako sa možno dočítať na <a href="http://www.visitkosice.eu/sk/doprava/parkovanie" target="_blank">stránke pre návštevníkov Košíc.</a></p><p><br /></p>
		

				<div class="item_date">
			Publikované <strong>04.11.2014</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../xml/news.rss"><img src="../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
