<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Akcie SOIT v r. 2014 - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Najvýznamnejšie udalosti a akcie:Pripomienkovanie návrhu Zákona o geodézii a kartografii a ďalších právnych predpisov Realizácia projektu Deň otvoreného softvéru v škole od nadácie OrangeNadviazanie spolupráce s Linux Professional Institute" />
 <link href="../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../sk/">
				<img src="../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../xml/news.rss"><img src="../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Akcie SOIT v r. 2014</h1>
	
	<div class="article_view">

		<h3>Najvýznamnejšie udalosti a akcie:</h3><ul><li><span class="author-g-ew9ksykw9g86r7we">Pripomienkovanie návrhu <a href="../c228-hromadna-pripomienka-k-navrhu-zakona-o-geodezii-a-kartografii-a-navrhu-zakona-o-katastri-nehnutelnosti-a-a-za-otvorenie-...html">Zákona o geodézii a kartografii</a> </span><span class="author-g-ew9ksykw9g86r7we"></span>a ďalších právnych predpisov</li><li>Realizácia projektu <a href="../c227-den-otvoreneho-softveru-v-skole.html"><span class="author-g-ew9ksykw9g86r7we"></span></a><a href="http://ossden.soit.sk/denoss/?cat=5">Deň otvoreného softvéru v
 škole</a><span class="author-g-ew9ksykw9g86r7we"> od nadácie Orange</span></li><li>Nadviazanie spolupráce s <a href="../c222-spolupraca-s-linux-professional-institute.html">Linux Professional Institute</a></li></ul>
<h3>Podrobne:</h3><ul><li><b>November 2014</b>: <span class="author-g-oq7ry121ccjl2jkt">16. - 17. novembra 2014 sa v Košiciach</span> v priestoroch Prírodovedeckej fakulty UPJŠ uskutočnil<span class="author-g-oq7ry121ccjl2jkt"> <a href="../c233-opensource-vikend-kosice-16.-17.-november-2014.html">OpenSource 
víkend</a> - prednáškové podujatie venované otvorenému softvéru, otvorenému 
hardvéru, otvoreným dátam a otvoreným štandardom.</span></li><li><b>November 2014</b>: Dokončenie prekladu 400-stranovej príručky <a href="https://wiki.documentfoundation.org/Documentation/Publications/sk">Začíname s programom LibreOffice 4.2</a> do slovenčiny (za pomoci viacerých nečlenov SOIT)</li><li><b>September - október 2014</b>: Spolupráca na <a href="http://www.ekoforum.sk/peticia/peticne-pravo">hromadnej pripomienke</a> k novele Zákona o petičnom práve (2600+ podporovateľov) a súvisiacom rozporovom konaní <br /></li><li><b>Júl 2014</b>: Cez víkend 12. a 13. júla 2014 sa v Bratislave a Brne uskutočnila akcia <a href="../c231-open-scraper-challenge-2014.html">Open
Scraper Challenge</a> (OSC), ktorú organizovala SOIT v spolupráci s
iniciatívou <a href="https://opendata.sk">OpenData.sk</a>. <br /></li><li><b>Júl 2014</b>: Konferencia <a href="http://ossconf.soit.sk/images/zborniky/zbornik2014.pdf">OSSConf 2014</a>, Žilina<br /></li><li><b>Júl 2014</b>: Prvé certifikačné testovanie v rámci spolupráce s <a href="../c222-spolupraca-s-linux-professional-institute.html">Linux Professional Institute</a><br /></li><li><b>Máj 2014</b>: Účasť v diskusii <a href="http://www.itapa.sk/4571-sk/okruhly-stol-nevyhnutne-kroky-k-skutocnej-integracii/">Nevyhnutné kroky k skutočnej integrácii</a> v rámci konferencie Itapa 2014<br /></li><li><b>Marec 2014</b>: Vypracovanie <font class="nadpis" size="+2"><a href="../c228-hromadna-pripomienka-k-navrhu-zakona-o-geodezii-a-kartografii-a-navrhu-zakona-o-katastri-nehnutelnosti-a-a-za-otvorenie-...html">hromadnej pripomienky</a> k návrhu zákona o 
geodézii a kartografii, k návrhu zákona o katastri nehnuteľností a za 
otvorenie prístupu k priestorovým údajom</font>. 928 podporovateľov na <a href="http://www.changenet.sk/?section=kampane&amp;x=766469">changenet.sk</a>.<br /><b><span class=""></span><span class=" url"></span></b></li><li><b>Marec 2014:</b> Prednáškové podujatie <a href="../c226-opensource-vikend-bratislava-8.-9.-marec-2014.html">Opensource víkend</a> v Bratislave na FMFI UK. 18 prednášok vybraných na základe ankety medzi účastníkmi z 22 návrhov. Záznam niektorých prednášok bol zverejnený v <a href="https://www.youtube.com/channel/UCg57qlosI8bilXLQnw6UMEw">kanáli SOIT</a> na Youtube.&nbsp;</li><li><b>Marec - august 2014:</b>&nbsp; Realizácia projektu <a href="../c227-den-otvoreneho-softveru-v-skole.html"><span class="author-g-ew9ksykw9g86r7we"></span></a><a href="http://ossden.soit.sk/denoss/?cat=5">Deň otvoreného softvéru v
 škole</a><span class="author-g-ew9ksykw9g86r7we"> od nadácie Orange. </span>Zorganizovali sme 9 víkendových stretnutí, dvojdňovú akciu "Učiteľské dni" v Žiline, 
kurz programovania v jazyku Python a ďalšie. Súčasťou boli 
prednášky, praktické ukážky, možnosť si softvér vyskúšať a vzájomne si 
odovzdávať skúsenosti. Jednotlivých akcií sa spolu zúčastnilo viac ako 
150 učiteľov.</li><li><b>Január - december 2014:</b> členovia SOIT aktívne pracovali v <a href="http://www.informatizacia.sk/komisia-pre-standardizaciu-isvs/615s">Komisii pre štandardizáciu informačných systémov verejnej správy Ministerstva financíi SR</a> a jej pracovných skupinách.</li></ul>
		

				<div class="item_date">
			Publikované <strong>14.01.2015</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../xml/news.rss"><img src="../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
