<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Infožiadosti jednoducho, rýchlo a pre každého - chcemvediet.sk - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="V rámci ďalšieho ročníka súťaže ReŠtart Slovensko sa o podporu v nedávnej minulosti uchádzal aj projekt Chcemvediet.sk. Jeho cieľom je vytvoriť portál, ktorý občanom uľahčí podávanie žiadostí v zmysle Zákona o o slobodnom prístupe k informáciám." />
 <link href="../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../sk/">
				<img src="../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../xml/news.rss"><img src="../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Infožiadosti jednoducho, rýchlo a pre každého - chcemvediet.sk</h1>
	
	<div class="article_view">

		<p>V rámci ďalšieho ročníka súťaže <a href="https://restart.ludialudom.sk/" class="external-link" rel="nofollow">ReŠtart Slovensko</a> sa o podporu v nedávnej minulosti uchádzal aj projekt <a href="http://Chcemvediet.sk" class="external-link" rel="nofollow">Chcemvediet.sk</a>:</p><p><i>Prístup k verejným informáciám je kľúčový pre kvalitu spravovania štátu.
 Dobrá vláda nepotrebuje žiadne tajnosti. Naopak, chce aby občania 
sledovali, ako nakladá s verejnými prostriedkami, ako obsadzuje voľné 
pozície, kto dostáva štátne zákazky a na čo, pretože im chce priniesť 
kvalitné a efektívne služby a chce zamestnávať kvalifikovaných a 
šikovných ľudí, ktorí jej to pomôžu uskutočniť. Dobrá vláda chce, aby 
občania vedeli. <a href="http://Chcemvediet.sk" class="external-link" rel="nofollow">Chcemvediet.sk</a> je tu pre nich.</i></p><p>Téma infožiadostí úzko súvisí s témou otvorených údajov (Open Data): 
ak ten či onen údaj/dataset nie je proaktívne a vhodne zverejnený 
inštitúciou ako Open Data, tak si ho vie občan zaobstarať zrejme už iba 
cez infožiadosť. Proces podávania takýchto žiadostí je pre mnohých 
občanov zložitý a sami ho zvyčajne nezvládnu.</p><p>Ako môže v takých 
prípadoch pomôcť štátna inštitúcia alebo inštitúcia samosprávy? Nuž 
najlepšie by bolo nečakať na dopyty od občanov a zverejňovať prokatívne,
 pod otvorenou licenciou a s použitím otvorených formátov všetky údaje, 
ktoré inštitúcia má a môže zverejniť. T.j. najlepšie je skrátka 
zverejňovať otvorené údaje.</p><p>Čo ale v prípade, že sa to nedá? Hneď a
 teraz? Nuž, možno využiť infožiadosti. Služby projektu <a href="http://Chcemvediet.sk" class="external-link" rel="nofollow">Chcemvediet.sk</a> občanom prinesú:</p><ul><li>jednoduchšie podávanie infožiadostí</li><li>asistenciu počas celého priebehu vybavovania žiadostí, od podania až po odpoveď, vrátane pomoci v prípade zamietnutia</li><li>lepší a prehľadnejší prístup k už poskytnutým informáciám pre všetkých<br /></li></ul><p>Okrem toho projekt poskytne aj ďalšie doplnkové služby, ako napr. vyhľadávanie a štatistiky.</p><p>V komunite <a href="https://opendata.sk/" class="external-link" rel="nofollow">OpenData.sk</a> sme si na niečo podobné zriadili repozitár na GitHub:</p><p style="margin-left: 30.0px"><a href="https://github.com/OpenDataSk/data-requests/issues" class="external-link" rel="nofollow">https://github.com/OpenDataSk/data-requests/issues</a></p><p>Toto riešenie je však vhodné skôr len pre IT-čkárov. Projekt <a href="http://Chcemvediet.sk" class="external-link" rel="nofollow">Chcemvediet.sk</a>
 poskytne viac služieb, poskytne ich jednoduchšie a má teda potenciál 
pomôcť omnoho lepšie omnoho širšiemu okruhu občanov. Netrpezlivo teda 
očakávame jeho dokončenie (projekt je už z väčšej časti hotový) a 
oficiálne spustenie, ktoré je plánované na leto 2015.</p><p>Zrejme tam o.i. pridáme žiadosť o podrobnejšie údaje o kriminalite v SR, aby sme mohli plnohodnotne dokončiť aj projekt <a href="http://mapazlocinu.sk/" class="external-link" rel="nofollow">MapaZlocinu.sk</a> .</p><p>Peter Hanečák, OpenData.sk<br />21.4.2015</p>
		

				<div class="item_date">
			Publikované <strong>21.04.2015</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../xml/news.rss"><img src="../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
