<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Reštart práce v poradných orgánoch vlády (konkrétne UPVII) - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="p { margin-bottom: 0.1in; line-height: 120%; }a:link { } SOIT sa v nedávnych rokoch aktívne podieľalo na práci Komisie pre štandardizáciu informačných systémov verejnej správy Ministerstva financií SR a jej pracovných skupinách. Zúčastnili sme sa des" />
 <link href="../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../sk/">
				<img src="../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../xml/news.rss"><img src="../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Reštart práce v poradných orgánoch vlády (konkrétne UPVII)</h1>
	
	<div class="article_view">

		SOIT sa v nedávnych
rokoch aktívne podieľalo na práci <i>Komisie pre štandardizáciu
informačných systémov verejnej správy Ministerstva financií SR</i>
a jej pracovných skupinách. Zúčastnili sme sa desiatok stretnutí
pracovných skupín Komisie a pri práci na návrhu znenia štandardov
či ich testovaní sme strávili stovky hodín. Po posledných
parlamentných voľbách prešla zodpovednosť za štandardy z
Ministerstva financií na novovytvorený <i>Úrad podpredsedu vlády
SR pre investície a informatizáci</i><i>u</i><i>. </i><span style="font-style: normal"><span style="font-weight: normal">Opäť
budeme pri tom, tentokrát už v spolupráci so <a href="https://platforma.slovensko.digital/t/komisia-pre-standardy-isvs/3335">slovensko.digital</a>.</span></span>

<p style="line-height: 100%; margin-bottom: 0in"><span style="font-style: normal"><span style="font-weight: normal">V
rámci Komisie pre štandardizáciu IS VS pri ÚPVII </span></span><span style="font-style: normal"><span style="font-weight: normal">sa
pripravuje <a href="https://wiki.finance.gov.sk/display/KPTIV/1.+Zasadnutie+KS+ISVS?preview=/20022637/20022663/2017-03-09-pracovne-skupiny-navrh.pdf">9</a></span></span><a href="https://wiki.finance.gov.sk/display/KPTIV/1.+Zasadnutie+KS+ISVS?preview=/20022637/20022663/2017-03-09-pracovne-skupiny-navrh.pdf"><span style="font-style: normal"><span style="font-weight: normal">
pracovn</span></span><span style="font-style: normal"><span style="font-weight: normal">ých</span></span><span style="font-style: normal"><span style="font-weight: normal">
skup</span></span><span style="font-style: normal"><span style="font-weight: normal">ín</span></span></a><span style="font-style: normal"><span style="font-weight: normal">.
</span></span><i><span style="font-weight: normal">Ak máte záujem o
prácu v niektorej s nich, napíše prosím na predseda (na) soit.sk.</span></i></p>

<p style="line-height: 100%; margin-bottom: 0in"><span style="font-style: normal"><span style="font-weight: normal">Z
hľadiska zamerani</span></span><span style="font-style: normal"><span style="font-weight: normal">a</span></span><span style="font-style: normal"><span style="font-weight: normal">
SOIT je najzaujímavejšou </span></span><i><span style="font-weight: normal">Pracovná
podskupina pre testovanie nasadenia Open source softvéru vo verejnej
správe. </span></i><span style="font-style: normal"><span style="font-weight: normal">Táto
už existovala aj skôr, na Ministerstve financií však nemala
fakticky žiadnu podporu a je</span></span><span style="font-style: normal"><span style="font-weight: normal">j</span></span><span style="font-style: normal"><span style="font-weight: normal">
prác</span></span><span style="font-style: normal"><span style="font-weight: normal">a</span></span><span style="font-style: normal"><span style="font-weight: normal">
išla „do stratena“. Veríme, že situácia </span></span><span style="font-style: normal"><span style="font-weight: normal">v</span></span><span style="font-style: normal"><span style="font-weight: normal">
novom úrade bude iná. Nádej dáva aj to, že podpora otvoreného
softvéru sa stala súčasťou aktuálnych úloh Vlády SR. Tá na
svojej schôdzi 1. marca 2017 schválila <a href="http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=26262">Návrh
akčného plánu Iniciatívy pre otvorené vládnutie v Slovenskej
republike na roky 2017 – 2019</a>, kde </span></span><span style="font-style: normal"><span style="font-weight: normal">sú
</span></span><span style="font-style: normal"><span style="font-weight: normal">smerom
k otvorené</span></span><span style="font-style: normal"><span style="font-weight: normal">m</span></span><span style="font-style: normal"><span style="font-weight: normal">u
softvéru formulované </span></span><span style="font-style: normal"><span style="font-weight: normal">viaceré
</span></span><span style="font-style: normal"><span style="font-weight: normal">úlohy:</span></span></p>

<p style="line-height: 100%; margin-bottom: 0in"><span style="font-style: normal"><b>Úloha
č. 16</b></span><span style="font-style: normal"><span style="font-weight: normal">:
Pre novovytvárané zásuvné moduly a doplnky webových prehliadačov
a klientskych aplikácií umožniť zverejnenie ich zdrojového kódu
a vývoj metódou otvoreného softvéru (open source).</span></span></p>

<p style="line-height: 100%; margin-bottom: 0in"><span style="font-style: normal"><b>Úloha
č. 17</b></span><span style="font-style: normal"><span style="font-weight: normal">:
Zdokumentovať v dodaných informačných systémoch využitie
vybraných komponentov vyvinutých metódou otvoreného softvéru
(open source), analyzovať možnosť zverejnenia častí kódu a
dokumentácie pod otvorenou licenciou a zverejniť vybrané časti
kódu.</span></span></p>

<p style="line-height: 100%; margin-bottom: 0in"><span style="font-style: normal"><b>Úloha
č. 18</b></span><span style="font-style: normal"><span style="font-weight: normal">:
Zverejniť na Portáli otvorených dát zoznam využívaného
otvoreného softvéru (open source) s uvedením účelu jednotlivého
softvéru a typu jeho licencie, a tiež softvéru, ku ktorému má
orgán štátnej správy udelenú licenciu na jeho používanie,
distribuovanie a publikovanie. </span></span>
</p>

<p style="line-height: 100%; margin-bottom: 0in"><span style="font-style: normal"><b>Úloha
č. 19</b></span><span style="font-style: normal"><span style="font-weight: normal">:
V spolupráci s odbornou verejnosťou vypracovať štúdiu, ktorá
zdokumentuje možnosti,  výhody a nevýhody použitia otvoreného
softvéru (open source) a iných licenčných modelov v štátnej
správe.</span></span></p>

<p style="line-height: 100%; margin-bottom: 0in"><i>Iniciatíva pre
otvorené vládnutie</i> zahŕňa otvorenosť aj v iných oblastiach
(otvorené vzdelávanie a veda, otvorené dáta, otvorené API,
otvorené justícia, verejné politiky a ďalšie). Je to vcelku
zaujímavé čítanie.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br /></p>
		

				<div class="item_date">
			Publikované <strong>06.03.2017</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../xml/news.rss"><img src="../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
