<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Voľby 2012 - odpovede strán - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Na náš list kandidujúcim stranám s otázkami o otvorenom softvéri a iných aspektoch otvorenosti zareagovali strany ĽS-HZDS, MOST-HÍD, PaS a SaS." />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Voľby 2012 - odpovede strán</h1>
	
	<div class="article_view">

		<div class="" id="magicdomid6"><span class="">Na náš <a href="../2012-02-10/174-volby-2012-otazky-kandidujucim-stranam.html">list kandidujúcim stranám</a> s otázkami o otvorenom softvéri a iných aspektoch otvorenosti zare</span><span class="author-g-z122z4ct4d8csfkgvi0a">a</span><span class="">govali strany ĽS-HZDS,&nbsp; MOST-HÍD, P</span><span class="author-g-z122z4ct4d8csfkgvi0a">a</span><span class="">S a SaS.</span></div><div class="" id="magicdomid7"><br /></div><div class="ace-line" id="magicdomid532"><span class="author-g-y81iw4prroybbog2">List</span><span class="author-g-z122z4ct4d8csfkgvi0a">y boli zaslané 9. februára 2012 poštou 20 stranám (z toho 9 doporučene - stranám s preferenciami nad 2%).</span><span class="author-g-y81iw4prroybbog2">
 Jedna z doporučených zásielok nebola prevzatá - OĽNO. V liste boli 
uvedené štyri otvorené otázky (ako odpoveď sme očakávali text) a návrhy 
desiatich opatrení, kde sme adresátov požiadali len o vyjadrenie postoja
 (A - navrhneme, B - podporíme, C - odmietame).<br /></span></div><div class="ace-line" id="magicdomid536"><br /></div><div class="ace-line" id="magicdomid538"><span class="author-g-y81iw4prroybbog2">P</span><span class="">očet odpovedí </span><span class="author-g-y81iw4prroybbog2">4 </span><span class="">nie
 je vysoký, je však vyšší ako v prípade minulých volieb, keď sme dostali
 len jednu odpoveď. Tento pokrok berieme ako prejav postupného 
prenikania nastolených otázok do všeobecného povedomia a uvedomovanie si
 ich dôležitosti. Môžme si klásť otázku, prečo väčšina strán 
nezareagovala - či je to dôsledok toho, že strany </span><span class="author-g-z122z4ct4d8csfkgvi0a">sú zaneprázdnené volebnou kampaňou,&nbsp;</span><span class=""> alebo či mlčanie treba brať ako negatívnu odpoveď na všetky otázky.</span></div><div class="" id="magicdomid11"><br /></div><div class="" id="magicdomid12"><span class="">Poďme k jednotlivým odpovediam. Uvedené sú v poradí, v ktorom prišli.</span></div><div class="" id="magicdomid13"><br /></div><div class="" id="magicdomid14"><span class="b"><b>Ľudová strana - Hnutie za demokratické Slovensko</b></span></div><div class="" id="magicdomid15"><br /></div><div class="" id="magicdomid16"><span class="">Aj
 keď ĽS-HZDS odpoveď poslala, možno ju skôr považovať za „neodpoveď“. 
Zareagovali totiž len na otázku ohľadom ACTA, pričom je jej odmietnutie 
jednoznačné.</span></div><div class="" id="magicdomid17"><br /></div><div class="" id="magicdomid18"><span class="b"><b>Most/Híd</b></span></div><div class="" id="magicdomid19"><br /></div><div class="" id="magicdomid20"><span class="">Na
 štyri otvorené otázky nám zo strany Most/Híd poslali odpovede, ktoré 
môžu priaznivca otvorenosti len potešiť. Z textu vyberáme:</span></div><div class="" id="magicdomid21"><br /></div><div class="" id="magicdomid22"><span class="">K otázke 2:</span><span class="i"><i>
 Naša strana&nbsp; má (...) značne opatrný prístup k softvérovým patentom. 
Naopak, je potrebné podporiť každý rozumný návrh, ktorý&nbsp; pomôže zastaviť
 alebo aspoň obmedziť udeľovanie vyslovene špekulatívnych softvérových 
patentov.&nbsp;</i></span></div><div class="" id="magicdomid23"><br /></div><div class="" id="magicdomid24"><span class="">K otázke 3: </span><span class="i"><i>ACTA
 samotná navrhuje kontroverzné opatrenia, netýka len digitálneho obsahu,
 ale jej dopad je ďaleko širší.. Tak významnú dohodu nie je možné prijať
 len tak mimochodom a bez širokej verejnej diskusie.</i></span></div><div class="" id="magicdomid25"><br /></div><div class="" id="magicdomid26"><span class="">K otázke 4: </span><span class="i"><i>Z
 otvorených softvérov, ktorí využívajú naši pracovníci možno spomenúť 
napr. Firefox, Chromium, VLC, 7-Zip, LibreOffice a OpenOffice.org.&nbsp;</i></span></div><div class="" id="magicdomid27"><br /></div><div class="ace-line" id="magicdomid205"><span class="">K navrhovaným </span><span class="author-g-z122z4ct4d8csfkgvi0a">o</span><span class="">patreniam Most-Híd zaujal tak trochu alibistický postoj – </span><span class="author-g-z122z4ct4d8csfkgvi0a">podľa ich odpovedí by </span><span class="">všetko podporili, ale sami&nbsp;</span><span class="author-g-z122z4ct4d8csfkgvi0a"> iniciatívne návrhy úprav predpisov neplánujú predložiť</span><span class="">. Vzhľadom na ostatné odpovede, ktoré boli formulované&nbsp; jasne a jednoznačne, je tento postoj prekvapením.</span></div><div class="" id="magicdomid29"><br /></div><div class="" id="magicdomid30"><span class="b"><b>Právo a spravodlivosť</b></span></div><div class="" id="magicdomid31"><span class="">Strana
 Právo a spravodlivosť (PaS) poslala odpovede, ktoré tiež každého priaznivca 
otvoreného SW a&nbsp; otvorenosti všeobecne potešia. Pri o</span><span class="author-g-z122z4ct4d8csfkgvi0a">t</span><span class="">ázkach
 boli stručnejší, čo odôvodnili faktom, že sú nová stana a s niektorými 
vecami sa ešte nestihli zoznámiť. Ich postoj k ACTA: </span><span class="i"><i>Táto dohoda je podľa nás zlá a musí sa prepracovať</i></span></div><div class="" id="magicdomid32"><br /></div><div class="" id="magicdomid33"><span class="">K Opatreniam sa P</span><span class="author-g-z122z4ct4d8csfkgvi0a">a</span><span class="">S vyjadrila pozitívne: 1B/A, 2B, 3B, 4A/B, 5A, 6A/B, 7A, 8A, 9A, 10B</span></div><div class="" id="magicdomid34"><br /></div><div class="" id="magicdomid35"><span class="b"><b>Sloboda a solidarita</b></span></div><div class="" id="magicdomid36"><br /></div><div class="ace-line" id="magicdomid540"><span class="">Ak </span><span class="st"><em>vás </em></span><span class="st"><em></em></span><span class="">odpovede Mostu a PaS potešili, čo má priaznivec otvorenosti povedať o odpovediach SaS? Odpovedali</span><span class="author-g-y81iw4prroybbog2">,</span><span class=""> ako keby SaS bola členom SOIT! (aby nedošlo k omylu: pokiaľ vieme</span><span class="author-g-y81iw4prroybbog2">,</span><span class=""> tak žiaden </span><span class="author-g-y81iw4prroybbog2">SaS-kár</span><span class=""> členom SOIT</span><span class="author-g-y81iw4prroybbog2"> nie je</span><span class="">)</span><span class="author-g-y81iw4prroybbog2">.</span></div><div class="" id="magicdomid38"><br /></div><div class="" id="magicdomid39"><span class="">Stručne k odpovediam SaS: áno otvorenému softvéru a iniciatíve Open Government, nie softvérovým patentom a A</span><span class="author-g-z122z4ct4d8csfkgvi0a">CTA</span><span class="">. V dotazníku samé A-čka</span><span class="author-g-z122z4ct4d8csfkgvi0a">, čiže plánujú sami takéto úpravy pravidiel navrhnúť.</span></div><div class="" id="magicdomid40"><br /></div><div class="" id="magicdomid41"><br /></div><div class="" id="magicdomid42"><span class="">Doslovný text odpovedí je uvedený v <a href="../../../../download.tom%3FID=27&amp;hash=IHP8BA4rueMbaGdT1MAFWss6qdEVPmQQ" id="a542_file:ID_entity=27" title="" target="" class="a542_file" alt="odpovede2012">prílohe</a>.<br /></span></div>
		

				<div class="item_date">
			Publikované <strong>07.03.2012</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
