<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Akcie SOIT v r. 2011 - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Najvýznamnejšie udalosti a akcie:Na prerokovanie bol do Parlamentu SR podaný zákon podľa návrhu SOIT, ktorý by na Slovensku umožnil používanie verejných licenciíKonferencia OSSConf2011 v ŽilineÚspešná kampaň proti cenzúre Internetu na SlovenskuSOIT s" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item current-cat"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">
<div class="box menu_left">
	<h2 class="box_title">Naša činnosť</h2>

	<ul>
			<li><a href="../../../nasa-cinnost/akcie-soit-v-r-2017/" title="Naša činnosť">Akcie SOIT v r. 2017</a></li>
			<li><a href="../../../nasa-cinnost/akcie-soit-v-r-2016/" title="Naša činnosť">Akcie SOIT v r. 2016</a></li>
			<li><a href="../../../nasa-cinnost/" title="Naša činnosť">Akcie SOIT v r. 2015</a></li>
			<li><a href="../../../nasa-cinnost/akcie-soit-v-r.-2014/" title="Naša činnosť">Akcie SOIT v r. 2014</a></li>
			<li><a href="../../../nasa-cinnost/akcie-soit-v-r.-2013/" title="Naša činnosť">Akcie SOIT v r. 2013</a></li>
			<li><a href="../../../nasa-cinnost/akcie-soit-v-r.-2012/" title="Naša činnosť">Akcie SOIT v r. 2012</a></li>
			<li class="current"><a href="../../../nasa-cinnost/akcie-soit-v-r.-2011/" title="Naša činnosť">Akcie SOIT v r. 2011</a></li>
			<li><a href="../../../nasa-cinnost/proti-cenzure/" title="Naša činnosť">Proti cenzúre</a></li>
			<li><a href="../../../nasa-cinnost/acta/" title="Naša činnosť">ACTA</a></li>
			<li><a href="../../../nasa-cinnost/statna-zmluva-s-microsoftom/" title="Naša činnosť">Štátna zmluva s Microsoftom</a></li>
			<li><a href="../../../nasa-cinnost/creative-commons/" title="Naša činnosť">Creative Commons</a></li>

	</ul>
</div>

								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Akcie SOIT v r. 2011</h1>
	
	<div class="article_view">

		<h3>Najvýznamnejšie udalosti a akcie:</h3><ul><li>Na prerokovanie bol do Parlamentu SR podaný zákon podľa návrhu 
SOIT, ktorý by  na Slovensku umožnil používanie verejných licencií</li><li>Konferencia OSSConf2011 v Žiline</li><li>Úspešná kampaň proti cenzúre Internetu na Slovensku</li><li>SOIT sa stala členom Komisie pre štandardizáciu 
informačných systémov verejnej správy MF SR</li></ul><h3 rel="editable">Podrobne:</h3><ul><li><b>Október&nbsp; 2011: </b>SOIT v Bratislave zorganizovala <a href="../../../c149-report-z-open-scraper-challenge-2011.html">Open Scraper Challenge 2011</a>. Cieľom akcie bolo vytváranie dátových súborov na ďalšie použitie z údajov, zverejnených na stránkach slovenských ministerstiev a úradov.</li><li><b>September 2011:</b> Štyria poslanci Národnej rady Slovenskej republiky si osvojili <a href="http://www.nrsr.sk/web/Default.aspx?sid=zakony/zakon&amp;MasterID=3853">návrh Autorského
 zákona</a>, vypracovaný Spoločnosťou pre otvorené informačné technológie, 
ktorý by po prijatí&nbsp; na Slovensku umožnil používanie verejných licencii ako sú <a href="http://sk.creativecommons.org/">
Creative Commons</a> alebo GNU GPL.</li><li><b>September2011:</b> Zorganizovanie <a href="../../../c146-tlacova-konferencia-k-novele-zakona-o-hazardnych-hrach-a-k-zavedeniu-cenzury-internetu-v-sr.html">tlačovej konferencie</a> k novele Zákona o hazardných hrách a k zavedeniu cenzúry internetu v SR.</li><li><b>September 2011:</b> Spoluorganizovanie <a href="../../../c141-den-slobodneho-softveru.html">viacerých akcíí&nbsp; </a>a tlačovej konferencie pri príležitosti Dňa otvoreného softvéru</li><li><b>September 2011:</b> Formou <a href="http://www.changenet.sk/?section=kampane&amp;x=589565">hromadnej pripomienky</a> (2280 podporovateľov) SOIT namietala <a href="../../../c140-tlacova-sprava-hromadna-pripomienka-proti-cenzure-internetu-v-sr.html">proti cenzurovaniu Internetu</a> v SR. Úspešne, návrh novely bol stiahnutý.</li><li><b>Júl 2011:</b> Zorganizovali sme súťaž o <a href="../../../aktualne/oit-doma/2012-05-17/184-cena-soit-a-liberixu-za-studentske-prace-2012.html">Cenu SOIT a Liberixu&nbsp;</a> za najlepšiu študentskú prácu súvisiacu s 
otvoreným softvérom a ďalšími otvorenými technológiami pre rok 
2011</li><li><b>Júl 2011:</b> SOIT v Žiline zorganizovala konferenciu o otvorenom softvéri <a href="http://ossconf.soit.sk/ossconf_2011">OSSConf2011</a>. Konferencia pozostávala z piatich častí, odznelo v nich 45 príspevkov<br /></li><li><b>Jún 2011:</b> SOIT <a href="../../../c126-ochranne-autorske-zvazy-su-zastarale.html">zareagovala</a> na neprofesionálne správanie sa SOZA a v médiách vyzvala Vládu SR na novelizáciu Autorského zákona.</li><li><b>Jún 2011:</b> SOIT&nbsp; vyzvala na <a href="../../../c125-hromadna-pripomienka-k-navrhu-zakona-o-opakovanom-pouziti-informacii.html">podpis
hromadnej pripomienky</a> k návrhu Zákona o opakovanom použití informácií</li><li><b>Máj 2011:</b> V spolupráci so Slovenskou informatickou spoločnosťou SOIT <a href="https://lt.justice.gov.sk/Material/MaterialReview.aspx?instEID=45&amp;matEID=3722&amp;drCommentDocFREID=177697&amp;rOverviewAction=PreviewAll&amp;langEID=1#ctl00_PlaceHolderMain_ctl00_ctl03_IDMaterialReviewsAggregatedGroupingGridView_expcoll_28_0"></a><a href="../../../c108-navrhy-soit-k-desatoru-ministerstva-financii-sr.html">podala závažnú pripomienku</a> k Desatoru Ministerstva financií.</li><li><b>Marec 2011:</b> SOIT získala na základe 
rozhodnutia MF SR z februára 2011 
možnosť <a href="../../../c117-soit-sa-bude-podielat-na-standardizacii-informacnych-systemov-verejnej-spravy.html">zastupovať "Open source" komunitu</a> v Komisii pre štandardizáciu 
informačných systémov verejnej správy MF SR.</li></ul>
		

				<div class="item_date">
			Publikované <strong>01.03.2013</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
