<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Nové a udržateľné kreatívne modely - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="FCForum spája každý rok kľúčové organizácie a aktívnych ľudí v oblasti free/libre kultúry. Snaží sa tým reagovať na potrebu existencie medzinárodnej arény, ktorá by spájala a koordinovala globálnu sieť akcií, ako aj na potrebu brániť a rozširovať pri" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Nové a udržateľné kreatívne modely</h1>
	
	<div class="article_view">

		<div class="ace-line" id="magicdomid81"><span class="author-g-w3e6vmv00x39yrbt i"><i>Preklad tla</i></span><span class="author-g-xiz122z8j1h45t6nhvuu i"><i>čovej správy</i></span><span class="author-g-w3e6vmv00x39yrbt i"><i> </i></span><span class="author-g-w3e6vmv00x39yrbt i url"><a href="http://fcforum.net/press-release"><i>http://fcforum.net/press-release</i></a><br /><br /></span></div><p><a href="http://fcforum.net/sustainable-models-for-creativity"><span class="author-g-l6spbb4tjz122zh8f68e b"><b>Nové a udržateľné kreatívne modely</b></span></a><span class="author-g-l6spbb4tjz122zh8f68e"><span style="font-weight: bold"> </span>načrtnuté počas 4 mesiacov Free/Libre Culture fórom.</span></p>FCForum spája každý rok kľúčové organizácie a aktívnych ľudí v oblasti
free/libre kultúry. Snaží sa tým reagovať na potrebu existencie
medzinárodnej arény, ktorá by spájala a koordinovala globálnu sieť
akcií, ako aj na potrebu brániť a rozširovať priestor, v ktorom by sa
mohli ľudská kreativita a poznanie slobodne a udržateľne rozvíjať. Pre
nás, ako občiansku spoločnosť, je povinnosťou brániť sa praktikám,
ktoré drancujú toto spoločné dedičstvo a blokujú jeho budúci vývin.<div class="" id="magicdomid8"><br /></div><div class="" id="magicdomid9"><span class="author-g-l6spbb4tjz122zh8f68e">Deklarácia a “How-to” príručka nových modelov udržateľnosti v digitálnej dobe ktoré <a href="http://fcforum.net/sustainable-models-for-creativity">vydávame</a> obhajujú naše presvedčenie, že:</span></div><div class="" id="magicdomid10"><br /></div>Autorské práva tak, ako ich poznáme, sú kontraproduktívne a
reštrukturalizácia existujúcich modelov je nevyhnutná a naliehavá.
Pokusy niektorých jednotlivcov a korporácií profitovať na vytváraní
monopolov, často v sprievode aktívnej spoluúčasti vlády, by mali byť
pozastavené. Zdeľanie a výmena nápadov sú pre kulúru životne dôležité a
je treba vyvíjať podnety k maximalizovaniu iniciatívy štátu a
organizácií, ktoré túto dynamiku chápu a podporujú. Je dôležité a
potrebné, aby boli ľudia odmeňovaní za sociálne hodnotnú kreatívnu
prácu.<br />Tento dokument nahliada na niekoľko z mnohých možných
alternatívnych modelov. Pokusy založené na týchto ideách by mali byť
propagované a podporované.<br /><div class="" id="magicdomid13"><br /></div><div class="" id="magicdomid14">Vyzývame občanov, zákonodarcov a inštitúcie, aby vzali tieto praktické
návrhy do úvahy a nahliadali na ich vydanie ako na príležitosť k
spoločnej diskusií o budúcnosti.<span class="author-g-l6spbb4tjz122zh8f68e"></span></div><div class="" id="magicdomid15"><br /></div><div class="" id="magicdomid16">Budeme pokračovať v zbieraní podpisov a príspevkov a za ich pomoci,
vzhľadom na výskyt nových potrieb a riešení, budeme vyvíjať nové verzie.<br /><span class="author-g-l6spbb4tjz122zh8f68e"><br /></span><div class="ace-line" id="magicdomid81"><span class="author-g-w3e6vmv00x39yrbt i"><i>Preklad tla</i></span><span class="author-g-xiz122z8j1h45t6nhvuu i"><i>čovej správy</i></span><span class="author-g-w3e6vmv00x39yrbt i"><i> </i></span><span class="author-g-w3e6vmv00x39yrbt i url"><a href="http://fcforum.net/press-release"><i>http://fcforum.net/press-release</i></a></span></div>
</div>
		

				<div class="item_date">
			Publikované <strong>28.02.2011</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
