<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Daňový úrad Bratislava bude môcť cenzurovať váš internet - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Ministerstvo financií SR predložilo do pripomienkového konania návrh zákona o hazardných hrách, ktorý dopĺňa aj zákon o elektronických komunikáciách paragrafom, ktorý prideľuje povinnosť poskytovateľom internetu blokovať internetové stránky podľa zoz" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Daňový úrad Bratislava bude môcť cenzurovať váš internet</h1>
	
	<div class="article_view">

		<p style="margin-left: 40px"><span style="font-weight: bold">Podpíšte prosím hromadnú pripomienku</span> na adrese <a href="http://www.changenet.sk/?section=kampane&amp;x=589565">http://www.changenet.sk/?section=kampane&amp;x=589565</a>.</p><p style="margin-left: 40px"><br /></p><p>Ministerstvo financií SR <a href="../../../../rpc/download.tom%3FID=17&amp;hash=nYfdJIm5UsxYPgTPSFbdS1JHPhkwcVWD">predložilo</a> do pripomienkového konania návrh 
zákona o hazardných hrách, ktorý dopĺňa aj zákon o elektronických 
komunikáciách paragrafom, ktorý prideľuje povinnosť poskytovateľom internetu blokovať internetové stránky podľa zoznamu, ktorý bude 
vytvárať Daňový úrad Bratislava.&nbsp;<br /><br />V rámci boja proti hazardným hrám na internete je podľa § 41, odseku 5 
"<span style="font-style: italic">podnik [...] povinný blokovať prístup účastníka k zakázanej ponuke 
uvedenej v zozname zakázaných ponúk.</span>" Daňový úrad Bratislava s politicky
 nominovaným vedením tým pádom nadobudne právomoc za občanov rozhodovať,
 ktoré informácie na internete sú pre nich a štátny rozpočet škodlivé, a 
ktoré nie. Zmena sa dá taktiež z technického hľadiska veľmi ľahko obísť,
 takže jej efektivita je nízka a predstavuje okrem iného zvýšené náklady
 pre poskytovateľa, a teda aj pre koncového užívateľa.<br /><br />V praxi to 
tiež môže znamenať blokovanie celých "webových sídel". To znamená, že ak
 napríklad na Facebooku pribudne možnosť zahrať si ruletu o produkty 
vlastnej farmy, môže sa celá sociálna sieť dostať na zoznam zakázaných 
ponúk.<br /><br />Návrh doplnenia zákona o elektronických komunikáciách je 
tak ďalším z pokusov o cenzúru internetu, pričom by išlo na Slovensku o 
precedens, ktorý by vytvoril predpoklady pre jeho&nbsp; rozširovanie na rôzne
 ďalšie oblasti. Blokovanie internetových služieb by mohlo spustiť 
lavínu ďalších blokovaní obmedzujúcich základné práva na prístup k 
informáciam a slobodné vyjadrovanie.<br /><br />Je prekvapujúce, že k 
takémuto návrhu prichádza po <a href="../../oit-vo-svete/2011-06-16/127-pristup-k-internetu-je-ludskym-pravom.html">nedávno vydanom stanovisku</a> 41 krajín sveta 
za uznanie práva na slobodný prístup k internetu, taktiež vzhľadom na 
nedávne <a href="../../oit-vo-svete/2011-02-17/110-europsky-parlament-hlasuje-proti-zbytocnemu-blokovaniu-webu.html">hlasovanie Európskeho parlamentu proti blokovaniu</a> webových 
stránok a taktiež vzhľadom na <a href="../../oit-vo-svete/2011-01-26/106-nova-studia-dokumentuje-vzrastajucu-ulohu-sukromnych-spolocnosti-pri-vykonavani-dozoru-nad-online-komunikaciou.html">existujúce štúdie</a> o neúčinnosti blokovania
 a o zneužívaní blokovania napríklad aj na politické účely. Obdobná úprava zákona o hazardných hrách <a href="http://www.lupa.cz/zpravicky/snemovna-odmitla-navrh-na-cenzuru-internetu-v-ramci-boje-s-hazardem/">bola nedávno 
odmietnutá aj v Českej republike</a>, pričom ako dôvod viacerí politici 
uvádzali práve technickú neúčinnosť blokovania a odmietanie cenzúry.<br /><br />V
 <a href="https://lt.justice.gov.sk/Document/PrintForm.aspx?instEID=191&amp;matEID=4358&amp;docEID=202608&amp;docFormEID=14&amp;docTypeEID=-1&amp;format=pdf&amp;langEID=1&amp;tStamp=20110907161537203">odôvodnení potreby tejto novely</a> sa dočítame aj to, že cenzúra je 
potrebná, lebo zahraniční prevádzkovatelia majú "jednoznačnú konkurenčnú
 výhodu" oproti slovenským.&nbsp;<br />Zahraniční prevádzkovatelia aj napriek 
tomu, že ponúkajú svoje služby na slovenskom trhu, tak s najväčšou 
pravdepodobnosťou dodržujú zákony danej&nbsp; krajiny, kde oficiálne 
podnikajú. Nakoľko majú v uvedených krajinách&nbsp; podstatne nižšie daňove 
zaťaženie ako v Slovenskej republike, je to&nbsp; jeden z dôvodov prečo 
nepôsobia aj na slovenskom trhu.<br />Nevidíme&nbsp; žiadny dôvod, prečo by 
uvedenú daňovú nerovnováhu a&nbsp; nekonkurencieschopnosť daňového zaťaženia 
na Slovensku mali znášať všetci jeho občania vo forme obmedzovania ich 
základnych slobôd ako je slobodný prístup k informáciám a internetovým 
službám mimo Slovenskej&nbsp; republiky.<br />Sme&nbsp; presvedčení, že 
presadzovanie čisto ekonomických záujmov (potenciálne&nbsp; straty na 
daniach) zo strany daňového úradu na úkor osobných slobôd&nbsp; občanov 
Slovenskej republiky (ktorým bude kvôli tomu cenzurovaný prístup na internet), je zvlásť nebezpečné a protiústavné.<br /><br />Zoznam 
zakázaných ponúk bude naviac Daňovým úradom dvakrát do mesiaca 
zverejňovaný, čo bude v konečnom dôsledku potenciálnu atraktivitu 
"nelegálnych" stránok pravdepodobne zvyšovať. V kombinácii s jednoduchým
 spôsobom obídenia filtra môže teda toto opatrenie mať presne opačný 
efekt, ako dodatok zamýšľa.<br /><br />Spoločnosť pre otvorené informačné technológie sa stavia proti tomuto návrhu, a preto sa rozhodla k nemu 
zorganizovať hromadnú pripomienku, ktorú je možné nájsť aj <a href="https://lt.justice.gov.sk/Public/MassReviewSupportByUser.aspx?instEID=-1&amp;matEID=4358&amp;mrEID=204312">na Portáli právnych predpisov</a>.<br /><br />Ak sa vám nepáči myšlienka, že
 pracovník daňového úradu bude môcť rozhodnúť, ktoré internetové stránky
 môžete navštevovať, <span style="font-weight: bold">podpíšte prosím hromadnú pripomienku</span> na adrese <a href="http://www.changenet.sk/?section=kampane&amp;x=589565">http://www.changenet.sk/?section=kampane&amp;x=589565</a>.<br /></p>
		

				<div class="item_date">
			Publikované <strong>10.09.2011</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
