<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Holandskú políciu pri odpočúvaní obťažuje šifrovanie dát, chystá zmenu zákona - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Holandská vláda ohlásila v mene boja proti počítačovej kriminalite plán rozšíriť policajné právomoci. Návrh predložil holandský minister spravodlivosti Ivo Opstelten a chce ním reagovať na rýchle zmeny v technológiach, na ktoré už starý zákon nestačí" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Holandskú políciu pri odpočúvaní obťažuje šifrovanie dát, chystá zmenu zákona</h1>
	
	<div class="article_view">

		<p>Holandská vláda ohlásila v mene boja proti počítačovej kriminalite plán rozšíriť policajné právomoci.<br /><br />Návrh predložil holandský minister spravodlivosti Ivo Opstelten a chce ním reagovať na rýchle zmeny v technológiach, na ktoré už starý zákon nestačí. Problém pre policajné vyšetrovanie predstavuje hlavne šifrovaná komunikácia, dáta v cloude a zahraničné servery.<br /><br />V prospech navrhovanej zmeny zákona argumentuje obvyklými strašiakmi, akými sú detská pornografia a terorizmus, ako aj boj proti botnetom využívaným napríklad na DDos útoky, či rozosielanie spam-u.<br /><br />Zmenou zákona by polícia po súdnom odobrení mohla na cudzích serveroch legálne inštalovať spyware, čítať e-mailovú komunikáciu a mazať súbory. Zákon by tiež kriminalizoval zverejňovanie dát nadobudnutých kriminálnou činnosťou. Príklady takto nadobudnutých dát môžeme nájsť napríklad v rámci projektu Wikileaks, či v prípade Aarona Schwartza, ktorý zo siete JSTOR za účelom voľného zdieľania na internete <a href="http://news.yahoo.com/feds-harvard-fellow-hacked-millions-papers-203301454.html">ukradol takmer 5 miliónov akademických článkov</a>.<br /><br />Holandskú políciu a súdy pri odpočúvaní taktiež čím ďalej, tým viac "obťažuje" šifrovanie elektronických informácií. Okrem voľne dostupných programov na lokálne šifrovanie dát používa technológiu chráneného prenosu dát (https) stále viac služieb, vrátane Google, Twitter-u či Facebook-u. Takto uchovávané, či prenášané dáta sú šifrovaním ošetrené proti čítaniu, a teda aj odpočúvaniu. Zákon by preto kriminalizoval odmietnutie poskytnúť heslo k šifrovaným súborom.<br /><br />Napriek tomu, že minister sľubuje striktné pravidlá pri posudzovaní jednotlivých prípadov, kritikovia v tomto návrhu stále vidia nebezpečný precedens. Jedným z kritikov je Simone Halink zo skupiny pre digitálne práva Bits Of Freedom (BOF) : "Boj proti počítačovej kriminalite je určite dôležitý, ale tento návrh je unáhlený. Nie je potrebné vystavovať občanov novým bezpečnostným rizikám." Problém vidí inde: "Polícia má najmä nedostatok vedomostí a zamestnancov, nie právomocí.", dodáva.<br /><br />Zmenou zákona by mohol štát požiadať o spoluprácu aj firmy poskytujúce anti-vírusové programy. Mikko Hypponen z anti-vírusovej firmy F-Secure však odmieta možnosť budúcej spolupráce tohto druhu. Nevidí dôvod vedome púšťať zákazníkom do počítačov malware, a to bez ohľadu na pôvod. "Tento vývoj sa mi všeobecne nepáči.", povedal pre PcPro. "Kedysi bol človek, ktorý sa nabúraval do systémov, ten zlý. No posledných päť rokov, kedy sa dostáva na scénu štát, sa situácia veľmi rýchlo mení." Nepochybuje tiež, že táto zmena by policajnému vyšetrovaniu vystavila aj množstvo nevinných občanov.</p><p>Zdroj: <a href="http://www.government.nl/news/2013/05/02/minister-opstelten-strengthens-the-approach-of-computer-crime.html">government.nl</a>,&nbsp;<a href="http://it.slashdot.org/story/13/05/04/0024202/antivirus-firms-wont-co-operate-with-pc-hacking-dutch-police"></a><a href="https://www.soit.sk/sk/aktualne/oit-vo-svete/2013-05-06/%20http://www.wired.co.uk/news/archive/2013-05/5/dutch-police">wired.co.uk</a>, <a href="http://www.pcpro.co.uk/news/security/381643/antivirus-firms-wont-co-operate-with-pc-hacking-police">pcpro.co.uk</a>.<br /></p>
		

				<div class="item_date">
			Publikované <strong>06.05.2013</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
