<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Voľby 2012 - otázky kandidujúcim stranám - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Pred parlamentnými voľbami 2012 sme sa listom obrátili na politické strany s viacerými otázkami o otvorenom softvéri v štátnej správe a školstve, dátových formátoch, slobode na internete a poplatkoch za používanie médií. Text listu je pripojený nižši" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Voľby 2012 - otázky kandidujúcim stranám</h1>
	
	<div class="article_view">

		Pred parlamentnými voľbami 2012 sme sa listom obrátili na politické 
strany s viacerými otázkami o otvorenom softvéri v štátnej správe a 
školstve, dátových formátoch, slobode na internete a poplatkoch za 
používanie médií. Text listu je 
pripojený nižšie, ich odpovede pripojíne hneď, ako prídu. Strany sme o 
požiadali o zaslanie odpovede do 20. februára 2012.<br /><br /><h2>Otvorené otázky</h2><p>


	
	
	
	<style type="text/css">
	<!--
		@page { margin: 20mm }
		P { margin-bottom: 2.12mm }
	-->
	</style>


</p><p style="margin-bottom: 0mm">Strany sme v prvej časti požiadali o stručnú odpoveď na
nasledujúce otázky:</p>
<ol><li><p style="margin-bottom: 0mm">Vláda Slovenskej republiky sa
	zapojila do medzinárodného programu Open Government Partnership.
	Aké body plánujete navrhnúť v tomto programe pre rok 2013?</p>
	</li><li><p style="margin-bottom: 0mm">Aký postoj má Vaša strana k
	udeľovaniu softvérových patentov v EÚ?</p>
	</li><li><p style="margin-bottom: 0mm">Aký postoj má Vaša strana k
	Obchodnej dohode o boji proti falšovaniu (ACTA) ?</p>
	</li><li><p style="margin-bottom: 0mm">Aký otvorený a slobodný softvér
	používate v rámci Vašej strany?</p></li></ol><h2>Dotazník</h2><p style="margin-bottom: 0mm">V druhej časti sme pre zjednodušenie využili formu dotazníka, v ktorom sme&nbsp; strany požiadali o uvedenie svojho postoja k
navrhovaným opatreniam. Na výber sme dali tri možnost A, B a C ktoré zaujmú, ak získajú vplyv
v&nbsp;parlamente alebo vo vláde:</p>
<p style="margin-bottom: 0mm"><i>A. S opatrením súhlasíme a naša
strana iniciatívne spraví potrebné legislatívne kroky</i></p>
<p style="margin-bottom: 0mm"><i>B. S opatrením súhlasíme, pričom
naša strana príslušný legislatívny návrh podporí</i></p>
<p style="margin-bottom: 0mm"><i>C. S opatrením naša strana
nesúhlasí a nepodporí ho</i></p>

<p style="margin-bottom: 0mm"><strong>Opatrenie&nbsp;1:</strong>
Vytvorenie legislatívnych podmienok, ktoré by viedli k zvýšeniu
miery využívania slobodného a otvoreného softvéru vo verejnej
správe. Ide tu, napríklad, o operačný systém GNU/Linux,
kancelársky balík OpenOffice.org či LibreOffice, webový
prehliadač Firefox, databázový systém PostgreSQL a mnohé
ďalšie. Konkrétne legislatívne kroky by mali napríklad
vyžadovať od verejnej správy, aby sa pri každej potrebe
získať softvér analyzovali možnosti využitia vhodného
bezplatného otvoreného softvéru, aby sa povinne porovnávali
dlhodobé prínosy a náklady na využitie rôznych alternatív
softvéru, a aby sa až na základe takýchto podkladov obstarávali
najvýhodnejšie riešenia.</p>
<p style="margin-bottom: 0mm"><i>Odpoveď: A B C</i></p>
<p style="margin-bottom: 0mm"><strong>Opatrenie&nbsp;2: </strong>Znižovanie
závislosti na uzatvorených proprietárnych technológiách a na
monopolnom dodávateľovi. Ako možný nástroj na dosiahnutie
tohto cieľa vidíme zavedenie pravidelného vyhodnocovania aktuálne
využívaného softvéru (napr. v 3-ročných intervaloch) a jeho
porovnávanie z hľadiska dlhodobých nákladov a prínosov s
inými dostupnými konkurenčnými alternatívami, vrátane
otvoreného slobodného softvéru.</p>
<p style="margin-bottom: 0mm">Tiež navrhujeme, aby sa pri
obstarávaní softvéru do celkových dlhodobých nákladov
započítavali aj takzvané výstupné náklady, ktoré zahŕňajú
náklady na odstránenie závislosti na danom dodávateľovi a
jeho proprietárnych formátoch a na konverziu vytvorených
dokumentov do otvorených štandardov.</p>
<p style="margin-bottom: 0mm"><i>Odpoveď: A B C</i></p>
<p style="margin-bottom: 0mm"><strong>Opatrenie&nbsp;3: </strong>Rozšírenie
autorského zákona o možnosť využívania verejných licencií,
ako napríklad GNU General Public License a Creative Commons,
ktoré umožnia autorom zverejniť svoje dielo tak, aby ho v rámci
stanovených podmienok mohol využívať ktokoľvek bez potreby
uzatvárania písomných zmlúv. Takýto poslanecký návrh už
v terajšom volebnom období bol podaný, ale pre nedostatok času
napokon nebol prerokovaný.</p>
<p style="margin-bottom: 0mm"><i>Odpoveď: A B C</i></p>
<p style="margin-bottom: 0mm"><strong>Opatrenie&nbsp;4.</strong>
Rozšírenie povinnosti využívať otvorené štandardy a otvorené
dátové formáty typu Open Document Format v administratívnych
procesoch štátu.</p>
<p style="margin-bottom: 0mm"><i>Odpoveď: A B C</i></p>

<p style="margin-bottom: 0mm; page-break-before: always"><strong>Opatrenie&nbsp;5.</strong>
Vyžadovanie multiplatformovosti elektronických služieb a
informačných prostriedkov verejnej správy. Mnohé z nich, ako
napríklad aplikáciu eDANE Daňového riaditeľstva SR, aplikáciu
pre zaručený elektronický podpis, vytvorenú na zákazku NBÚ za
peniaze daňových poplatníkov, alebo mapy na Katastrálnom
portáli Úradu geodézie, kartografie a katastra SR, môžu občania
plnohodnotne využívať len ak si zakúpia potrebné proprietárne
softvérové vybavenie od konkrétneho výrobcu. Pokiaľ si
zakúpili softvér od iného výrobcu alebo používajú bezplatný
softvér, sú pre nich tieto služby nedostupné.</p>
<p style="margin-bottom: 0mm"><i>Odpoveď: A B C</i></p>
<p style="margin-bottom: 0mm"><strong>Opatrenie&nbsp;</strong><strong>6.</strong>
Podpora využitia otvoreného softvéru na základných a stredných
školách. 
</p>
<p style="margin-bottom: 0mm"><i>Odpoveď: A B C</i></p>
<p style="margin-bottom: 0mm"><strong>Opatrenie&nbsp;7.</strong>
Odstránenie nesystémového a nespravodlivého riešenia, na základe
ktorého v súčasnosti musíme všetci platiť poplatky SOZA za
dátové nosiče. Tieto poplatky sa musia platiť aj v&nbsp;prípade,
keď sa využívajú na ukladanie obsahu, ktorý so SOZA nesúvisí,
ako napríklad na ukladanie a šírenie slobodného softvéru,
alebo na ukladanie vlastných fotografií.</p>
<p style="margin-bottom: 0mm"><i>Odpoveď: A B C</i></p>
<p style="margin-bottom: 0mm"><strong>Opatrenie&nbsp;8.</strong>
Zavedenie opatrení smerom k tomu, aby softvér, údaje, či výukové
materiály (napríklad učebnice), ktoré boli vytvorené za
peniaze daňových poplatníkov, boli otvorené, voľne dostupné
a voľne spracovateľné.</p>
<p style="margin-bottom: 0mm"><i>Odpoveď: A B C</i></p>
<p style="margin-bottom: 0mm"><strong>Opatrenie&nbsp;9.</strong>
Vytvorenie takých legislatívnych podmienok, ktoré zabezpečia, aby
boli dáta zhromažďované štátnou správou občanom poskytované
pod slobodnou licenciou, a aby boli strojovo spracovateľné.</p>
<p style="margin-bottom: 0mm"><strong><i><span style="font-weight: normal">Odpoveď:
A B C</span></i></strong></p>
<p style="margin-bottom: 0mm"><strong>Opatrenie&nbsp;10.</strong>
Vytvorenie takých povinných pravidiel vyhlasovania súťaží na
veľké IT projekty, ktoré zabezpečia ich rozdelenie na menšie
logické časti. To by zabezpečilo skutočnú súťaž rôznych
dodávateľov, vrátane menších flexibilných firiem (a nie len
niekoľkých najväčších firiem, ako je to v súčasnosti),
modulárnosť a menšiu závislosť na jedinom dodávateľovi. 
</p>
<p style="margin-bottom: 0mm"><i>Odpoveď: A B C</i></p>




		

				<div class="item_date">
			Publikované <strong>10.02.2012</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
