<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Akcie SOIT v r. 2016 - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Najvýznamnejšie udalosti a akcie:Prednáškové podujatie opensource víkend, 22. - 23. 10 2016, UPJŠ KošicePrednáškové podujatie Opensource víkend v Bratislave na FMFI UK. 9. - 10. apríl 2016." />
 <link href="../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../sk/">
				<img src="../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../xml/news.rss"><img src="../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../organizacia/">Organizácia</a></li>
<li class="cat-item current-cat"><a href="../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">
<div class="box menu_left">
	<h2 class="box_title">Naša činnosť</h2>

	<ul>
			<li><a href="../akcie-soit-v-r-2017/" title="Naša činnosť">Akcie SOIT v r. 2017</a></li>
			<li class="current"><a href="../akcie-soit-v-r-2016/" title="Naša činnosť">Akcie SOIT v r. 2016</a></li>
			<li><a href="../../nasa-cinnost/" title="Naša činnosť">Akcie SOIT v r. 2015</a></li>
			<li><a href="../akcie-soit-v-r.-2014/" title="Naša činnosť">Akcie SOIT v r. 2014</a></li>
			<li><a href="../akcie-soit-v-r.-2013/" title="Naša činnosť">Akcie SOIT v r. 2013</a></li>
			<li><a href="../akcie-soit-v-r.-2012/" title="Naša činnosť">Akcie SOIT v r. 2012</a></li>
			<li><a href="../akcie-soit-v-r.-2011/" title="Naša činnosť">Akcie SOIT v r. 2011</a></li>
			<li><a href="../proti-cenzure/" title="Naša činnosť">Proti cenzúre</a></li>
			<li><a href="../acta/" title="Naša činnosť">ACTA</a></li>
			<li><a href="../statna-zmluva-s-microsoftom/" title="Naša činnosť">Štátna zmluva s Microsoftom</a></li>
			<li><a href="../creative-commons/" title="Naša činnosť">Creative Commons</a></li>

	</ul>
</div>

								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Akcie SOIT v r. 2016</h1>
	
	<div class="article_view">

		<b>&nbsp;</b><b>Najvýznamnejšie udalosti a akcie:</b><ul><li>Prednáškové podujatie <a href="../../c260-oss-vikend-kosice-22-23-oktober-2016.html">opensource víkend</a>, 22. - 23. 10 2016, UPJŠ Košice</li><li>Prednáškové podujatie <a href="../../c259-opensource-vikend-bratislava-9-10-april-2016.html">Opensource víkend</a>
 v Bratislave na FMFI UK. 9. - 10. apríl 2016.</li></ul><h3>Podrobne:</h3><p><b>Október 2016:&nbsp; </b>Prednáškové podujatie <a href="../../c260-oss-vikend-kosice-22-23-oktober-2016.html">opensource víkend</a>, Košice</p><p><b>September 2016</b>: Účasť členov SOIT na <a href="http://conference.libreoffice.org/2016/">Libreoffice conference 2016</a>, Brno (<a href="http://conference.libreoffice.org/assets/Conference/Brno/sramek-libreoffice-ms-office-interoperability.pdf">talk</a>)<br /></p><p><b>Apríl 2016:</b> Prednáškové podujatie <a href="../../c259-opensource-vikend-bratislava-9-10-april-2016.html">Opensource víkend</a>
 v Bratislave na FMFI UK. 9. - 10. apríl 2016. 26 prednášok, 1 workshop, <span class="author-g-oq7ry121ccjl2jkt"><span class="author-g-oq7ry121ccjl2jkt">V</span>ideozáznam je <a href="https://www.youtube.com/playlist?list=PLLKM1yOV3zNs-o-u_v6Of6c40bUKkJr1A">dostupný</a> v kanáli SOIT na YouTube. Panelová diskusia </span><span id="eow-title" class="watch-title" dir="ltr" title="OSS víkend Bratislava 2016 - Profesionálne použitie open source softvéru"><a href="https://www.youtube.com/watch?v=e1WEB67PccM">Profesionálne použitie open source softvéru</a>. <br /></span></p><p wrap=""><b>Apríl 2016</b>: Verejná konzultácia EK k autorskému právu.</p><p wrap=""><b>Marec 2016</b>: Pripomienkovanie návrhu Akčného plánu Iniciatívy pre otvorené
vládnutie na roky 2016 - 2019 k témam otvorené údaje, otvorené
vzdelávanie, participácia verejnosti na tvorbe verejných politík. <br /></p><p wrap=""><b>Marec 2016</b>: Výzva ku návrhu programového vyhlásenia Vlády SR k téme
informatizácia. <br /></p><p wrap=""><b>Február 2016</b>: Pripomienkovanie návrhu Legislatívnych pravidiel vlády, v
súvislosti s pripomienkovaním zákona o tvorbe právnych predpisov. </p>
		

				<div class="item_date">
			Publikované <strong>14.06.2017</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../xml/news.rss"><img src="../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
