<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Kto sme - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <link href="../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta property="og:image" content="https://www.soit.sk/media/a501/image/file_p/resize/2/0000/VybI.logo_soit245_png_45x245.png" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../sk/">
				<img src="../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../xml/news.rss"><img src="../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item current-cat"><a href="../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">
<div class="box menu_left">
	<h2 class="box_title">Organizácia</h2>

	<ul>
			<li class="current"><a href="../../organizacia/" title="Organizácia">Kto sme</a></li>
			<li><a href="../../organizacia/stanovy/" title="Organizácia">Stanovy</a></li>
			<li><a href="../prihlaska/" title="Organizácia">Prihláška</a></li>
			<li><a href="../../organizacia/vykonny-vybor/" title="Organizácia">Výkonný výbor</a></li>
			<li><a href="../podporte-nas/" title="Organizácia">Podporte nás</a></li>
			<li><a href="../../organizacia/kontakt/" title="Organizácia">Kontakt</a></li>
			<li><a href="../../organizacia/info-in-english/" title="Organizácia">Info in English</a></li>

	</ul>
</div>

								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Kto sme</h1>
	
	<div class="article_view">

		<p style="margin-bottom: 0in">Spoločnosť pre otvorené informačné
technológie (SOIT) je združenie ľudí, ktorých spája idea propagácie používania
otvorených technológií  v rôznych oblastiach života spoločnosti.
 Mnohí z nás k vytváraniu povedomia v oblasti otvorených
technológií prispievali dlhé roky, či už individuálne alebo v
malej skupine. Postupne sme dospeli k záveru, že aktívnym spojením
síl môžeme spraviť viac. 
</p>
<p style="margin-bottom: 0in">SOIT združuje nielen IT odborníkov,
ale aj bežných používateľov alebo potenciálnych používateľov
otvoreného softvéru a otvoreného obsahu. Sme otvorení každej
spolupráci s jednotlivcami a organizáciami s rovnakými cieľmi.</p><p style="margin-bottom: 0in">Pracujeme dobrovoľne, keďže nemáme žiadneho zamestnanca.</p><p style="margin-bottom: 0in"><br /></p>
<h6 style="margin-bottom: 0in">Ďalšie údaje o SOIT</h6><br />
<ul>
  <li><a href="../../organizacia/kontakt/">Kontakt</a><br /><span style="font-style: italic"></span></li>
  <li><span style="font-style: italic">Právna forma:</span> občianske združenie<span style="text-decoration: underline"><br /></span></li>
  <li><span style="font-style: italic">Stanovy</span>: <a href="../../organizacia/stanovy/">https://www.soit.sk/sk/organizacia/stanovy</a><span style="text-decoration: underline"></span></li>
  <li><span style="font-style: italic">IČO</span>: 42175348</li>
  <li><span style="font-style: italic">Číslo účtu</span>: <span style="font-style: italic">IBAN</span>: SK8783300000002900564695<br /></li>
  <li><a href="https://ives.minv.sk/rmno/detail?id=NyYW%2faFuT%2fmdhd2h%2fLo6U9kxqFSYbKGt4B4hKvZqLGYuS2r7TIAY8LvfgwUwL%2fiN">Záznam v registri organizácií</a></li>
  <br />
</ul><h6 style="margin-bottom: 0in">Členstvo v organizáciách</h6><p>SOIT je kolektívnym členom <a href="http://www.informatika.sk">Slovenskej informatickej spoločnosti</a> a <a href="http://www.edri.org/">European Digital Rights (EDRi)</a>. SOIT je partnerom (Public Affiliate) <a href="http://creativecommons.org">Creative Commons Corporation</a>.</p><h6>Naše weby</h6><ul><li><p><a href="../../../">http://soit.sk</a>: Hlavná stránka</p></li><li><p><a href="http://sospreskoly.org">http://sospreskoly.org</a>: Stránka venovaná používaniu otvoreného softvéru na školách</p></li><li><p><a href="http://sospreskoly.org/moodle">http://kniznica.sospreskoly.org</a>: Knižnica edukačných materiálov</p></li><li><p><a href="http://pootle.soit.sk">http://l10n.soit.sk</a>: stránka o lokalizácii otvoreného softvéru</p></li><li><p><a href="http://wiki.soit.sk">http://wiki.soit.sk</a>: wiki členov SOIT</p></li><li><p><a href="http://ossconf2011.soit.sk">http://ossconf.soit.sk</a>: stránka konferencie OSSConf</p></li><li><p><a href="http://code.google.com/p/sk-libreoffice-guides">http://code.google.com/p/sk-libreoffice-guides</a>: preklad návodov pre LibreOffice do slovenčiny</p></li></ul><h6>Logo</h6>Grafika loga SOIT bola prevzaná z hry <a href="http://molleindustria.org/freeculturegame-eng">The Free Culture Game</a>, ktorá je zverejnená pod licenciou <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">CC Attribution-NonCommercial-ShareAlike 2.5 Generic</a>.<br />

<span class="image_">
	<a href="../../../media/a501/image/file/2/0000/VybI.logo_soit245_png.png" rel="fancybox">
		<img src="../../../media/a501/image/file_p/resize/2/0000/VybI.logo_soit245_png_45x245.png" alt="" width="45" title="" />
	</a>
</span>					
	<br />
<span class="image_">
	<a href="../../../media/a501/image/file/2/0000/2fd7.logo_soit_png.png" rel="fancybox">
		<img src="../../../media/a501/image/file_p/resize/2/0000/2fd7.logo_soit_png_128x152.png" alt="" width="128" title="" />
	</a>
</span>					<br /><p></p>
		

				<div class="item_date">
			Publikované <strong>17.01.2010</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../xml/news.rss"><img src="../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
