<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Akcie SOIT v r. 2013 - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Najvýznamnejšie udalosti a akcie:Pripomienkovanie návrhu zákona o e-governmente. Práca členov SOIT v Komisii pre štandardizáciu informačných systémov verejnej správy Ministerstva financíi SR na príprave novely Výnosu o štandardoch pre ISVSZískanie po" />
 <link href="../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../sk/">
				<img src="../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../xml/news.rss"><img src="../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../organizacia/">Organizácia</a></li>
<li class="cat-item current-cat"><a href="../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">
<div class="box menu_left">
	<h2 class="box_title">Naša činnosť</h2>

	<ul>
			<li><a href="../akcie-soit-v-r-2017/" title="Naša činnosť">Akcie SOIT v r. 2017</a></li>
			<li><a href="../akcie-soit-v-r-2016/" title="Naša činnosť">Akcie SOIT v r. 2016</a></li>
			<li><a href="../../nasa-cinnost/" title="Naša činnosť">Akcie SOIT v r. 2015</a></li>
			<li><a href="../akcie-soit-v-r.-2014/" title="Naša činnosť">Akcie SOIT v r. 2014</a></li>
			<li class="current"><a href="../akcie-soit-v-r.-2013/" title="Naša činnosť">Akcie SOIT v r. 2013</a></li>
			<li><a href="../akcie-soit-v-r.-2012/" title="Naša činnosť">Akcie SOIT v r. 2012</a></li>
			<li><a href="../akcie-soit-v-r.-2011/" title="Naša činnosť">Akcie SOIT v r. 2011</a></li>
			<li><a href="../proti-cenzure/" title="Naša činnosť">Proti cenzúre</a></li>
			<li><a href="../acta/" title="Naša činnosť">ACTA</a></li>
			<li><a href="../statna-zmluva-s-microsoftom/" title="Naša činnosť">Štátna zmluva s Microsoftom</a></li>
			<li><a href="../creative-commons/" title="Naša činnosť">Creative Commons</a></li>

	</ul>
</div>

								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Akcie SOIT v r. 2013</h1>
	
	<div class="article_view">

		<h3>Najvýznamnejšie udalosti a akcie:</h3><ul><li><span class="author-g-ew9ksykw9g86r7we">Pripomienkovanie návrhu <a href="../../../sk%3FID_entity=201&amp;name=vyjadrenie-soit-k-navrhu-zakona-o-e-governmente&amp;type=article_view.html">zákona o e-governmente</a>.&nbsp;</span></li><li>Práca členov SOIT v <a href="http://www.informatizacia.sk/komisia-pre-standardizaciu-isvs/615s">Komisii pre štandardizáciu informačných systémov verejnej správy Ministerstva financíi SR</a> na príprave novely Výnosu o štandardoch pre ISVS</li><li>Získanie podpory pre projekt <span class="author-g-ew9ksykw9g86r7we"><a href="http://ossden.soit.sk/denoss/?cat=5">Deň otvoreného softvéru v
 škole</a> od nadácie Orange</span></li></ul>
<h3>Podrobne:</h3><ul><li>
<b>Január - december 2013:</b> členovia SOIT aktívne pracovali v <a href="http://www.informatizacia.sk/komisia-pre-standardizaciu-isvs/615s">Komisii pre štandardizáciu informačných systémov verejnej správy Ministerstva financíi SR</a> a jej pracovných skupinách na príprave novely Výnosu o štandardoch pre ISVS a súvisiacich metodických pokynov (pripravovali návrhy na nové štandardy, podklady pre posudzovanie štandardov, zúčastnili sa desiatok zasadaní). Výnos o štandardoch bol následne v decembri 2013 predložený <a href="https://lt.justice.gov.sk/Material/MaterialWorkflow.aspx?instEID=-1&amp;matEID=6842&amp;langEID=1">do medzirezortného pripomienkového konania</a>. SOIT má okrem Komisie zastúpenie v týchto pracovných skupinách: </li><ul><li>PS2 - priestorová identifikácia</li><li>PS3 - prístupnosť webov a OpenDataPS4 - nové technológie</li><li>PS4.1-OS - Tématická podskupina pre testovanie nasadenia Open source softvéru vo verejnej správe</li><li>PS6 - formuláre eGovernmentu</li><li>PS10 - bezpečnostné štandardy</li></ul><li><b>December 2013:</b> SOIT začala rokovať o spolupráci s <a href="../../c222-spolupraca-s-linux-professional-institute.html">Linux Professional Institute</a>&nbsp;</li><li><b>December 2013:</b> SOIT pripomienkovala Vyhlášku Úradu vlády SR ktorou sa vykonávajú niektoré ustanovenia zákona o e-Governmente (najmä pravidlá pre elektronické schránky) </li><li><b>December 2013:</b> SOIT v pripomienke k Vyhláške NBÚ SR č. 134/2009 Z.z. podporila zrušenie povinnej certifikácie softvéru pre zaručený elektronický podpis</li><li><span class="author-g-ew9ksykw9g86r7we b"><b>November 2013</b></span><span class="author-g-ew9ksykw9g86r7we">:
 Nadácia Orange podporila projekt SOIT s názvom <a href="http://ossden.soit.sk/denoss/?cat=5">Deň otvoreného softvéru v
 škole</a>, v grantovom programe Školy pre budúcnosť 2013/2014. Projekt bude
 realizovaný v období 12.2013 - 8.2014.&nbsp;</span></li><li><span class="b"><b>Október 2013:</b></span><span class=""> členovia SOIT <a href="http://code.google.com/p/sk-libreoffice-guides/">začali prekladať knihu LibreOffice 4.0 Getting Started</a> do slovenčiny. Koncom roka bolo</span><span class="author-g-paz122zg9k3fvsmjlrla"> </span><span class="">preložených 65 % textu.&nbsp;</span><span class=" url"><a href="http://code.google.com/p/sk-libreoffice-guides/"></a></span></li><li><span class="b"><b>September 2013:</b></span><span class=""> Zástupcovia SOIT sa zúčastnili na konferencii <a href="http://conference.libreoffice.org/2013/en">LibreOffice</a></span><span class=""> s príspevkom <a href="http://conference.libreoffice.org/talks/2013/content/sessions/009/files/">o interoperabilite kancelárskych formátov</a>&nbsp;</span><span class=" url"><a href="http://conference.libreoffice.org/talks/2013/content/sessions/009/files/"></a></span></li><li><span class="b"><b>Júl 2013:</b></span><span class="">&nbsp;
 Zorganizovali sme súťaže <a href="../../c184-cena-soit-a-liberixu-za-studentske-prace-2013.html">o Cenu SOIT a Liberixu za najlepšiu 
študentskú&nbsp; prácu</a> súvisiacu s&nbsp; otvoreným softvérom a ďalšími otvorenými&nbsp;
 technológiami pre rok&nbsp; 2013.&nbsp;</span></li><li><span class="b"><b>Júl 2013:</b></span><span class="">&nbsp;
 SOIT v Žiline zorganizovala konferenciu o otvorenom softvéri&nbsp; 
<a href="http://ossconf.soit.sk/ossconf_2013">OSSConf2013</a>. Na konferencii odznelo viac ako 20 príspevkov v štyroch&nbsp; 
sekciách&nbsp;</span></li><li><span class="author-g-ew9ksykw9g86r7we b"><b>Február 2013</b></span><span class="author-g-ew9ksykw9g86r7we">: SOIT sa zapojila do pripomienkovania návrhu <a href="../../../sk%3FID_entity=201&amp;name=vyjadrenie-soit-k-navrhu-zakona-o-e-governmente&amp;type=article_view.html">zákona o e-governmente</a>.&nbsp;</span></li><li><span class="b"><b>Február 2013:</b></span><span class=""> Soit v Žiline zorga</span><span class="author-g-oq7ry121ccjl2jkt">n</span><span class="">izovala víkendovú prednáškovú akciu <a href="../../c198--oss-vikend-9.-10.-februara-2013.html">OSS víkend</a>.</span><span class=" url"></span></li></ul>
		

				<div class="item_date">
			Publikované <strong>22.01.2014</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../xml/news.rss"><img src="../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
