<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Open Scraper Challenge 2014 - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Cez víkend 12. a 13. júla 2014 sa v Bratislave a Brne uskutočnila akcia Open Scraper Challenge (OSC), ktorú organizovala SOIT v spolupráci s iniciatívou OpenData.sk. Išlo už o jej druhé opakovanie.Účastníci akcie sa popasovali s viacerými zdrojmi úda" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Open Scraper Challenge 2014</h1>
	
	<div class="article_view">

		<p>Cez víkend 12. a 13. júla 2014 sa v Bratislave a Brne uskutočnila akcia Open
Scraper Challenge (OSC), ktorú organizovala SOIT v spolupráci s
iniciatívou <a href="https://opendata.sk">OpenData.sk</a>. Išlo už o jej druhé opakovanie. <br /></p><p>Cieľom OSC je odstraňovanie mreží údajom, ktoré sú uväznené v súboroch vo formátoch rtf a pdf alebo sú porozsýpané po rôznych html stránkach. Takéto údaje sú síce čitateľné pre človeka, ale nie sú použiteľné na ďalšie spracovanie a analýzu. Na to je potrebné, aby údaje mali zrozumiteľnú štruktúru - treba z nich vytvoriť štruktúrovaný dataset. <br /></p><p>Účastníci OSC 2014 sa popasovali s viacerými zdrojmi údajov, ktoré sú dostupné na českom a slovenskom webe, a vytvorili z nich nasledujúce štruktúrované datasety:</p><ul><li>

    štatistiky nehôd na cestách</li><ul><li><a href="
https://morph.io/soit-sk/statistics_of_traffic_accidents_all">https://morph.io/soit-sk/statistics_of_traffic_accidents_all</a></li><li><a href="
https://morph.io/soit-sk/statistics_of_traffic_accidents">https://morph.io/soit-sk/statistics_of_traffic_accidents</a> <br /></li></ul><li>patenty UPV<br /></li><ul><li><a href="https://morph.io/soit-sk/patenty_-_upv">
https://morph.io/soit-sk/patenty_-_upv</a> <br /></li></ul><li>žiadosti o absencie poslancov NR SR<br /></li><ul><li><a href="
https://morph.io/soit-sk/slovakia_parliamen">
https://morph.io/soit-sk/slovakia_parliament</a></li><li><a href="
https://morph.io/soit-sk/slovakia_parliamen"></a><a href="
https://morph.io/soit-sk/excused_absence_requests_of_slovak_parliament_memb
">https://morph.io/soit-sk/excused_absence_requests_of_slovak_parliament_memb </a><br /></li></ul><li>zoznam firiem z OR SR</li><ul><li><a href="
https://morph.io/soit-sk/scraper-sk_company_register">https://morph.io/soit-sk/scraper-sk_company_register</a> <br /></li></ul><li>finančné údaje mesta Bratislava<br /></li><ul><li><a href="
https://morph.io/soit-sk/bratislava_faktury">
https://morph.io/soit-sk/bratislava_faktury</a>,&nbsp;</li><li><a href="
https://morph.io/soit-sk/zmluvy_bratislava">https://morph.io/soit-sk/zmluvy_bratislava</a> <br /></li></ul><li>údaje mesta Brno<br /></li><ul><li><a href="https://morph.io/soit-sk/brno_scrapers">https://morph.io/soit-sk/brno_scrapers</a>, <br /></li><li><a href="
https://morph.io/soit-sk/brno_councillors_meetings">
https://morph.io/soit-sk/brno_councillors_meetings</a>,&nbsp;</li><li><a href="
https://morph.io/soit-sk/brno_councillors_minutes">https://morph.io/soit-sk/brno_councillors_minutes</a>, <br /></li><li><a href="
https://morph.io/soit-sk/brno_councillors_protocols">
https://morph.io/soit-sk/brno_councillors_protocols</a>,&nbsp;</li><li><a href="
https://morph.io/soit-sk/brno_councillors_votes">https://morph.io/soit-sk/brno_councillors_votes</a>, <a href="
https://morph.io/soit-sk/brno_councillors_retrieval"><br /></a></li><li><a href="
https://morph.io/soit-sk/brno_councillors_retrieval">https://morph.io/soit-sk/brno_councillors_retrieval</a>, <br /></li><li><a href="
https://morph.io/soit-sk/brno_councillors_downloader">
https://morph.io/soit-sk/brno_councillors_downloader</a>, <br /></li><li><a href="
https://morph.io/soit-sk/brno_councillors_votes_renaming">
https://morph.io/soit-sk/brno_councillors_votes_renaming</a> <br /></li></ul><li>údaje z MF SR<br /></li><ul><li><a href="
https://morph.io/soit-sk/nehnutelny_majetok_statu_v_sprave_riadenych_organizacii
">
https://morph.io/soit-sk/nehnutelny_majetok_statu_v_sprave_riadenych_organizacii&nbsp;</a></li></ul><li>údaje o zmluvách, faktúrach atď. prokuratúr SR<br /></li><ul><li><a href="
https://morph.io/soit-sk/objednavky_faktury_a_zmluvy_prokuratur_sr">
https://morph.io/soit-sk/objednavky_faktury_a_zmluvy_prokuratur_sr</a> <br /></li></ul><li>údaje o výberových konaniach na MS SR</li><ul><li><a href="
https://morph.io/soit-sk/vyberove_konania_ms_sr">https://morph.io/soit-sk/vyberove_konania_ms_sr</a> <br /></li></ul><li>štatistika smrteľný nehôd v horách</li><ul><li><a href="
https://morph.io/soit-sk/montain-rescue-service-deaths">https://morph.io/soit-sk/montain-rescue-service-deaths</a></li><li><a href="
https://morph.io/soit-sk/avalanche">https://morph.io/soit-sk/avalanche</a> <br /></li></ul><li>údaje o rokovaniach Vlády SR</li><ul><li>&nbsp;<a href="
https://morph.io/soit-sk/rokovaniask">https://morph.io/soit-sk/rokovaniask&nbsp;</a></li></ul><li>finančné údaje niektorých miest v SR</li><ul><li><a href="
https://morph.io/soit-sk/digitalne_mesto">https://morph.io/soit-sk/digitalne_mesto</a> <br /></li></ul><li>zoznam PSČ, miest a ulíc v SR</li><ul><li><a href="
https://morph.io/soit-sk/slovakia_post_codes">https://morph.io/soit-sk/slovakia_post_codes</a> <br /></li></ul><li>štatistické údaje ku kriminalite v SR</li><ul><li><a href="
https://morph.io/soit-sk/morph-crime-in-sk">https://morph.io/soit-sk/morph-crime-in-sk</a> <br /></li></ul></ul><p>Vytiahnuté dáta si z horeuvedených odkazov môžete na ďalšie použitie stiahnuť vo formáte sqlite databázy alebo vo formáte csv. Aktuálny a kompletný zoznam zrealizovaných scraperov tiež môžete nájsť na adrese
<a href="https://morph.io/soit-sk/">https://morph.io/soit-sk/</a>.</p><p>Na adrese scrapers (na) soit.sk vítame akékoľvek otázky, pripomienky či patche k existujúcim
scraperom, či nové scrapery. <br /></p><p>Ďakujeme všetkým účastníkom Open Scraper Challenge 2014 a tešíme sa na
ďalšie kolo!

Ďakujeme aj Marekovi Mahutovi z <a href="http://www.redhat.com/">Red
Hatu</a> a Martinovi Habovštiakovi z <a href="http://www.progressbar.sk/">Progressbaru</a>
za pomoc s priestormi a <a href="
https://www.openaustraliafoundation.org.au/">OpenAustralia Foundation</a>
za službu <a href="https://morph.io/">Morph,</a> ktorú sme pri scrapovaní využili. Ak niektorý z datasetov vzbudil váš záujem, budeme radi ak nám o tom
napíšete na adresu predseda {na} soit.sk.</p>
		

				<div class="item_date">
			Publikované <strong>23.07.2014</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
