<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Islandská verejná správa prechádza na open source - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Verejná správa Islandu využíva čím ďalej tým viac voľného a otvoreného softvéru. Tamojšia vláda prednedávnom započala ročný migračný projekt pre všetky svoje inštitúcie. 'Cieľom tohto projektu nie je, aby inštitúcie prešli na voľný a otvorený softvér" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Islandská verejná správa prechádza na open source</h1>
	
	<div class="article_view">

		<p>Verejná správa Islandu využíva čím ďalej tým viac voľného a otvoreného 
softvéru. Tamojšia vláda prednedávnom započala ročný migračný projekt 
pre všetky svoje inštitúcie. "<span style="font-style: italic">Cieľom 
tohto projektu nie je, aby inštitúcie prešli na voľný a otvorený softvér
 v rámci jediného roka, ale aby si vybudovali pevné základy pre takéto 
migrácie do budúcnosti.</span>", uvádza vedúci projektu Tryggvi Björgvinsson.</p><p>Ako príklady uvádza tri najväčšie islandské inštitúcie - všetky ministerstvá, mesto Reykjavik a národnú nemocnicu. "<span style="font-style: italic">Tieto idú v migrácií dobrým príkladom.</span>", hovorí Björgvinsson. Vysvetľuje, že projekt vybuduje spoločnú infraštruktúru pre budúce migrácie. Verejná správa zdokumentuje a zváži vyzrelosť voľných a otvorených alternatív vzhľadom na proprietárne softvérové riešenia. "T<span style="font-style: italic">akto budeme posilňovať spoluprácu verejných inštitúcií s poskytovateľmi IT služieb a free a open source komunitou na Islande."</span> <br /></p><p>Jedným z prvých krokov projektu je séria piatich listov, ktoré boli odoslané riaditeľom verejných inštitúcií. Tieto obsahujú napríklad odporúčanie používať otvorené štandardy, poukazujúc pritom na príklady uľahčujúce prechod na voľný a otvorený softvér. Okrem toho bola vytvorená skupina odborníkov, ktorí budú za účelom zabránenia nedostatkom celú migráciu monitorovať. Projekt vytvára tiež niekoľko už prebiehajúcich "podprojektov" okolo používania voľného a open source softvéru, umožňujúcich verejným inštitúciám vzájomnú spoluprácu.<br /><br />Avšak migrácia neprebieha úplne bez problémov. "<span style="font-style: italic">Veľké verejné inštitúcie sú v niektorých systémoch zablokované.</span>",&nbsp; vysvetľuje Björgvinsson. "<span style="font-style: italic">Štátna správa zostavila celkom pevne zviazanú sadu proprietárneho softvéru, ktorá sa bude pomerne ťažko rozväzovať.</span>"<br /><br style="font-weight: bold" /><span style="font-weight: bold">Open source bez hraníc</span><br />"<span style="font-style: italic">Ďaľším krokom je zabezpečiť, aby osnovy vo verejných školách umožňovali používanie voľného a open source softvéru. Verejné inštitúcie už štyri roky pomaly migrujú na voľný softvér. Tento školský rok 2011/2012 prešli dve stredné školy na výhradne voľný a open source softvér, čím zvýšili počet takýchto škôl na päť z 32.</span>"<br />Väčšina stredných škôl už používa Moodle, open source systém na riadenie výučby. Iné verejné organizácie, ako novo založená mediálna komisia (Modern Media Initiative - pozn. prekl.) prešla z Windows na Fedoru, či centrum pre islandské umenie vymenilo Windows za Ubuntu. "<span style="font-style: italic">Ubuntu funguje lepšie [ako Windows] na staršom hardvéri, čím ušetrili peniaze a predĺžili počítačom životnosť.</span>" povedal Björgvinsson. "<span style="font-style: italic">Projekt celonárodnej migrácie bude stavať na ich skúsenostiach a dúfame, že pôjde tak príkladom ďaľším inštitúciam.</span>"<br /></p><p><span style="font-weight: bold">Zdroj:</span> <a href="http://opensource.com/government/12/3/icelands-public-administrations-moving-towards-open-source">opensource.com</a><br /></p>
		

				<div class="item_date">
			Publikované <strong>27.03.2012</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
