<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <link href="../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../sk/">
				<img src="../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../xml/news.rss"><img src="../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

<!-- <div class="right_button3"><a href="#">všetky</a></div> -->
	<h1>OIT vo svete</h1>

	<div class="article_list">

		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-vo-svete/2014-01-18/223-talianska-verejna-sprava-musi-uprednostnit-slobodny-softver.html">
					Talianska verejná správa musí uprednostniť slobodný softvér
				</a>
			</div>
			<div class="item_description">
				<p><span lang="sk-SK">Na základe
rozhodnutia t</span><span lang="sk-SK">aliansk</span><span lang="sk-SK">ej</span><span lang="sk-SK">
vlád</span><span lang="sk-SK">y je slobodný a otvorený softvér</span><span lang="sk-SK">
</span><span lang="sk-SK">(ďalej len slobodný softvér) povinne
preferovanou</span><span lang="sk-SK"> voľb</span><span lang="sk-SK">ou</span><span lang="sk-SK">
pre orgány verejnej správy. V </span><a href="http://www.digitpa.gov.it/notizie/riuso-valutazione-comparativa-online-circolare">dokumente</a><span lang="sk-SK">,
</span><span lang="sk-SK">ktorý bol zverejnený 8. 1. 2014</span><span lang="sk-SK">,
</span><span lang="sk-SK">Talianska digitálna agentúra </span><span lang="sk-SK">vydal</span><span lang="sk-SK">a</span><span lang="sk-SK">
pravidlá, </span><span lang="sk-SK">podľa ktorých</span><span lang="sk-SK">
všetky vládne organizácie v krajine mus</span><span lang="sk-SK">ia</span><span lang="sk-SK">
</span><span lang="sk-SK">preferovať</span><span lang="sk-SK">
po</span><span lang="sk-SK">užitie</span><span lang="sk-SK">
slobodného </span><span lang="sk-SK">a otvoreného </span><span lang="sk-SK">softvéru
pred nákupom licencií </span><span lang="sk-SK">pre </span><span lang="sk-SK">proprietárn</span><span lang="sk-SK">e</span><span lang="sk-SK">
program</span><span lang="sk-SK">y</span><span lang="sk-SK">.</span><br /></p>


	<style type="text/css">P { margin-bottom: 0.21cm; }A:link {  }</style>

				<a href="../clanok/223-talianska-verejna-sprava-musi-uprednostnit-slobodny-softver.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-vo-svete/2013-05-21/212-obstaravanie-otvoreneho-softveru-po-svedsky.html">
					Obstarávanie otvoreného softvéru po švédsky
				</a>
			</div>
			<div class="item_description">
				<p>Švédska vláda, všetkých dvadsať švédskych územných regiónov a a takmer tri štvrtiny z celkového počtu švédskych obcí sa zapojilo do dohody o obstarávaní open source softvéru v štátnej správe. Päť dodávateľov otvorených riešení medzi sebou súťažia o štátne zákazky. Táto rámcová dohoda je prvou svojho druhu v celej Európskej únií. <br /></p>

				<a href="../clanok/212-obstaravanie-otvoreneho-softveru-po-svedsky.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-vo-svete/2013-05-06/203-holandsku-policiu-pri-odpocuvani-obtazuje-sifrovanie-dat-chysta-zmenu-zakona.html">
					Holandskú políciu pri odpočúvaní obťažuje šifrovanie dát, chystá zmenu zákona
				</a>
			</div>
			<div class="item_description">
				<p>Holandská vláda ohlásila v mene boja proti počítačovej kriminalite plán rozšíriť policajné právomoci.<br /><br />Návrh predložil holandský minister spravodlivosti Ivo Opstelten a chce ním reagovať na rýchle zmeny v technológiach, na ktoré už starý zákon nestačí. Problém pre policajné vyšetrovanie predstavuje hlavne šifrovaná komunikácia, dáta v cloude a zahraničné servery.<br /><br />V prospech navrhovanej zmeny zákona argumentuje obvyklými strašiakmi, akými sú detská pornografia a terorizmus, ako aj boj proti botnetom využívaným napríklad na DDos útoky, či rozosielanie spamu.</p>

				<a href="../clanok/203-holandsku-policiu-pri-odpocuvani-obtazuje-sifrovanie-dat-chysta-zmenu-zakona.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-vo-svete/2012-12-22/195-mnichov-usetril-10-milionov-eur-pouzivanim-vlastnej-linuxovej-platformy.html">
					Mníchov ušetril 10 miliónov eur používaním vlastnej linuxovej platformy
				</a>
			</div>
			<div class="item_description">
				<p><span style=": ; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; display: inline !important; float: none; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px">Samospráva mesta Mníchov ušetrila používaním vlastnej linuxovej platformy takmer 10 miliónov eur. Vyplynulo to zo štúdie doterajších výdavkov spojených s migráciou a používaním tejto platformy s dvoma technicky rovnocennými alternatívami: Windows s MS Office a Windows s OpenOffice.</span><br style=": ; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px" /></p>

				<a href="../clanok/195-mnichov-usetril-10-milionov-eur-pouzivanim-vlastnej-linuxovej-platformy.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-vo-svete/2012-06-18/190-viac-nez-dvesto-kandidatov-do-francuzskeho-narodneho-zhromazdenia-podpisalo-free-software-pact.html">
					Viac než dvesto kandidátov do francúzskeho národného zhromaždenia podpísalo "Free software pact"
				</a>
			</div>
			<div class="item_description">
				<p>Konkrétne 267 kandidátov uchádzajúcich sa v čoskorých voľbách o kreslo 
vo francúzskom národnom zhromaždení podporilo svojim podpisom kampaň za 
otvorený softvér. Väčšina z nich patrila strane zelených (149), 
nasledovaných pirátskou stranou (54). </p>

				<a href="../clanok/190-viac-nez-dvesto-kandidatov-do-francuzskeho-narodneho-zhromazdenia-podpisalo-free-software-pact.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-vo-svete/2012-06-13/189-baskicke-urady-budu-svoje-aplikacie-publikovat-pod-verejnou-licenciou.html">
					Baskické úrady budú svoje aplikácie publikovať pod verejnou licenciou
				</a>
			</div>
			<div class="item_description">
				<p>Od júla tohto roku budú musieť byť v španielskom Baskicku takmer všetky softvérové aplikácie napísané pre, či samotnou verejnou správou, štandardne publikované ako open source. Aplikácie bude baskická verejná správa publikovať na baskických open government stránkach <a href="http://www.irekia.euskadi.net/en">Irekia</a>, ktoré sú samotné postavené na open source softvéri a ich obsah je licencovaný pod CC Attribution.</p>

				<a href="../clanok/189-baskicke-urady-budu-svoje-aplikacie-publikovat-pod-verejnou-licenciou.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-vo-svete/2012-06-04/187-svajciarsky-parlament-pozaduje-e-government-produkty-nezavisle-na-operacnom-systeme.html">
					Švajčiarsky parlament požaduje e-government produkty nezávislé na operačnom systéme
				</a>
			</div>
			<div class="item_description">
				<p>Elektronické služby švajčiarskej štátnej správy musia byť podľa 
rozhodnutia tamojšej národnej rady prístupné na rôznych počítačových 
platformách, a teda nesmú byť závislé na výhradne jednom dodávateľovi 
softvéru.</p>

				<a href="../clanok/187-svajciarsky-parlament-pozaduje-e-government-produkty-nezavisle-na-operacnom-systeme.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-vo-svete/2012-05-18/185-holandsko-uzakonilo-neutralitu-internetu.html">
					Holandsko uzákonilo neutralitu internetu
				</a>
			</div>
			<div class="item_description">
				<p>Holandsko si 8 mája 2012 osvojilo legislatívu kĺúčovú na ochranu 
otvoreného a bezpečného internetu. Ako prvá z krajín Európy zaviedla 
tzv. net neutrality, teda neutralitu internetu. Naviac zaviedla aj 
prostriedky na ochranu používateľov proti odpojeniu, či odpočúvaniu 
poskytovateľmi internetového pripojenia, informuje Holandská skupina za 
digitálne práva, Bits of Freedom.</p>

				<a href="../clanok/185-holandsko-uzakonilo-neutralitu-internetu.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-vo-svete/2012-05-02/182-madarska-vlada-sponzoruje-vyvoj-odf-nastrojov.html">
					Maďarská vláda sponzoruje vývoj ODF nástrojov
				</a>
			</div>
			<div class="item_description">
				<p>Maďarská vláda investovala 370 miliónov forintov (1,23 milión eur) do 
trojročného projektu, ktorého cieľom je vylepšiť aplikácie, ktoré 
používajú open document format (ODF). Finančné prostriedky sú rozdelené 
medzi katedru softvérovérového inžinierstva Segedínskej univerzity a 
firmu Multiracio. Multiracio je IT firma špecializujúca sa na open 
source a vyvíja EuroOffice - kancelársky balík postavený na LibreOffice a
 OpenOffice.</p>

				<a href="../clanok/182-madarska-vlada-sponzoruje-vyvoj-odf-nastrojov.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-vo-svete/2012-03-27/179-islandska-verejna-sprava-prechadza-na-open-source.html">
					Islandská verejná správa prechádza na open source
				</a>
			</div>
			<div class="item_description">
				<p>Verejná správa Islandu využíva čím ďalej tým viac voľného a otvoreného softvéru. Tamojšia vláda prednedávnom započala ročný migračný projekt pre všetky svoje inštitúcie. "<span style="font-style: italic">Cieľom tohto projektu nie je, aby inštitúcie prešli na voľný a otvorený softvér v rámci jediného roka, ale aby si vybudovali pevné základy pre takéto migrácie do budúcnosti.</span>", uvádza vedúci projektu Tryggvi Björgvinsson.</p>

				<a href="../clanok/179-islandska-verejna-sprava-prechadza-na-open-source.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../xml/news.rss"><img src="../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
