<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<!--
  This service is powered by Cyclone3 v2018.12.20 - professionals for better internet.
  Cyclone3 is a free open source Application Framework initially developed by Comsultia and licensed under GNU/GPLv2.
  Addons and overlays are copyright of their respective owners.
  Information and contribution at http://www.cyclone3.org
-->
<head>
 <title>Vyjadrenie SOIT k návrhu zákona o e-Governmente - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="media/js/contentslider.js" type="text/javascript"></script>
 <script src="media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Ministerstvo financií SR predložilo 7.2.2013 do medzirezortného pripomienkového konania návrh zákona o elektronickom výkone verejnej moci (tzv. zákon o e-Governmente)." />
 <link href="xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="sk/">
				<img src="media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="sk/quicklinks/kto-sme.html">Kto sme</a></li>
<li class="page_item"><a href="sk/quicklinks/podporte-nas.html">Podporte nás</a></li>
<li class="page_item"><a href="sk/quicklinks/prihlaska.html">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="xml/news.rss"><img src="media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="sk/organizacia.html">Organizácia</a></li>
<li class="cat-item"><a href="sk/nasa-cinnost.html">Naša činnosť</a></li>
<li class="cat-item"><a href="sk/oit-doma.html">OIT doma</a></li>
<li class="cat-item"><a href="sk/oit-vo-svete.html">OIT vo svete</a></li>
<li class="cat-item"><a href="sk/in-english.html">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Vyjadrenie SOIT k návrhu zákona o e-Governmente</h1>
	
	<div class="article_view">

		<p style="margin-bottom: 0in">Ministerstvo financií SR predložilo
7.2.2013 do medzirezortného pripomienkového konania návrh zákona
o&nbsp;elektronickom výkone verejnej moci (tzv. zákon
o&nbsp;e-Governmente).</p>

<p style="margin-bottom: 0in"><br /></p><p style="margin-bottom: 0in">V&nbsp;oblasti informatizácie verejnej
správy <b>ide podľa nás o jeden z najdôležitejších zákonov</b>
súčasnosti, ktorý je dlho očakávaný najmä samotnými orgánmi
verejnej správy, keďže má stanoviť pravidlá pre spoločné či
centrálne fungovanie služieb e-Governmentu. Návrh zákona bol už
viackrát prepracovaný (naposledy bol predložený do
pripomienkového konania v&nbsp;októbri 2011) –&nbsp;súčasný
návrh v&nbsp;niektorých oblastiach buduje na predchádzajúcich
verziách (napr. téma konverzie formy dokumentov) a&nbsp;v&nbsp;iných
oblastiach navrhuje riešenia diametrálne odlišné. 
</p>

<p style="margin-bottom: 0in"><br /></p><p style="margin-bottom: 0in">Ako každá nová a&nbsp;komplexná
regulácia, aj v&nbsp;tomto zákone si každý nájde „svoju“
časť, ktorá sa bude viac týkať jeho záujmov, a&nbsp;preto
hrozí, že mu navrhnuté riešenie nebude vyhovovať. Svedčí o&nbsp;tom
aj množstvo podaných pripomienok v&nbsp;MPK – spolu skoro 900,
z&nbsp;toho 196 zásadných. Podľa nášho názoru jedným z&nbsp;dôvodov
tohto stavu je <b>práve slabá úroveň širokého prediskutovania a
dosiahnutého odborného konsenzu</b> v&nbsp;témach, ktoré tento
zákon pokrýva. Viaceré z&nbsp;nich sú totiž z&nbsp;hľadiska
právnej úpravy v&nbsp;SR nové a&nbsp;pri „správnom“ prístupe
by podľa nášho názoru vyžadovali v&nbsp;prvom rade <b>hľadanie
riešení až na úrovni výskumu</b>. Uvedomujeme si, že na takýto
rigorózny postup (pre tento zákon) v&nbsp;tejto chvíli už nie je
čas. 
</p>

<p style="margin-bottom: 0in"><br /></p><p style="margin-bottom: 0in">Tento stav si uvedomuje aj ministerstvo
a&nbsp;v&nbsp;snahe o&nbsp;nájdenie akceptovateľného riešenia
ponúklo viacerým subjektom možnosť pripomienkovať návrh zákona
ešte pred jeho postúpením do MPK. <b>Sme radi, že aj SOIT sa
mohol do pripomienkovania zapojiť.</b> Našou snahou bolo
v&nbsp;pripomienkach presadzovať najmä nasledovné témy, ktoré sú
blízke cieľom SOIT:</p>

<p style="margin-bottom: 0in"><b><br /></b></p><p style="margin-bottom: 0in"><b>1) Zaručiť čo najširšiu
interoperabilitu (nezávislosť na konkrétnom softvéri, či
dodávateľovi) systémov budovaných na základe tohto zákona, čiže
najmä ÚPVS. </b>
</p>
<p style="margin-bottom: 0in">Pre dosiahnutie tohto cieľa je kľúčové
povinné použitie otvorených a&nbsp;technologicky neutrálnych
štandardov. V&nbsp;súčasnosti je rovnaká požiadavka uvedená
v&nbsp;zákone o&nbsp;ISVS (viď. §6 ods.1 zákona NR SR č.275/2006
Z.z.) a&nbsp;ministerstvo argumentovalo, že týmto sú pokryté aj
všetky komponenty plánované podľa zákona o&nbsp;e-Governmente.
Vieme však, že tieto ustanovenia stále na mnohých miestach nie sú
dodržiavané – aj preto ministerstvo prisľúbilo zvýšiť
kontrolnú činnosť a&nbsp;razantnejšie ukladať sankcie (čo bolo
aj formálne oznámené napr. na zasadaní Komisie pre štandardizáciu
ISVS 29.1.2013). Zároveň treba dodať, že ministerstvo odvádza
dobrú prácu pri príprave konkrétnych štandardov, napr.
v&nbsp;decembri publikované usmernenie pre elektronické formuláre,
ktoré snáď pomôže vyhnúť sa pri ÚPVS „uzamknutiu sa“ do
proprietárneho formátu jediného dodávateľa, ako sa stalo napr.
projektu Czech POINT v ČR.</p>

<p style="margin-bottom: 0in"><b><br /></b></p><p style="margin-bottom: 0in"><b>2) Umožniť pristupovať ku všetkým
dôležitým službám nielen pomocou „štátnej aplikácie“, ale
aj vlastným softvérom.</b></p>
<p style="margin-bottom: 0in">Informatizácia verejnej správy
v&nbsp;posledných rokoch prebieha najmä tak, že (s&nbsp;podozrivo
vysokými nákladmi) sú vytvorené webové aplikácie, ktoré sú
však kritizované pre ich slabú použiteľnosť (viď. napr.
katastrálny portál, portál právnych predpisov). Dnes je však
vývoj v&nbsp;oblasti IT ďalej – pri prístupe k&nbsp;údajom je
prioritou OpenData paradigma, pri prístupe k službám umožnenie
<b>priameho napojenia na API</b> (programové rozhranie)
poskytovateľa. Cieľom je umožniť použiť koncové aplikácie
podľa vlastného výberu používateľa, ktorý môže poskytnuté
funkcie zabudovať do vlastného softvéru (typický príklad veľkých
firiem), použiť alternatívne a&nbsp;inovatívne zobrazenia
a&nbsp;v&nbsp;neposlednom rade aj „open-source“ aplikácie. 
V&nbsp;tomto bode sme dosiahli s&nbsp;ministerstvom zhodu a&nbsp;uvedený
prístup je v&nbsp;zákone zapracovaný najmä v&nbsp;prístupe k
elektronickým schránkam, práci s e-formulármi a&nbsp;realizácii
podaní.</p>

<p style="margin-bottom: 0in"><b><br /></b></p><p style="margin-bottom: 0in"><b>3) Flexibilná autentifikácia
používateľa a&nbsp;autorizácia jeho činností</b></p>
<p style="margin-bottom: 0in">Oblasť identifikácie, autentifikácie
používateľa a&nbsp;autorizácie jeho činností pri prístupe
k&nbsp;službám e-Governmentu je dlhodobo známa neuspokojivým
stavom. Preto je nepochybne správnym krokom, že v&nbsp;predkladanom
zákone je navrhnutý spôsob jednotného postupu pri týchto
činnostiach a&nbsp;stanovené sú pravidlá pre ich výkon. Veľká
časť tejto témy je v&nbsp;zákone riešená povinným používaním
zaručeného elektronického podpisu. SOIT v&nbsp;tejto oblasti
presadzoval iný prístup – stanovenie úrovní autorizácie (tak
ako v „papierovom“ svete niekde stačí ústne oznámenie, inde
vlastnoručný podpis a&nbsp;v&nbsp;niektorých prípadoch treba aj
jeho notárske overenie), kde ZEP by bol vyžadovaný až v&nbsp;najvyššej
úrovni, ale náš návrh nebol akceptovaný. Podľa nášho názoru
by v&nbsp;prístupe „povinný ZEP“ nebol problém, keby táto
technológia bola už v&nbsp;súčasnosti široko akceptovaná a
používaná – avšak nie je tomu tak. V súčasnosti iba málokto
ZEP používa, keďže je to drahá, ťažkopádna (iba niekoľko
certifikovaných aplikácií) a zle interoperabilná technológia. Ak
chce ministerstvo reálne presadiť svoj návrh, očakávame z&nbsp;jeho
strany presadenie efektívnych riešení pre tieto problémy.
Niektoré odpovede sú už obsahom návrhu zákona, najmä
<b>odstránenie povinnosti používať iba softvér certifikovaný
NBÚ SR na vytváranie a&nbsp;overovanie ZEP</b> pre fyzické
a&nbsp;právnické osoby (viď. Čl.III, bod 7 návrhu – zmena
zákona NR SR č.215/2002 Z.z. §5, ods.9, aj keď by sme preferovali
„priame“ riešenie v §24 ods.8), čo nás posúva do stavu
podobnému väčšine štátov EÚ. Zároveň zákon predpokladá
prenesenie časti nákladov na ZEP z&nbsp;používateľa na štát –
nosičom kľúča pre ZEP má byť eID karta a „preplácané“
majú byť úvodné náklady na získanie kvalifikovaného
certifikátu pre ZEP a&nbsp;softvéru na prácu s&nbsp;ním (viď.
§59, ods.10 návrhu). Potrebné sú však aj ďalšie kroky tak, aby
pre používateľov – a&nbsp;aj štátny rozpočet – bol prechod
na „masový ZEP“ akceptovateľný.</p>

<p style="margin-bottom: 0in"><br /></p><p style="margin-bottom: 0in">Naše pripomienky sa týkali aj ďalších
oblastí (napr. aby pripravovaný zákon neznížil úroveň
poskytovania informácií podľa zákona NR SR č.211/2000 Z.z.)
a&nbsp;ministerstvo je s&nbsp;nimi oboznámené. Dúfame, že aj
vďaka konštruktívnemu prístupu SOIT sa podarí v&nbsp;skorej dobe
tento zákon presadiť v&nbsp;súlade s&nbsp;pre nás dôležitými
princípmi.</p>


		

				<div class="item_date">
			Publikované <strong>01.03.2013</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="sk/podujatia.html">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="media/grf/new/ICON4.jpg" /></a>
					<a href="xml/news.rss"><img src="media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="sk/quicklinks/prihlaska.html">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
						This web site is proudly powered by
						
						<a href="http://www.cyclone3.org/home" target="_blank">Cyclone3</a>
						
						and
						
						<a href="http://www.xul-cms.com">XUL CMS</a>.
						
						
						
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
