<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Štátna zmluva s Microsoftom za 52 miliónov - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Ministerstvo financií SR plánuje opätovne predĺžiť zmluvu s firmou Microsoft o ďalšie 3 roky. Predĺženie bude stáť až 52.6 miliónov pre celkovo 82 388 počítačov, čo je skoro o polovicu viac, ako pri poslednom predĺžení zmluvy v roku 2008. Ide najmä o" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Štátna zmluva s Microsoftom za 52 miliónov</h1>
	
	<div class="article_view">

		Ministerstvo financií SR <a href="https://lt.justice.gov.sk/Material/MaterialWorkflow.aspx?instEID=191&amp;matEID=4838&amp;langEID=1">plánuje opätovne predĺžiť zmluvu</a> s firmou Microsoft o ďalšie 3 roky. Predĺženie bude stáť až 52.6 miliónov pre celkovo 82 388 počítačov, čo je skoro o polovicu viac, ako pri poslednom predĺžení zmluvy v roku 2008. Ide najmä o vybavenie desktopovým operačným systémom, kancelárskym balíkom a niektorými prídavnými produktami, prevažne pre počítače štátnej správy, pričom samospráva pod túto zmluvu nespadá.<br /><br /><b>Trocha histórie</b><br /><br /><a id="a542_file:ID_entity=19" href="../../../../download.tom%3FID=19&amp;hash=MC1ZVjgXin8sjZZxxctgKp5tmxyHlMIO" class="a542_file" alt="zmluva_microsoft_sa">Pôvodná zmluva</a>, ku ktorej sa podpisujú takzvané <a href="http://zmluvy.gov.sk/index.php?ID=92370%20%20">prihlášky</a>, bola podpísaná v roku 2002. Prihláška bola predĺžená na 3 roky v roku 2005 a 2008. Pri poslednej prihláške <a href="http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=8969%20">v roku 2008 sa Slovenská republika zaviazala</a> počas troch rokov zaplatiť firme Microsoft viac ako 1,1 miliardy Sk. Väčšinu tejto sumy tvorí takzvaný "Software Assurance", čo je najmä právo na upgrade na najnovšiu verziu vybraných produktov, ktoré firma Microsoft počas troch rokov platnosti zmluvy vydá. Verejná správa SR tak firme Microsoft platí za budúce produkty, pričom nemá žiadny priamy vplyv na podobu týchto produktov a ani istotu, že tieto produkty bude skutočne potrebovať alebo že ich bude schopná využiť.<br /><br />Keďže zmluva umožňuje každoročne k výročiu zmluvy zvyšovať počet licencií, pôvodne zazmluvnený počet licencií pre približne 57 600 počítačov z roku 2008 sa už v roku 2010 zvýšil až na viac ako 64 000 a v roku 2011 až na viac ako 72 000. Pritom ešte v roku 2005 išlo o cca 40 000 licencií.<br /><br /><b>Absencia súťaže</b><br /><br />Uzatvorenie zmluvy na konci roku 2008 a aj zásadné navyšovanie počtov licencií v ďalších rokoch sa udialo bez toho, aby bola vypísana akákoľvek súťaž rôznych dodávateľov softvéru, ktorí ponúkajú konkurenčné produkty. Rovnaký scenár sa opakuje aj pri aktuálnom návrhu na predĺženie zmluvy na roky 2012 až 2014. Taktiež nebolo v roku 2008 a ani pri aktuálnom návrhu zverejnené žiadne porovnanie nákladov s konkurenčnými produktami, vrátane bezplatného softvéru. Absentuje tiež analýza a zdôvodnenie reálnych potrieb verejnej správy, ako aj hlbšia analýza efektivity využívania zmluvy s Microsoftom. Aj z toho dôvodu v roku 2008 vtedajší splnomocnenec vlády pre informatizáciu v <a href="http://www.rokovania.sk/File.aspx/ViewDocumentHtml/Mater-Dokum-57197?prefixFile=m_">pripomiekovom konaní navrhol</a>, aby boli prijaté pravidlá pre rozhodovanie o výbere softvérových produktov vo verejnej správe, vrátane bezplatného softvéru. Pripomienka bola vtedy akceptovaná a dostala sa do uznesenia vlády.<br /><br />Na základe toho MF SR vypracovalo Koncepciu využívania softvérových produktov vo verejnej správe SR, ktorú s časťou zásadných pripomienok verejnosti 15. júla 2009 <a href="http://www.rokovanie.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=4319">schválila vláda SR</a>. V januári 2010 vydalo MF SR aj <a href="http://www.informatizacia.sk/ext_dok-prirucka-k-metodickemu-usmerneniu/6454c">príručku k metodickému pokynu pre obstarávanie softvérových produktov</a>. Tieto dva dokumenty hovoria najmä o nutnosti zdokumentovane robiť prieskum trhu a porovnávať celkové náklady (TCO) pre rôzne softvérové alternatívy na obdobie 3-5 rokov a okrem iného aj o potrebe využívania bezplatného softvéru vo verejnej správe. Až na základe zdokumentovaného porovnania celkových nákladov a prínosov by podľa uvedených pravidiel malo prísť k výberu softvéru a k samotnému nákupu. Verejná správa však bohužiaľ tieto svoje vlastné pravidlá v praxi evidentne nedodržiava.<br /><br />Za pozornosť stojí spôsob, akým verejná správa nakupuje produkty firmy Microsoft. Podľa všetkého pri týchto nákupoch úplne obchádza zákon o verejnom obstarávaní a neumožňuje ponúknuť príležitosť firmám, ktoré dodávajú konkurenčný softvér.<br /><br />Nakupované sú celé balíky softvéru obsahujúce operačný systém, kancelársky balík a viaceré licencie pre pripojenie k serverovým produktom firmy Microsoft. K dispozícii sú len tri druhy veľkých balíkov, bez možnosti vybrať si len tie jednotlivé produkty, o ktoré má organizácia záujem a ktoré skutočne potrebuje.<br /><br />Zarážajúce v tejto súvislosti je aj to, že ešte koncom roku 2010 MF SR zverejnilo takzvané <a href="http://www.informatizacia.sk/desatoro-zasad-verejneho-obstaravania-it/8817s">Desatoro zásad verejného obstarávania IT,</a> v ktorých sa okrem iného uvádza, že<br />"verejné súťaže, ktorých sa zúčastnia bez jednoznačného zdôvodnenia menej ako traja renomovaní súťažiaci, budú zrušené."<br /><br />V roku <a href="http://technologie.etrend.sk/technologie/okna-a-tucniaky-v-sluzbach-statu.html">2009 oslovil novinár z</a> týždenníka Trend Ministerstvo financií s otázkou, prečo na licencie operačného systému a kancelárskych balíkov pre verejnú správu neuskutočnili súťaž. Vtedajší riaditeľ sekcie informatizácie odpovedal, že tender nevypísali, lebo "prechod na inú softvérovú platformu je strategické rozhodnutie" a "nedal by sa zvládnuť za pol roka". Podľa aktuálne dostupných informácií sa Ministerstvo financií snažilo v roku 2011 zrealizovať nejaký prieskum výhodnosti alternatívnych produktov, avšak sa im po priamom oslovení niekoľkých firiem nepodarilo na takýto prieskum nájsť firmu ktorá by bola ochotná ho spraviť za udaný finančný limit a za udaných podmienok. Tak napokon žiadny prieskum nezrealizovali a nekonala sa ani žiadna súťaž. Smutné je, že na vyhotovenie analýzy nevyhlásili žiadnu verejnú výzvu alebo súťaž, resp. že analýzu neboli schopní zrealizovať vo vlastnej réžii, prípadne v spolupráci s niektorou z našich univerzít.<br /><br />V tejto súvislosti je potebné pripomenúť viac ako rok <a href="http://www.eea.sk/2010/10/vyskumna-uloha-open-source-infrastruktura/">trvajúcu výskumnú úlohu OSIN</a> - Open Source Infraštruktúra, ktorá už v roku 2004 preukázala, že v horizonte 6-8 rokov by pri konzervatívnych odhadoch bolo možné ušetriť prechodom na open source softvér vo verejnej správe miliardy slovenských korún.<br /><br /><b>Výhodná zmluva?</b><br /><br />Základné produkty firmy Microsoft, na ktoré sa zmluva vzťahuje - čiže desktopový operačný systém a kancelársky balík majú podľa firmy Microsoft plnú podporu až do roku 2015. Rozšírená podpora pre tento softvér je ešte o niekoľko rokov dlhšia. Je preto otázne, či štátna správa nutne potrebuje v najbližších rokoch nakúpiť najnovšie verzie softvéru, ktoré sa ešte len chystajú.<br /><br />Zmluva SR s firmou Microsoft umožňuje každoročne navyšovať počty licencií (čím sa prirodzene navyšuje aj celková suma). Podľa informácií od viacerých štátnych organizácií je však problém celkový počet licencií znižovať a zazmluvené počty licencií často uvádzajú ako dôvod, prečo nemôžu prejsť na konkurenčné softvérové produkty. MF SR pritom tvrdí, že k znižovaniu počtov licencií môže prichádzať tak, že sa presunú na inú organizáciu verejnej správy. Zdá sa, že samotní účastníci tejto zmluvy majú značné nejasnosti o jej pravidlách, čo značne zvyšuje pochybnosti o tom, či všetci vedia, čo a prečo si vlastne chcú alebo musia objednať. Ak by platilo obmedzenie znižovania celkového počtu licencií zmluvy, tak by bolo pre štát nehospodárne spraviť migráciu veľkého počtu počítačov na iný systém počas platnosti zmluvy, pretože by aj tak musel platiť za Software Assurance až do skončenia 3-ročného obdobia. <br /><br />Zaujímavé tiež je, že pokiaľ by Microsoft počas 3-ročného obdobia nevydal žiadnu novú verziu produktu, na ktorý sa Software Assurance vzťahuje, verejná správa nezíska žiadnu novú verziu produktu. Podobne, ak nie je nová verzia produktu pre verejnú správu vhodná, musí za ňu zaplatiť aj tak. V oboch týchto prípadoch môže potenciálne prísť k zbytočnému vyhadzovaniu peniazí daňových poplatníkov.<br /><br />V materiáli, ktorý MF SR predložilo do pripomienkového konania je možné nájsť viaceré nepodložené marketingové chválospevy na firmu Microsoft a jej produkty, ktoré do takého materiálu, ktorý schvaľuje vláda, rozhodne nepatria. Dokument v niektorých častiach pôsobí tak, akoby ho písal zamestnanec tejto firmy (<a href="http://ekonomika.etrend.sk/ekonomika-slovensko/ministerstvo-sa-seklo-v-objednavke-microsoftu.html">podobne </a><a href="http://ekonomika.etrend.sk/ekonomika-slovensko/ministerstvo-sa-seklo-v-objednavke-microsoftu.html">pôsobil aj</a><a href="http://ekonomika.etrend.sk/ekonomika-slovensko/ministerstvo-sa-seklo-v-objednavke-microsoftu.html"> v roku 2008</a>).<br /><br /><b>Značné hospodárske škody?</b><br /><br />Materiál, ktorým MF SR navrhuje predĺženie používania licencií, bolo predložené do skráteného pripomienkového konania s odôvodnením, "že hrozia štátu značné hospodárske škody". Verejnosť a verejná správa tak má len 5 pracovných dní na pripomienkovanie, oproti štandardnej dobe 10 pracovných dní. Materiál však nijako nevysvetľuje a ani nevyčísľuje, ku akým "značným škodám" by mohlo prísť, ak by sa zmluva nepodpísala. Toto vyvoláva značné pochybnosti o samotnej zmluve ako aj o predloženom materiáli. Okrem toho Ministerstvo už od roku 2008 vedelo, že platnosť aktuálnej prihlášky je len 3 roky. <br /><br />Pozoruhodné je, že podobnú argumentáciu použilo MF SR aj v decembri roku 2008, kedy sa chystalo predchádzajúce predĺženie zmluvy o 3 roky. Vtedy MF SR uviedlo: "V prípade, že by nebol dodržaný termín aktualizácie zmluvy Microsoft Enterprise Agreemnet, by organizácie zahrnuté v zmluve prišli o investície vynaložené v predchádzajúcich zmluvných rokoch. Dôsledkom by mohla byť narušená náväznosť na projekty v rámci informatizácie spoločnosti."<br /><br />MF SR sa v zdôvodnení odvoláva na čl. 10 ods. 9 Smernice na prípravu a predkladanie materiálov na rokovanie vlády Slovenskej republiky, kde sa uvádza:<br />"9) V prípadoch, ak nastanú mimoriadne okolnosti (môže dôjsť k ohrozeniu základných ľudských práv a slobôd alebo bezpečnosti, ak hrozia štátu značné hospodárske škody,<br />v prípadoch vyhlásenia núdzového stavu alebo opatrení na riešenie mimoriadnej situácie), ak hrozí nesplnenie úloh vyplývajúcich z prijatých záväzkov vyplývajúcich zo Zmluvy o pristúpení Slovenskej republiky k Európskej únii alebo ak sa materiál týka akcií na zabezpečenie medzinárodného mieru a bezpečnosti, možno pripomienkové konanie uskutočniť v skrátenej forme."<br /><br /><b>Odstúpenie od zmluvy?</b><br /><br />Podľa zmluvy by následkom nepredĺženia prihlášky na Software Assurance pre všetky licencie bolo, že si daná organizácia "nebude môcť neskôr objednať Software Assurance pre tieto kópie bez predchádzajúceho získania L&amp;SA". (Pre orientáciu: L&amp;SA pre Desktop Standard podľa materiálu schváleného vládou v roku 2008 stála na 1 rok 238 EUR, pričom SA pre Desktop Standard stála 142,6 EUR.)<br /><br />Zmluva okrem iného umožňuje podávanie prihlášok na 12 alebo 36 mesiacov, či prípadne iný čas. Je zvláštne, že sa v aktuálne navrhnutom materiáli rieši v podstate len 36-mesačný bez zdôvodnenia.<br /><br />Koncepcia využívania softvérových produktov vo verejnej správe SR schválená vládou SR v júli 2009 vyžaduje zapracovanie do zmluvných vzťahov viacero princípov. V princípe označenom ako P3 vyžaduje, že "pri obstarávaní softvéru na základe dlhodobého kontraktu, musia byť vyčíslené a zohľadnené náklady na prípadné odstúpenie od používania licencie (po ukončení trvania kontraktu)." V materiáli predloženom do pripomienkového konania žiadne takéto vyčíslenie nie je možné nájsť. <br /><br />V princípe P4 Koncepcia vyžaduje: "Verejná správa sa bude všade tam, kde je to možné, vyvarovať tzv. uzamknutia sa prostredníctvom dlhodobého kontraktu s jediným dodávateľom. Každá viacročná zmluva musí obsahovať klauzulu o možnosti ukončenia kontraktu bez penalizácie." V materiáli sa vôbec nespomína klauzula o možnosti ukončenia bez penalizácie a nie je zrejmé, nakoľko ju rieši samotná zmluva, keďže zmluva nie je súčasťou materiálu.<br /><br /><b>Dopady zmluvy</b><br /><br />Keďže prakticky celá štátna správa používa na pracovných počítačoch najmä produkty od jedinej firmy - Microsoft, má to citeľné dopady na myslenie zamestnancov štátnej správy pri obstarávaniach a vytváraní elektronických služieb pre občanov. Mnohí totiž ani netušia, že existujú aj nejaké konkurenčné produkty. Ako príklad si je možné pozrieť portál drsr.sk, ktorý priamo v podmienkach použitia elektronickej komunikácie vyžaduje používanie produktov Microsoftu. Podobný problém má aj Ústredný portál verejnej správy, ktorý pre použitie elektronického podpisu vyžaduje produkty tejto firmy. Podobne NBÚ v minulosti na zákazku za verejné zdroje nechala naprogramovať softvér pre zaručený elektronický podpis, avšak opäť len pre systémy Microsoftu. Nezohľadňovanie existencie iných konkurenčných systémov je vidieť aj na mapách na Katastrálnom portáli, ktoré je vďaka zlému riešeniu značný problém prezerať s pomocou iného softvéru než od Microsoftu. Podobných príkladov je však žial viac.<br /><br />Táto zmluva má vážne dopady aj na také organizácie verejnej správy, ktoré sa rozhodnú používať konkurenčné a v nemálo prípadoch aj lacnejšie produkty. Pri komunikácii s inými štatnymi organizáciami totiž v takých prípadoch podľa našich zistení vzniká problém so zabezpečením úplnej kompatibility, nakoľko stále pretrváva široké nedodržiavanie štandardov predpísaných zákonom č. 275/2006 Z.z., ktoré majú za úlohu práve zabezpečiť čo najlepšiu kompatibilitu. Niektoré organizácie navyše obstarali systémy závislé od produktov Microsoftu a pri komunikácii s inými organizáciami vynucujú ich používanie. To v niektorých prípadoch spôsobuje, že organizácie, ktoré šetria s pomocou konkurenčných riešení, sú donútené kúpiť si produkty firmy Microsoft.<br /><br />Taktiež na zasadaniach Komisie pre štandardizáciu a jej pracovných skupín sa táto zmluva opakovane používala ako veľmi vážny dôvod, prečo nie je možné vo verejnej správe plne dodržiavať otvorené štandardy predpísané zákonom č. 275/2006 Z.z. a pokutovať za ich nedodržiavanie.<br /><br />Táto zmluva sa zamestnancami v štátnych organizáciach považuje za strategické rozhodnutie vlády SR o tom, že je potrebné sa orientovať na produkty Microsoftu a tým pádom nepoužívať konkurenčné produkty. Svedčia o tom viaceré oficiálne reakcie štátnych organizácií. Pritom v samotnom materiáli ktorý vláda schválila v roku 2008 a aj v aktuálne predloženom materiáli sa uvádza, že táto zmluva nebráni používaniu produktov od iných dodávateľov.<br class="Apple-interchange-newline" /><br /><br /><b>Niekoľko z mnohých príkladov používanie alternatív u nás a vo svete</b><br /><br /><p dir=""><a href="http://www.linuxexpres.cz/business/open-source-na-mestskom-urade-banska-bystrica">Open source na Mestskom úrade Banská Bystrica</a></p><p dir=""><a href="http://m.linuxexpress.cz/rozhovor/david-m-strnad-jak-skalica-k-ubuntu-prisla">David M. Strnad: Jak Skalica k Ubuntu přišla</a></p><p><a href="http://www.zive.cz/Bleskovky/Nemecke-Ministerstvo-IT-naklady-diky-open-source-razantne-klesly/sc-4-a-145495/default.aspx">Německé Ministerstvo: IT náklady díky open source razantně klesly</a></p><p dir=""><a href="http://m.linuxexpress.cz/francouzske-cetnictvo-prechazi-na-linux">Francouzské četnictvo přešlo na Linux a ušetřilo</a></p>
...<br />
		

				<div class="item_date">
			Publikované <strong>16.01.2012</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
