<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Opensource víkend, Bratislava, 14. -15. marec 2015 - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="FMFI, štandardy, štátna správa, otvorený softvér, Linux" />
 <meta name="description" content="Cez víkend 14. - 15. marca 2015 sa v Bratislave na Fakulte matematiky fyziky a informatiky UK uskutočnil OpenSource víkend - prednáškové podujatie venované otvorenému softvéru, otvorenému hardvéru, otvoreným dátam a otvoreným štandardom." />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Opensource víkend, Bratislava, 14. -15. marec 2015</h1>
	
	<div class="article_view">

		Cez víkend 14. - 15. marca 2015 sa v Bratislave na Fakulte matematiky fyziky a informatiky UK uskutočnil <b>OpenSource víkend</b> - prednáškové podujatie venované otvorenému softvéru, otvorenému hardvéru, otvoreným dátam a otvoreným štandardom.<br /><br /><b>Zoznam prednášok</b><br /><br /><table border="0"><tbody>
<tr><td><a href="../../../../download.tom%3FID=42&amp;hash=yDjNgyvkVNGWvqm4nLMyPQ6Rdyb76gHH" id="a542_file:ID_entity=42" title="" target="" class="a542_file" alt="Installfest Raspberry Pi GPIO">prezentácia</a><br /></td>
<td>&nbsp;<b>Štěpán Bechynský</b>: Raspberry Pi a GPIO</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=43&amp;hash=hjhjNpSr52oKgAF54BL5KtYDE4n88m8V" id="a542_file:ID_entity=43" title="" target="" class="a542_file" alt="open-source-getting-rich-short">prezentácia</a></td>
<td>&nbsp;<b>Radovan Semančík</b>: Ako zbohatnúť prácou na open source projekte?</td>
</tr>

<tr><td><br /></td>
<td>&nbsp;<b>Tomáš Hrčka</b>: Vagrant, virtualizácia pre každého</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=59&amp;hash=Oomamrql1y5qpVsEa1OVlbwXyxVKOHdO" id="a542_file:ID_entity=59" title="" target="" class="a542_file" alt="opensource_vikend_2015-kovacik">prezentácia</a><br /></td>
<td>&nbsp;<b>Tomáš Kováčik</b>: KaTaLyzer - dlhodobé meranie sieťovej prevádzky</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=44&amp;hash=Hc8PiAICS464aOc9oMC3cnGnBMqmsxZI" id="a542_file:ID_entity=44" title="" target="" class="a542_file" alt="ossweekend2015-eischmann">prezentácia</a></td>
<td>&nbsp;<b>Jiří Eischmann</b>: Fedora Workstation</td>
</tr>


<tr><td><br /></td>
<td>&nbsp;<b>Pavol Lupták</b>: Návrh zákona o spravodajských službách z pohľadu zásahu do súkromia</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=54&amp;hash=jUuEgPFUI4qXd2MJOXq91lv2MfrCoJSl" id="a542_file:ID_entity=54" title="" target="" class="a542_file" alt="2015-03-14 -- opensource vбkend -- jangondol">prezentácia</a></td>
<td>&nbsp;<b>Ján Gondoľ</b>: Otvorené vládnutie a technologická komunita</td>
</tr>

<tr><td><br /></td>
<td>&nbsp;<b>Štefan Szilva</b>: Open Source v štátnej správe - pracovná skupina Ministerstva financií SR</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=61&amp;hash=3IbBrHcCKac99I9j6hjJ91LGaKlRStR8" id="a542_file:ID_entity=61" title="" target="" class="a542_file" alt="IT-standardy-verejna-sprava-Szilva-prezentacia-2015-03">prezentácia</a><br /></td>
<td>&nbsp;<b>Štefan Szilva</b>: Technické štandardy pre informačné systémy verejnej správy platné od roku 2015</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=50&amp;hash=NkxKQEV0UsZ52APrLWg2b0vTVLKZvtFJ" id="a542_file:ID_entity=50" title="" target="" class="a542_file" alt="OpenData – čo bude tento rok">prezentácia</a><br /></td>
<td>&nbsp;<b>Ľubor Illek</b>: OpenData - čo bude tento rok (a čo asi nie)</td>
</tr>

<tr><td><a href="../../../../download.tom%3FID=57&amp;hash=P5pv8BuBPVABhcb1EkJ56R8HEcZGQbCL" id="a542_file:ID_entity=57" title="" target="" class="a542_file" alt="oss-vikend-molnar">prezentácia</a><br /></td>
<td>&nbsp;<b>Samuel Molnár</b>: Hipster's Guide to Terminal IDE</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=58&amp;hash=sYgE64KGSiLIxU6eIZKSJsmcfwhdx1nb" id="a542_file:ID_entity=58" title="" target="" class="a542_file" alt="javascript-generators">prezentácia</a><br /></td>
<td>&nbsp;<b>Tomi Vanek</b>: Ako naprogramovať generátor kódu v JavaScripte</td>
</tr>
<tr><td><br /></td>
<td>&nbsp;<b>Peter Fabo</b>: PSE - Python &amp; Simulator &amp; Editor</td>
</tr>


<tr><td><a href="../../../../download.tom%3FID=55&amp;hash=qIKD4cdmbpXFQvF9rHSCcGBbFf4NwbqD" id="a542_file:ID_entity=55" title="" target="" class="a542_file" alt="zaciname-s-djangom">prezentácia</a><br /></td>
<td>&nbsp;<b>Richard Kellner</b>: Začíname s Djangom</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=48&amp;hash=5UGNb5EK7O9KmTuFqVkD1EkrZpIrPjub" id="a542_file:ID_entity=48" title="" target="" class="a542_file" alt="majer_ossv_2015">prezentácia</a><br /></td>
<td>&nbsp;<b>Tomáš Majer</b>: Raspberry Pi, GPIO alebo USB?</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=51&amp;hash=AZ6hZrhDMXEtcKGdyIR5XsRE7Y5FRKVU" id="a542_file:ID_entity=51" title="" target="" class="a542_file" alt="sechny">prezentácia</a></td>
<td>&nbsp;<b>Martin Šechný</b>: Niekoľko tipov pre informatiku v škole</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=49&amp;hash=NEU9HYITPZGKgDun5rpyKwmsr7jP1UQq" id="a542_file:ID_entity=49" title="" target="" class="a542_file" alt="ziskavame_prispievatelov">prezentácia</a><br /></td>
<td>&nbsp;<b>Michal Prívozník</b>: Získavame nových prispievateľov do projektu</td>
</tr>

<tr><td><a href="../../../../download.tom%3FID=45&amp;hash=6wt1RYaFYIugDDgFyZ7kH1bm3UrAZ3nX" id="a542_file:ID_entity=45" title="" target="" class="a542_file" alt="ELK_stack_Alexander_Szalonnas">prezentácia</a></td>
<td>&nbsp;<b>Alexander Szalonnas</b>: ELK stack as log server</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=56&amp;hash=Da75QUQKVZLdIjQn8pFNP7yMTUon2SLi" id="a542_file:ID_entity=56" title="" target="" class="a542_file" alt="Ansible - Kaplan">prezentácia</a><br /></td>
<td>&nbsp;<b>Věroš Kaplan</b>: Automatizace správy Linuxových počítačů pomocí Ansible - rychlý úvod</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=46&amp;hash=aT7MjSGJEETZGGIvYOCxKcpC9vV0vUft" id="a542_file:ID_entity=46" title="" target="" class="a542_file" alt="presentation-chovanec">prezentácia</a></td>
<td>&nbsp;<b>Michal Chovanec</b>: ARM Cortex M, reálny čas, roboti a GNU gcc</td>
</tr>


<tr><td><a href="../../../../download.tom%3FID=53&amp;hash=IRxB741Jig8sxvrSW2sDTEtxer43dq3U" id="a542_file:ID_entity=53" title="" target="" class="a542_file" alt="Testovani_Fedory">prezentácia</a><br /></td>
<td>&nbsp;<b>Petr Schindler</b>: Jak se testuje Fedora</td>
</tr>
<tr><td><a href="../../../../download.tom%3FID=45&amp;hash=6wt1RYaFYIugDDgFyZ7kH1bm3UrAZ3nX" id="a542_file:ID_entity=45" title="" target="" class="a542_file" alt="ELK_stack_Alexander_Szalonnas"></a><a href="../../../../download.tom%3FID=47&amp;hash=YnlH5EaL3MughWLHRtHp8bSOXcbv6Uuw" id="a542_file:ID_entity=47" title="" target="" class="a542_file" alt="irq_pholasek">prezentácia</a><br /></td>
<td>&nbsp;<b>Petr Holášek</b>: „Klidně to přeruš!" aneb pojednání o zpracovávání HW přerušení na OS Linux</td>
</tr>

<tr><td><br /></td>
<td>&nbsp;<b>Radovan Garabík</b>: Slovenský národný korpus a (otvorené) zdroje a nástroje pre&nbsp; počítačové spracovanie prirodzeného jazyka</td>
</tr>
<tr><td><a href="https://www.slideshare.net/tpeciar/whitebikes-open-source-weekend-whitebikes-bikesharing">prezentácia</a><br /></td>
<td>&nbsp;<b>Michal Malý, Tomas Peciar</b>: Prvý open source bike share</td>
</tr>
<tr><td><br /></td>
<td>&nbsp;<b>Slovenská Drupal Asociácia</b>: Novinky v Drupal svete</td>
</tr>

 </tbody></table>
<br /><br />
		

				<div class="item_date">
			Publikované <strong>28.01.2015</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
