<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Darčeky za predražené licencie - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="MF SR odoslalo 29.11.2012 na rokovanie vlády materiál 'Správa o stave plnenia multilicenčnej zmluvy Microsoft Enterprise Agreement'.Spoločnosť pre otvorené informačné technológie (SOIT) na základe obsahu tohto materiálu a skutočnosti, že bolo obídené" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Darčeky za predražené licencie</h1>
	
	<div class="article_view">

		<p>MF SR <a href="https://lt.justice.gov.sk/Material/MaterialWorkflow.aspx?instEID=-1&amp;matEID=5749">odoslalo</a> 29.11.2012 na rokovanie vlády materiál "Správa o stave plnenia 
multilicenčnej zmluvy Microsoft Enterprise Agreement".</p>
<p>Spoločnosť pre otvorené informačné technológie (SOIT) na základe obsahu tohto materiálu a 
skutočnosti, že bolo obídené pripomienkové konanie, považuje tento stav za mrhanie 
verejnými prostriedkami a postup MF SR za výrazne nekvalifikovaný.</p><p>Základný problém súčasného stavu je možné dobre ilustrovať na časti materiálu pojednávajúcom o "notebookoch". Pre všetky počítače je podľa tejto zmluvy každoročne predplácaná možnosť aktualizácie na iné verzie (tzv. Software Assurance). Pravdepodobnosť reinštalácie operačného systému na notebookoch za inú verziu je však mizivá. Rovnako v súčasnosti veľká časť počítačov v štátnej správe kapacitne neumožňuje prevádzku novších aplikácií (napr. stále je široko používaný MS Windows XP, či MS Office 2003 - ktoré sú však často na prácu dostatočné). V týchto prípadoch je súčasný prístup multilicenčnej zmluvy čistým mrhaním prostriedkami.</p><p>Zároveň každý notebook je predávaný s už inštalovaným operačným systémom (a ďalšími aplikáciami), rovnako časť pracovných staníc organizácie obstarávajú spolu so softvérom a príslušnými licenciami. Avšak v rámci multilicenčnej zmluvy tento stav nie je nijako riešený a licencie sú zakúpené duplicitne (iba na základe nahlásených "kusov zariadení").</p><p>Tieto, a ďalšie známe problémy mal riešiť "audit efektívneho využívania licencií", ktorý malo MF SR vypracovať. V tejto správe je ako výsledok auditu predkladaná dvojriadková tabuľka spolu za celú verejnú správu. Táto informácia je tak asi 30-násobne chudobnejšia oproti minulému vyhodnoteniu, ktoré bolo kritizované ako nedostatočné. </p><p>Zato podstatná časť materiálu (4 strany z 10) je venovaná "extra benefitom poskytnutých v rámci zmluvy". Aké výhodné musí byť monopolné postavenie pre spoločnosť Microsoft, keď si môže veľkoryso takéto programy dovoliť? Nie sú vlastne predplatené štátom, ktorý objednáva za ceny, o ktorých sa vytrvalo (pred, aj po zľave) v materiáli píše, že sú "najlepšie dosiahnuteľné na trhu"? V tomto prístupe, ktorý by sa dal marketingovo nazvať "darčeky za predražené licencie", vskutku vidno prototyp strategickej zákazky štátu - cieľom zrejme je dosiahnuť úplnú deformáciu trhu, nemožnosť vôbec objektívne posúdiť náklady a prínosy a obísť štandardné obstarávanie. </p><p>Veľký dôraz materiál kladie na informáciu (je uvedená 3 krát) o začatí rokovaní medzi MF SR a spoločnosťou Microsoft. Myslíme si, že tieto rokovania mali prebiehať už od mája, keďže body, ktoré sa majú riešiť, sú dávno známe - a kým nie sú uzavreté, ťažko je možné hodnotiť výhodnosť pokračovania v programe. </p><p>Hoci v minulosti bola správa o plnení multilicenčnej zmluvy so spoločnosťou Microsoft vždy predkladaná do pripomienkového konania a jej charakter sa nezmenil, tentokrát MF SR pripomienkové konanie obišlo. Domnievame sa, že cieľom tohto kroku bola výlučne snaha o zmenšenie možnosti diskusie a cieľ rýchlo "schváliť" viac než "vyriešiť". Považujeme to za paradoxné, keďže práve široké medializovanie tejto kauzy v marci-máji viedlo nakoniec k poskytnutiu "dodatočnej zľavy 2% a ďalších benefitov" (ušetrené prostriedky viac ako 2 mil. €). </p><p>V materiáli MF SR hovorí o produktoch iných ako od firmy Microsoft ako o "alternatívnom informačnom softvéri" - a vyslovuje pochybnosti či vôbec môžu byť seriózne prevádzkované, čo u nás vyvoláva údiv. Nehľadiac na komerčne dostupný softvér, ktorý v mnohých segmentoch prevyšuje ponuku od Microsoftu, v dnešnej dobe je v serverových riešeniach masívne používaný slobodný softvér (napr. 70% WWW serverov sveta) a rovnako aj v niektorých oblastiach klientských aplikácií (napr. v SR má MSIE menej ako 15%). </p><p>Veľká pozornosť je v materiáli venovaná "testovaniu nasadenia Open Source softvéru", kde sa MF SR v júni zaviazalo "po zhodnotení výsledkov" tejto aktivity rozhodnúť, či bude multilicenčná zmluva predĺžená. Bohužiaľ však doteraz prebehlo (tento týždeň) iba prvé zasadnutie "podskupiny pracovnej skupiny", ktorá má tento projekt koordinovať. Aj deklarovaný cieľ - vypracovať koncom roka 2014 "analýzu ktorá má prispieť k stanoveniu podmienok" a na projekt vyčlenené prostriedky od MF SR (spolu zatiaľ 0€) dávajú tušiť, akú mizivú prioritu tejto aktivite v skutočnosti MF SR prikladá. </p><p>V oblasti nasadzovania slobodného softvéru však už nie sme na zelenej lúke. SOIT predložila MF SR návrh na realizáciu serióznej aktivity v tejto oblasti, ktorý vychádza zo záverov <a href="http://www.eea.sk/2010/10/vyskumna-uloha-open-source-infrastruktura/">štúdie OSIN</a> vypracovanej pre MŠ SR už v r.2004. Náš návrh bol odmietnutý, treba vraj počkať na výsledky "testovania nasadenia"... </p><p>Dokiaľ však bude (prostredníctvom multilicenčnej zmluvy MS EA) pre všetky PC v štátnej správe povinne predplácané použitie všetkého základného softvéru spoločnosti Microsoft (ako je aj uvedené v materiáli), ťažko možno uveriť úprimnosti snáh riešiť čokoľvek iné. Keď pri poslednom predĺžení prihlášky k zmluve MS EA navrhlo MF SR vypracovanie materiálu, ktorý teraz predkladá, aby získalo čas na riešenie známych problémov (ktoré aj samo priznáva), SOIT túto iniciatívu akceptovala ako možný kompromis. Bohužiaľ MF SR z týchto problémov za polroka nevyriešilo nič. </p><p>Vo svetle uvedených skutočností nerozumieme, čo presne má pri predkladanom materiáli byť predmetom schvaľovania zo strany vlády a rozhodne jeho schválenie neodporúčame.  
</p>

		

				<div class="item_date">
			Publikované <strong>02.12.2012</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
