<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Európsky parlament hlasuje proti zbytočnému blokovaniu webu - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Všetky krajiny Európskej únie sa budú podieľať na odstraňovaní zdrojov detskej pornografie na Internete. Rozhodol tak Výbor pre občianske slobody Európskeho parlamentu v hlasovaní zo dňa 14.2.2011 v dodatku k novému európskemu zákonu o predchádzaní z" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Európsky parlament hlasuje proti zbytočnému blokovaniu webu</h1>
	
	<div class="article_view">

		<p>Všetky krajiny Európskej únie sa budú podieľať na odstraňovaní
zdrojov detskej pornografie na Internete. Rozhodol tak Výbor pre
občianske slobody Európskeho parlamentu v hlasovaní zo dňa 14.2.2011 v
dodatku k novému európskemu zákonu o predchádzaní zneužívania, ochrane
obetí a sprísnení trestov vo veci zneužívania detí.<br /><br />Prevažná
väčšina Výboru pre občianske slobody Európskeho parlamentu hlasovala
tento pondelok proti návrhu Európskej komisie o povinnom blokovaní
webstránok obsahujúcich detskú pornografiu. Poslanci vzali do úvahy, že
v krajinách ako Dánsko, Švédsko či Taliansko, blokovanie ohrozilo
slobodu slova, keďže bolo aplikované napríklad aj na stránky
občianskych aktivistov. Právo blokovať prístup k určitému obsahu ostáva
naďalej zachované, avšak bolo posunuté na pozíciu posledného možného
riešenia. Je tak stále možné k nemu pristúpiť ak nie je možné škodlivý
obsah odstrániť, napríklad ak sa zdroj nachádza mimo EÚ, alebo ak sa dá
predpokladať prílišná zdĺhavosť procesu odstraňovania.<br /><br />Zatiaľ čo je tento výsledok
lepšou správou pre zástancov slobodného Internetu ako bol pôvodný návrh
Európskej komisie, niektorí aktivisti za práva detí sú menej spokojní.
Children's Charities Coalition on Internet Safety obvinila členov
Európskeho parlamentu z toho, že sa viac zaoberajú právami
kriminálnikov, ako právami zneužívaných detí. Avšak okrem toho, že nová
smernica umožňuje posudzovanie zneužívania detí ako ťažký zločin a
sprísňuje tresty, pomáha tiež polícií podnikať v boji proti nemu
efektívnejšie kroky.<br /><br />Podľa Joa McNamee z European Digital Rights
má na tomto výsledku okrem iných zásluhy práve kampaň EDRI&nbsp; podporovaná
organizáciami ako German Association of Child Abuse Victims against Web
Blocking a European ISP Association. Spoločnosť pre otvorené informačné
technológie sa po vzore EDRI tiež zapojila do oslovovania europoslancov
a to rozposlaním listov, v ktorých zdôraznila závažné riziká spojené s
riešením navrhnutým Európskou komisiou. Celkovo sme oslovili tridsaťpäť
slovenských a českých poslancov Európskeho parlamentu.<br /><br />Európsky
parlament zanedlho začne rokovania s Európskou radou a plánuje sa
dohodnúť na konečnom znení smernice do júna tohto roku. Po dosiahnutí
zhody bude smernica, či jej pozmenená verzia, prijatá ako európsky
zákon.<br /></p><a href="../../../../download.tom%3FID=15&amp;hash=00QCJNfbiQP9xFZOr9MtVe9ya55WkPRo" id="a542_file:ID_entity=15" class="a542_file" alt="list.netfiltering">Naša výzva europoslancom</a>.<br /><br /><br /><p>Zdroje:<br /></p><ul><li><a href="http://www.europarl.europa.eu/en/pressroom/content/20110131IPR12841/html/Delete-child-pornography-web-pages-across-the-EU-says-Civil-Liberties-Committee">http://www.europarl.europa.eu/en/pressroom/content/20110131IPR12841/html/Delete-child-pornography-web-pages-across-the-EU-says-Civil-Liberties-Committee</a></li><li><a href="http://blog.indexoncensorship.org/2011/02/15/eu-parliament-votes-against-pointless-web-blocking-and-for-child-protection/">http://blog.indexoncensorship.org/2011/02/15/eu-parliament-votes-against-pointless-web-blocking-and-for-child-protection/</a></li><li><a href="http://www.egovmonitor.com/node/40752">http://www.egovmonitor.com/node/40752</a></li><li><a href="http://edri.org/stop_web_blocking">http://edri.org/stop_web_blocking</a></li></ul>
		

				<div class="item_date">
			Publikované <strong>17.02.2011</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
