<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Vyjadrenie SOIT k rokovaniam o dohode ACTA - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="V poslednej dobe sa začalo rozprávať o zmluve so skráteným názvom ACTA, čo v origináli znamená „Anti-Counterfeiting Trade Agreement“. V slovenčine je používaný názov „Obchodná dohoda o boji proti falšovaniu“. Ide o tajomnú zmluvu, ktorá pripomína Yet" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Vyjadrenie SOIT k rokovaniam o dohode ACTA</h1>
	
	<div class="article_view">

		<p style="margin-bottom: 0in">V poslednej dobe sa začalo rozprávať
o zmluve so skráteným názvom ACTA, čo v origináli znamená
„<i>Anti-Counterfeiting Trade Agreement</i>“. V slovenčine je
používaný názov „<b>Obchodná dohoda o boji proti falšovaniu</b>“.
Ide o tajomnú zmluvu, ktorá pripomína Yettyho, pretože mnohí o
nej píšu, ale vlastne nik ju poriadne nevidel. Táto zmluva je však
zrejme dôležitá, lebo pre niekoľkými dňami o nej rokoval
Európsky parlament.</p>
<p style="margin-bottom: 0in">Oficiálne je obsah návrhu Dohody
tajný, takže informácií je málo, až žiadne. Napriek tomu však
 občas na povrch niektoré preniknú. Preto si na začiatku zhrňme
niekoľko známych faktov:</p>
<h2 class="western">Kedy to začalo?</h2>
<p style="margin-bottom: 0in">Nikto to presne nevie, udajne sa tak
stalo v roku 2006.  Prvý raz sa to „prevalilo“ v&nbsp;novembri
2008, keď Európska komisia skonštatovala, že navrhovaný text
multilaterálnej dohody ACTA je pre ňu (a tým aj pre nás)
neprijateľný.</p>
<h2 class="western">Kto rokuje?</h2>
<p style="margin-bottom: 0in">Ešte pred spomínaným vyhlásením
Európskej komisie (v novembri 2007) oznámili USA, Európska
komisia, Švajčiarsko a Japonsko, že rokujú o dohode na ochranu
pred nelegálnym používaním nehmotného vlastníctva. Dnes rokujú
aj Austrália, Kanada, Jordánsko, Mexiko, Maroko, Nový Zéland,
Kórejská republika, Singapur a Spojené arabské emiráty.</p>
<h2 class="western">Aký je stav rokovaní?</h2>
<p style="margin-bottom: 0in">Aktuálny stav vlastne nikto (okrem
vyvolených) nepozná. Produkujú sa návrhy, ktoré sa 
pripomienkujú na ďalšom kole rokovaní. Takže vlastne dokážeme
uviesť len prehľad rokovaní:</p>
<p> 1. kolo Ženeva, jún 2008</p>
	<p>2. kolo Washington, júl 2008 
	</p>
	<p>3. kolo Tokio, október 2008 
	</p>
	<p>4. kolo Paríž, december 2008 
	</p>
	<p>5. kolo Rabat (Maroko), júl 2009</p>
	<p>6. kolo Soul, november 2009 
	</p>
	<p>7. kolo Mexiko, január 2010 
	</p>
	
8. kolo Nový Zéland, apríl 2010
<h2 class="western">Kto rokuje za nás?</h2>
<p style="margin-bottom: 0in">Tak to už vôbec nikto nevie. V roku
2008 neuspela Európska komisia v Európskom parlamente (EP) s
návrhom, aby komisia získala mandát na rokovanie. Preto to môže
byť len spoločný dokument najmenej dvoch orgánov únie. Ale EP
prijal v decembri 2008 pomerom hlasov 309 ku 232 stanovisko, ktoré
zmluvu kritizuje. Potom komisia stíchla, ale tretí orgán EU - Rada
Európskej únie (ministri členských štátov) - prijal rezolúciu
podporujúcu ACTA. Komisiu však môže parlament odvolať, takže sa
nepredpokladá, že to riskne a pôjde s radou proti parlamentu.
Pravdepodobne ale jednajú zástupcovia komisie.</p>
<p style="margin-bottom: 0in">V minulých dňoch hlasoval Európsky
parlament o ACTA znova. Tentokrát na návrh skupiny poslancov prijal
rezolúciu, v ktorej žiada úplné otvorenie procesu vyjednávania,
obmedzenie obsahu Dohody na úroveň súčasného právneho stavu v
Európskej únii, či vypustenie princípu 3-krát a dosť (digitálna
tma). Za prijatie Rezolúcie hlasovalo 633 poslancov, proti boli
trinásti.</p>
<h2 class="western">Slovenskí eurposlanci</h2>
<p style="margin-bottom: 0in">Spoločnosť pre otvorené informačné
technológie pred hlasovaním <a id="a542_file:ID_entity=1" href="https://www.soit.sk/download.tom?ID=1&amp;hash=dVr1EPh78IeltVgbS1CMfsgnxh6Cabes" class="a542_file" alt="Europarlament-vyzva-ACTA"><a href="../../../../download.tom%3FID=2&amp;hash=pDT9JGOYdI67fOdlrlWFrLNLeCxLr9I3" id="a542_file:ID_entity=2" class="a542_file" alt="Europarlament-vyzva-ACTA">oslovila emailom</a></a> všetkých slovenských europoslancov so žiadosťou o podporu
rezolúcie a o poskytnutie stanoviska k predmetnej Dohode. Z
oslovených trinástich poslancov síce všetci hlasovali za prijatie
tejto rezolúcie, ale svoje stanovisko poskytol iba pán poslanec
Kukan. Pán Kukan sa vo svojom stanovisku zhruba ztotožnil s obsahom
rezolúcie.</p>
<p style="margin-bottom: 0in">A čo ostatní? Ťažko povedať.
Euroemailová schránka pani poslankyne Moniky Beňovej je nefunkčná
(emaily sa vrátili ako nedoručiteľné), ale aby neprišla skrátka,
poslali sme email jej asistentovi (asistentke?). Napriek tomu svoje
stanovisko neposkytol nikto, okrem spomínaného pána Kukana. Možno
nemajú názor. Možno nemajú názor na ACTA. Možno netušia čo je
to ACTA. Ak je dôvodom hociktorý z týchto troch, je to smutné...</p>
<h2 class="western">Slovenské orgány</h2>
<p>S rokovaním o Dohode však nemajú niečo spoločné len orgány
Európskej únie, ale týka sa priamo aj národných orgánov:</p>
<ul><li><p>Úrad priemyselného vlastníctva (ÚPV) je za Slovenskú
	republiku gestorom, jeho zástupca je pravdepodobne aj členom v
	príslušných technických komisiách pod Radou ministrov EÚ za
	SR.</p>
	</li><li><p>Ministerstvo spravodlivosti SR s tým tiež má niečo
	spoločné, avšak zatiaľ nevieme čo. 
	</p>
	</li><li><p>Ministerstvo hospodárstva je nadriadený orgán ÚPV.
	Minister hospodárstva sa zúčastňuje konfigurácie Rady ministrov
	EÚ, ktorá o týchto veciach rokuje.</p>
	</li><li><p>Ministerstvo kultúry SR je orgán, pod ktorý by to vlastne
	malo spadať, ale nejako sa k tomu nemajú. 
	</p>
</li></ul>
<p>Keďže sa Dohoda dohaduje v dosť utajenom režime, je možné,
že žiaden zástupca našich orgánov skutočný text dohody zatiaľ
nevidel.</p>
<h2 class="western">Aké sú možné dopady?</h2>
<p style="margin-bottom: 0in">Keďže je obsah Dohody utajovaný, sú
dopady ťažko predvídateľné. Jediné, o čom verejnosť vie, je
povinné sledovanie činnosti na Internete a možnosť zastavovania
činnosti serverov a odpájanie používateľov, ktorí budú čo i
len podozriví alebo obvinení  z porušovania autorských práv. 
</p>
<p style="margin-bottom: 0in">Takto sa pomaly dostávame späť do
obdobia socializmu, pričom ľudí teraz nemajú sledovať
príslušníci nechválne známej Štátnej bezpečnosti (ŠtB), ale
samotní poskytovatelia pripojenia k internetu. Tí v prípade
zistenia sťahovania/používania nelegálneho obsahu budú mať
povinnosť  dotyčného od internetu odpojiť. A že sa podozrenie
nakoniec ukáže ako neopodstatnené? To nikoho nezaujíma… Alebo,
že ste nelegálny obsah sťahovali nevedomky? Aj to je váš
problém. A verte alebo nie, proti vám, slobodnému občanovi, budú
stáť firmy a organizácie (žeby BSA?), ktoré majú za sebou
armádu právnikov. Vám ostane len digitálna tma. 
</p>
<p style="margin-bottom: 0in">Iste vás napadla zásada prezumpcie
neviny… Ale omyl! Prezumpcia neviny nikoho nezaujíma, ich
zaujímajú len unikajúce peniaze. Takže nejaký ten nevinný občan
nie je dôležitý, hlavne aby neunikla ani korunka (či teda dolár).
Ako je to možné? No jednoducho, nejedná sa o trestné právo,
nikto vás nebude obviňovať z trestného činu, nikto nebude musieť
dokazovať vinu. Ale pod rúškom obchodného práva budete musieť
svoju nevinu dokazovať každý sám! Áno, stačí prosté
obvinenie. Z toho vyplýva možnosť zastaviť činnosť P2P sietí
ako aj serverov tvorcov slobodného softvéru, ak ich niekto čo i
len obviní (aj bez jediného dôkazu), že porušujú niečie
autorské práva. A dokázať, že neporušujete, je ťažké, ak
vôbec možné. Veď ako dokážete, že niečo nerobíte? 
</p>
<p style="margin-bottom: 0in">Takto je ohrozená sloboda! Sloboda
voľby softvéru, lebo hrozí, že už si opäť budeme vyberať len
z toho, čo obrovské giganty označia za vhodné, a iste za to aj
dobre zaplatíme. 
</p>
<h2 class="western">Stanovisko SOIT k dohode ACTA</h2>
<p>Spoločnosť pre otvorené informačné systémy:</p>
<ul><li><p>odmieta utajovanie obsahu rokovaní o medzinárodnej dohode,
	ktorá má mať dopad na všetkých občanov a požaduje úplné
	odtajnenie obsahu rokovaní;</p>
	</li><li><p>odmieta povinnosť zapracovania výsledkov medzinárodnej
	obchodnej dohody do legislatívy členských štátov Európskej
	únie;</p>
	</li><li><p>odmieta kriminalizáciu používateľov internetu bez
	zachovania práva na riadny súdny proces a jednostranné
	zvýhodňovanie jednej skupiny na úkor druhej (prezumpcia neviny);</p>
	</li><li><p>odmieta paušálne sledovanie činnosti občanov na internete
	(i inde) bez riadneho dôvodu a povolenia príslušnými orgánmi;</p>
	</li><li><p>podporuje ochranu autorských práv v súčasnej podobe, teda
	vo forme trestného činu v prípade ich porušovania.</p>
</li></ul>
<h2 class="western">Čo môžete urobiť?</h2>
<p>Je toho viac:</p>
<p>1. môžete emigrovať,</p>
	<p>2. môžete sa vzdať internetu,</p>
	<p>3. môžete 350 dní z roku študovať licenčné zmluvy,</p>
	
4. môžete začať študovať obchodné právo…
<p>…alebo sa môžete aktívne zapojiť do snahy o odtajnenie a
zrovnoprávnenie všetkých používateľov internetu. Napríklad:</p>
<ul><li><p>žiadosťou o sprístupnenie informácií o ACTA od
	spomínaných štátnych orgánov,</p>
	</li><li><p>vyžadovaním stanoviska od svojich poslancov (európskych i
	národných),</p>
	</li><li><p>zaslaním podporného emailu na adresu <a href="mailto:acta@soit.sk">acta@soit.sk</a>,</p>
	</li><li><p>prípadne inou aktivitou…</p>
</li></ul>
<p><br /><br />
</p>
<p style="margin-bottom: 0in"><br />
</p>
<p></p>
		

				<div class="item_date">
			Publikované <strong>15.03.2010</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
