<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Stanovy Spoločnosti pre otvorené informačné technológie - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Spoločnosť pre otvorené informačné technológie je občianskym združením, samostatnou právnickou osobou, so sídlom v Bratislave na Púpavovej ulici č. 49." />
 <link href="../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta property="og:image" content="https://www.soit.sk/media/a501/image/file/3/0000/B99vwt2h.jpg" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../sk/">
				<img src="../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../xml/news.rss"><img src="../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item current-cat"><a href="../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">
<div class="box menu_left">
	<h2 class="box_title">Organizácia</h2>

	<ul>
			<li><a href="../../organizacia/" title="Organizácia">Kto sme</a></li>
			<li class="current"><a href="../stanovy/" title="Organizácia">Stanovy</a></li>
			<li><a href="../../quicklinks/prihlaska/" title="Organizácia">Prihláška</a></li>
			<li><a href="../vykonny-vybor/" title="Organizácia">Výkonný výbor</a></li>
			<li><a href="../../quicklinks/podporte-nas/" title="Organizácia">Podporte nás</a></li>
			<li><a href="../kontakt/" title="Organizácia">Kontakt</a></li>
			<li><a href="../info-in-english/" title="Organizácia">Info in English</a></li>

	</ul>
</div>

								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Stanovy Spoločnosti pre otvorené informačné technológie</h1>
	
	<div class="article_view">

		<h2>Základné ustanovenia</h2>
<ul><li>Spoločnosť pre otvorené informačné technológie je občianskym združením, samostatnou právnickou osobou, so sídlom na Piešťanskej ulici č. 2991/2, 010 08 Žilina.</li>
<li>Skratka názvu Spoločnosti: SOIT.</li>
<li>V medzinárodnej oblasti vystupuje pod názvom Society for Open Source Information Technologies.</li>
</ul>


<h2>Ciele</h2>
<ul><li>Základným cieľom Spoločnosti pre otvorené informačné technológie je aktívna podpora tvorby, používania a šírenia slobodného a otvoreného softvéru, otvorených štandardov a otvoreného obsahu (ďalej otvorených prostriedkov).</li>
<li>Spoločnosť pre otvorené informačné technológie (ďalej len Spoločnosť) najmä</li>
<ul><li>organizuje školenia, diskusie, exkurzie, konferencie, semináre, prednášky a stretnutia tematicky súvisiace s otvorenými prostriedkami;</li>
<li>vyvíja a podporuje expertnú, konzultačnú, publikačnú, vydavateľskú a ďalšiu odbornú a propagačnú činnosť v oblasti otvorených prostriedkov;</li>
<li>podieľa sa na vytváraní otvorených prostriedkov a ich vývoj a tvorbu podporuje;</li>
<li>propaguje otvorené prostriedky a informuje o nich širokú verejnosť;</li>
<li>rozvíja výchovno-vzdelávaciu činnosť v oblasti otvorených prostriedkov a napomáha využívaniu otvorených prostriedkov vo vzdelávaní;</li>
<li>podporuje, vytvára a distribuuje archívy otvoreného obsahu na rôznych typoch nosičov.</li>
</ul><li>Za účelom napĺňania svojich cieľov Spoločnosť ďalej</li>
<ul><li>poskytuje štipendiá, granty a inú podporu;obracia sa na štátne orgány a orgány Európskej únie s petíciami, výzvami a pripomienkami;</li>
<li>spolupracuje s inými združeniami a organizáciami v Slovenskej republike a v zahraničí, s ktorými môže uzatvárať zmluvy o spolupráci v písomnej podobe;</li>
<li>spolupracuje so slovenskou a medzinárodnou komunitou používateľov otvorených prostriedkov a s inštitúciami, ktoré využívajú alebo majú záujem o využívanie otvorených prostriedkov;</li>
<li>získava finančné prostriedky a účelne ich používa na napĺňanie cieľov Spoločnosti.</li>
</ul></ul>








<h2>Členstvo</h2>
<ul><li>Členstvo v Spoločnosti je dobrovoľné.</li>
<li>Členom Spoločnosti sa môže stať fyzická (individuálny člen) alebo právnická (kolektívny člen) osoba.</li>
<li>Členstvo v Spoločnosti vzniká prijatím člena výkonným výborom Spoločnosti na základe prihlášky alebo odporúčania člena Spoločnosti.</li>
<li>Členstvo v Spoločnosti zaniká vystúpením, úmrtím fyzickej osoby, resp. zánikom právnickej osoby, zánikom Spoločnosti alebo vylúčením člena. Vylúčiť člena môže výkonný výbor Spoločnosti, ak pre toto rozhodnutie hlasujú aspoň dve tretiny jeho členov, a to z vážnych dôvodov - konanie v rozpore s cieľmi Spoločnosti, dlhodobá nečinnosť alebo neplnenie povinností člena Spoločnosti.</li>
</ul>



<h2>Práva a povinnosti členov</h2>
<ul><li>Individuálny člen má právo</li>
<ul><li>podieľať sa na činnosti Spoločnosti;</li>
<li>obracať sa na orgány Spoločnosti s návrhmi, pripomienkami, sťažnosťami a žiadosťami o stanovisko;</li>
<li>podávať návrhy na nových členov Spoločnosti;</li>
<li>voliť a byť volený do orgánov Spoločnosti;</li>
<li>byť pravidelne informovaný o činnosti a rozhodnutiach orgánov Spoločnosti.</li>
</ul><li>Povinnosti individuálneho člena:</li>
<ul><li>dodržiavať stanovy Spoločnosti;</li>
<li>presadzovať záujmy a ciele Spoločnosti;</li>
<li>podľa svojich možností a schopností pomáhať orgánom Spoločnosti;</li>
<li>svedomite a zodpovedne vykonávať funkcie, do ktorých bol zvolený alebo v mene Spoločnosti nominovaný;</li>
<li>platiť členské príspevky.</li>
</ul><li>Práva a povinnosti kolektívneho člena budú stanovené samostatnou dohodou medzi žiadateľom o kolektívne členstvo a Združením.</li>
</ul>












<h2>Orgány Spoločnosti</h2>
<ul><li>Zhromaždenie členov (ďalej len zhromaždenie) ako najvyšší orgán Spoločnosti</li>
<ul><li>rozhoduje o vzniku, zlúčení a zániku Spoločnosti;</li>
<li>schvaľuje stanovy, ich zmeny a doplnky;</li>
<li>schvaľuje rámcový plán činnosti a výročnú správu o činnosti;</li>
<li>schvaľuje zásady rozpočtu, správu o hospodárení a správu kontrolnej komisie;</li>
<li>volí a odvoláva členov výkonného výboru a kontrolnej komisie.</li>
</ul><li>Výkonným orgánom Spoločnosti je výkonný výbor, ktorý je volený zhromaždením na dvojročné funkčné obdobie. Počet členov a spôsob voľby členov výkonného výboru schvaľuje zhromaždenie. Za členov výkonného výboru sú zvolení kandidáti s najväčším počtom získaných platných hlasov. Výkonný výbor</li>
<ul><li>riadi Spoločnosť v období medzi zhromaždeniami a za svoju činnosť je zodpovedný zhromaždeniu;</li>
<li>zvoláva zhromaždenie najmenej jedenkrát do roka a obsahovo pripravuje jeho rokovanie;</li>
<li>volí zo svojho stredu predsedu a vytvára ďalšiu organizačnú štruktúru Spoločnosti tak, aby bola zaistená operatívna a efektívna činnosť.</li>
</ul><li>Štatutárnym orgánom Spoločnosti je predseda, ktorý je zodpovedný za svoju činnosť výkonnému výboru.</li>
<li>Na priebežnú kontrolu hospodárenia Spoločnosti volí zhromaždenie kontrolnú komisiu, ktorá je podriadená zhromaždeniu. Počet členov kontrolnej komisie a spôsob ich voľby schvaľuje zhromaždenie. Kontrolná komisia vykonáva kontrolu hospodárenia a činnosti Spoločnosti a jeho orgánov najmenej raz ročne.</li>
</ul>











<h2>Organizačná štruktúra</h2>
<ul><li>V rámci Spoločnosti môžu existovať odborné sekcie a pobočky zriaďované výkonným výborom, ktoré združujú členov Spoločnosti podľa špecifických záujmov alebo na regionálnom princípe.</li>
<li>Odborné sekcie a pobočky vznikajú na základe písomnej žiadosti členov alebo na návrh výkonného výboru.</li>
<li>Odborné sekcie a pobočky sa riadia stanovami Spoločnosti a organizačným poriadkom, vydaným výkonným výborom.</li>
<li>Odborné sekcie a pobočky môžu na zhromaždenie členov menovať svojho zástupcu, ktorý bude mať počet hlasov dohodnutý pri vzniku organizačnej jednotky alebo podľa počtu členov.</li>
</ul>



<h2>Hospodárenie Spoločnosti</h2>
<ul><li>Činnosť Spoločnosti je hospodársky zabezpečovaná predovšetkým</li>
<ul><li>z príspevkov členov;</li>
<li>zo sponzorských príspevkov;</li>
<li>z výnosov vedľajšej hospodárskej činnosti Spoločnosti;</li>
<li>z darov a dotácií.</li>
</ul><li>Podmienky hospodárenia Spoločnosti stanovuje Smernica pre hospodárenie, ktorú schvaľuje zhromaždenie.</li>
</ul>





<h2>Záverečné ustanovenia</h2>
<ul><li>Stanovy Spoločnosti môžu byť zmenené iba na základe rozhodnutia zhromaždenia, ak sa pre zmenu vysloví viac ako polovica odovzdaných hlasov prítomných členov.</li>
<li>Spoločnosť zaniká rozhodnutím zhromaždenia, ak sa pre tento návrh vyslovia aspoň 2/3 zúčastnených členov.</li>
</ul>

	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../xml/news.rss"><img src="../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
