<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <link href="../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../sk/">
				<img src="../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../xml/news.rss"><img src="../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

<!-- <div class="right_button3"><a href="#">všetky</a></div> -->
	<h1>OIT doma</h1>

	<div class="article_list">

		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-doma/2017-03-06/261-restart-prace-v-poradnych-organoch-vlady-konkretne-upvii.html">
					Reštart práce v poradných orgánoch vlády (konkrétne UPVII)
				</a>
			</div>
			<div class="item_description">
				<p>


	
	
	
	<style type="text/css">p { margin-bottom: 0.1in; line-height: 120%; }a:link {  }</style>


</p><p style="line-height: 100%; margin-bottom: 0in">SOIT sa v nedávnych
rokoch aktívne podieľalo na práci <i>Komisie pre štandardizáciu
informačných systémov verejnej správy Ministerstva financií SR</i>
a jej pracovných skupinách. Zúčastnili sme sa desiatok stretnutí
pracovných skupín Komisie a pri práci na návrhu znenia štandardov
či ich testovaní sme strávili stovky hodín. Po posledných
parlamentných voľbách prešla zodpovednosť za štandardy z
Ministerstva financií na novovytvorený <i>Úrad podpredsedu vlády
SR pre investície a informatizáci</i><i>u </i>(UPVII).<i> </i><span style="font-style: normal"><span style="font-weight: normal">Opäť
budeme pri tom, tentokrát už v spolupráci so <a href="https://platforma.slovensko.digital/t/komisia-pre-standardy-isvs/3335">slovensko.digital</a>.</span></span></p>

				<a href="../clanok/261-restart-prace-v-poradnych-organoch-vlady-konkretne-upvii.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-doma/2015-07-16/248-spolocna-vyzva-sisp-a-soit-v-suvislosti-s-podpisom-zmluvy-o-dodavke-softveru-v-ramci-zmluvy-microsoft-enterprise-agreement.html">
					Spoločná výzva SISp a SOIT v súvislosti s podpisom zmluvy o dodávke softvéru v rámci zmluvy Microsoft Enterprise Agreement
				</a>
			</div>
			<div class="item_description">
				

<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Ministerstvo
financií napriek rozsiahlej verejnej kritike spred troch rokov [1]
opätovne v júni 2015 predĺžilo o ďalšie tri roky [2, 3] povinné
plošné platby za nové verzie softvéru od spoločnosti Microsoft
cez zmluvu MS EA pre všetky počítače štátnej správy, a to bez
prisľúbeného vypracovania a zverejnenia analýz skutočných
potrieb, efektívnosti platieb a porovnania iných možností bežne
uplatňovaných v zahraničí. V roku 2012 pritom ministerstvo
verejne vyhlásilo, že bude analyzovať možnosti prechodu na
konkurenčné programy [1].</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Štát
pritom už trvalé licencie na softvér od spoločnosti Microsoft
vlastní a má garantované bezplatné bezpečnostné aktualizácie
do roku 2023. Prechod na nové verzie na významnej časti počítačov
pritom dlhodobo nevyužíva, čiže dlhodobo sa platí za to, čo
štát nepotrebuje. MF SR zmluvy [2, 3] o predĺžení podpísalo bez
verejného pripomienkového konania, ktoré pred predĺžením
nákupov vždy počas posledných 10 rokov uskutočňovalo.
Neuskutočnilo ani odbornú diskusiu k možnostiam odstránenia
problémov doterajšej zmluvy so spoločnosťou Microsoft, o ktorú
zástupcovia verejnosti žiadali.</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">Po
podpise týchto zmlúv MF SR v júni 2015 prekvapivo vyhlásilo
verejnú súťaž [4] pre distribútorov produktov spoločnosti
Microsoft na novú zmluvu pre už zazmluvnené počítače štátnej
správy na ďalšie 4 roky. Pôvodné znenie podmienok MF SR však
následne po niekoľkých dňoch zmenilo s odôvodnením, že sú v
rozpore s obvyklými zmluvami so spoločnosťou Microsoft [5].
Vypustilo tak aj požiadavky, ktoré aspoň čiastočne mohli
obmedziť zbytočné nákupy.</p>
<p class="western" style="line-height: 100%; margin-bottom: 0.08in">MF
SR tiež bez akéhokoľvek vysvetlenia už od júna 2013 nezvoláva
svoju pracovnú podskupinu pre open source softvér, ktorej členovia
MF SR poverili vypracovaním štúdie uskutočniteľnosti a materiálu
na rokovanie vlády. Tieto však neboli členom podskupiny a ani
verejnosti sprístupnené. 
</p><b>
</b><p class="western" style="line-height: 100%; margin-bottom: 0.08in"><b>Výkonný
výbor Slovenskej informatickej spoločnosti a&nbsp;Spoločnosť pre
otvorené informačné technológie vyzývajú Ministerstvo financií
SR na začatie serióznej odbornej diskusie a na vypracovanie a
zverejnenie analýzy skutočných potrieb softvéru pre všetky
počítače štátnej správy a porovnania iných možností bežne
uplatňovaných v&nbsp;zahraničí, vrátane osobitnej analýzy na
využitie open source softvéru, tak aby budúce rozhodnutia boli
vykonané  na základe odborných podkladov. <br /></b></p><p class="western" style="line-height: 100%; margin-bottom: 0.08in">SOIT ďakuje Štefanovi Szilvovi, odborníkovi na problematiku IT v štátnej správe,&nbsp; za významnú pomoc pri formulácii textu a pri zbere podkladov.<br />
</p>

				<a href="../clanok/248-spolocna-vyzva-sisp-a-soit-v-suvislosti-s-podpisom-zmluvy-o-dodavke-softveru-v-ramci-zmluvy-microsoft-enterprise-agreement.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-doma/2015-04-21/246-infoziadosti-jednoducho-rychlo-a-pre-kazdeho-chcemvediet.sk.html">
					Infožiadosti jednoducho, rýchlo a pre každého - chcemvediet.sk
				</a>
			</div>
			<div class="item_description">
				<p>V rámci ďalšieho ročníka súťaže <a href="https://restart.ludialudom.sk/" class="external-link" rel="nofollow">ReŠtart Slovensko</a> sa o podporu v nedávnej minulosti uchádzal aj projekt <a href="http://Chcemvediet.sk" class="external-link" rel="nofollow">Chcemvediet.sk</a>. Jeho cieľom je vytvoriť portál, ktorý občanom uľahčí podávanie žiadostí v zmysle <a href="http://www.uszz.sk/sk//zakon-2112000-zz-o-slobodnom-pristupe-k-informaciam/"><b>Zákona o o slobodnom prístupe k informáciám.</b></a> </p>

				<a href="../clanok/246-infoziadosti-jednoducho-rychlo-a-pre-kazdeho-chcemvediet.sk.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-doma/2015-03-12/244-hromadna-pripomienka-k-navrhu-zakona-o-urade-civilneho-spravodajstva.html">
					Hromadná pripomienka k návrhu zákona o Úrade civilného spravodajstva
				</a>
			</div>
			<div class="item_description">
				<p><font size="+2">Ministerstvo vnútra 26. 2. 2015&nbsp; <a href="https://lt.justice.gov.sk/Material/MaterialDocuments.aspx?instEID=-1&amp;matEID=8014&amp;langEID=1">predložilo na pripomienkovanie</a> návrh zákona o Úrade civilného spravodajstva a Vojenskom spravodajstve a o zmene a doplnení niektorých zákonov (zákon o štátnom spravodajstve a o spravodajských službách).</font><br /><span><span id="ctl00_PlaceHolderMain_ctl00_ctl02" class="ppp-msumm ppp-box-common"><a title="Návrh zákona o Úrade civilného spravodajstva a Vojenskom spravodajstve a o zmene a doplnení niektorých zákonov (zákon o štátnom spravodajstve a o spravodajských službách)"></a></span></span></p><p><b>SOIT navrhované znenie 
považuje za zlé</b>. Preto sme sa pridali k vypracovaniu hromadnej 
pripomienky,  ktorá podľa nás na rozdiel od návrhu posúva postavenie 
spravodajských služieb do pozície, ktorá je bežná v západných 
demokratických krajinách.&nbsp;</p><b>Pripomienku možno podporiť v <a href="http://www.changenet.sk/?section=kampane&amp;x=796541">kampani na changenet.sk</a>&nbsp; do 19.marca 2015. Potrebujeme zozbierať minimálne 500 podpisov. </b><br />

				<a href="../clanok/244-hromadna-pripomienka-k-navrhu-zakona-o-urade-civilneho-spravodajstva.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-doma/2015-01-28/241-opensource-vikend-bratislava-14.-15.-marec-2015.html">
					Opensource víkend, Bratislava, 14. -15. marec 2015
				</a>
			</div>
			<div class="item_description">
				<p>Cez víkend 14. - 15. marca 2015 sa v Bratislave na Fakulte matematiky fyziky a informatiky UK uskutočnil <b>OpenSource víkend</b> - prednáškové podujatie venované otvorenému softvéru, otvorenému hardvéru, otvoreným dátam a otvoreným štandardom.</p>

				<a href="../clanok/241-opensource-vikend-bratislava-14.-15.-marec-2015.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../nasa-cinnost/akcie-soit-v-r.-2014/">
					Akcie SOIT v r. 2014
				</a>
			</div>
			<div class="item_description">
				<h3>Najvýznamnejšie udalosti a akcie:</h3><ul><li><span class="author-g-ew9ksykw9g86r7we">Pripomienkovanie návrhu <a href="../c228-hromadna-pripomienka-k-navrhu-zakona-o-geodezii-a-kartografii-a-navrhu-zakona-o-katastri-nehnutelnosti-a-a-za-otvorenie-...html">Zákona o geodézii a kartografii</a>&nbsp; </span>a ďalších právnych predpisov<br /></li><li>Realizácia projektu <a href="../c227-den-otvoreneho-softveru-v-skole.html"><span class="author-g-ew9ksykw9g86r7we"></span></a><a href="http://ossden.soit.sk/denoss/?cat=5">Deň otvoreného softvéru v
 škole</a><span class="author-g-ew9ksykw9g86r7we"> od nadácie Orange</span><span class="author-g-ew9ksykw9g86r7we"></span></li><li>Nadviazanie spolupráce s <a href="../c222-spolupraca-s-linux-professional-institute.html">Linux Professional Institute</a></li></ul>

				<a href="../nasa-cinnost/akcie-soit-v-r.-2014/" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-doma/2014-11-04/233-opensource-vikend-kosice-16.-17.-november-2014.html">
					Opensource víkend, Košice, 16. - 17. november 2014
				</a>
			</div>
			<div class="item_description">
				<p><span class="author-g-oq7ry121ccjl2jkt">Cez predĺžený víkend 17. - 18. novembra 2014 (nedeľa, pondelok) sa v Košiciach</span> v priestoroch Prírodovedeckej fakulty UPJŠ uskutoční<span class="author-g-oq7ry121ccjl2jkt"> <b>OpenSource 
víkend</b> - prednáškové podujatie venované otvorenému softvéru, otvorenému 
hardvéru, otvoreným dátam a otvoreným štandardom. Akcia je otvorená pre všetkých záujemcov, bez potreby registrácie.</span></p>

				<a href="../clanok/233-opensource-vikend-kosice-16.-17.-november-2014.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-doma/2014-09-29/227-den-otvoreneho-softveru-v-skole.html">
					Deň otvoreného softvéru v škole
				</a>
			</div>
			<div class="item_description">
				Spoločnosť pre otvorené informačné technológie (SOIT) v r. 2014 zorganizovala s podporou <a href="https://www.nadaciaorange.sk/">Nadácie Orange</a>  sériu akcií pre učiteľov o používaní otvoreného softvéru na školách s názvom <b>Deň otvoreného softvéru v škole</b>. Uskutočnili sa po tri víkendové stretnutia v západnej, strednej a východnej časti Slovenska, dvojdňová akcia "Učiteľské dni" v Žiline, kurz programovania v Jazyku Python a ďalšie. Súčasťou stretnutí boli prednášky, praktické ukážky, možnosť si softvér vyskúšať a vzájomne si odovzdávať skúsenosti.<br />

				<a href="../clanok/227-den-otvoreneho-softveru-v-skole.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-doma/2014-07-23/231-open-scraper-challenge-2014.html">
					Open Scraper Challenge 2014
				</a>
			</div>
			<div class="item_description">
				<p>Cez víkend 12. a 13. júla 2014 sa v Bratislave a Brne uskutočnila akcia Open
Scraper Challenge (OSC), ktorú organizovala SOIT v spolupráci s
iniciatívou <a href="https://opendata.sk">OpenData.sk</a>. Išlo už o jej druhé opakovanie.</p><p>Účastníci akcie sa popasovali s viacerými zdrojmi údajov, ktoré sú 
dostupné na českom a slovenskom webe a vytvorili z nich štruktúrované 
data sety</p>

				<a href="../clanok/231-open-scraper-challenge-2014.html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


		 <div class="item_new">
			<div class="item_name">
				<a href="../aktualne/oit-doma/2014-03-28/228-hromadna-pripomienka-k-navrhu-zakona-o-geodezii-a-kartografii-a-navrhu-zakona-o-katastri-nehnutelnosti-a-a-za-otvorenie-...html">
					Hromadná pripomienka k návrhu zákona o geodézii a kartografii a návrhu  zákona o katastri nehnuteľností a  a za otvorenie ...
				</a>
			</div>
			<div class="item_description">
				<p>Návrh
týchto zákonov z dielne Úradu geodézie, kartografie a katastra Slovenskej
republiky výrazne kopíruje návrh novely zákona z roku 2012, ktorý
bol po predložení mnohých pripomienok stiahnutý z legislatívneho
procesu. Pravdepodobne máte v pamäti aj našu hromadnú pripomienku
k tejto novele. Napriek <a href="../c197-vysledky-hromadnej-pripomienky-k-novele-zakona-o-geodezii-a-kartografii.html">úspešnému vyriešeniu viacerých otázok
na rozporovom konaní v decembri 2012</a> súčasný návrh sa
naďalej snaží obmedzovať používateľov dát, klásť
neprimerané požiadavky na kartografov a vydavateľov a napriek
prísľubu ÚGKK, že „<strong>bude
opäť priestor na spoločné rokovania ešte pred predložením
návrhu zákona do pripomienkového konania</strong>“
sa takáto diskusia pre nečinnosť ÚGKK neuskutočnila.</p><p>Ak sa vám tieto návrhy a postoj orgánov k verejnosti nepáčia, tak ako nám, do 3.4.2014 <b><a href="http://www.changenet.sk/?section=kampane&amp;x=766469">podpíšte hromadnú pripomienku na changenet.sk</a></b><br /></p>

				<a href="../clanok/228-hromadna-pripomienka-k-navrhu-zakona-o-geodezii-a-kartografii-a-navrhu-zakona-o-katastri-nehnutelnosti-a-a-za-otvorenie-...html" class="button">
					<span>Čitať viac ></span>
				</a>
			</div>
			
			<span class="fl_clear">&nbsp;</span>
		</div>


	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../xml/news.rss"><img src="../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
