<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Talianska verejná správa musí uprednostniť slobodný softvér - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Na základe rozhodnutia talianskej vlády je slobodný a otvorený softvér (ďalej len slobodný softvér) povinne preferovanou voľbou pre orgány verejnej správy. V dokumente, ktorý bol zverejnený 8. 1. 2014, Talianska digitálna agentúra vydala pravidlá, po" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Talianska verejná správa musí uprednostniť slobodný softvér</h1>
	
	<div class="article_view">

		<p><span lang="sk-SK">Na základe
rozhodnutia t</span><span lang="sk-SK">aliansk</span><span lang="sk-SK">ej</span><span lang="sk-SK">
vlád</span><span lang="sk-SK">y je slobodný a otvorený softvér</span><span lang="sk-SK">
</span><span lang="sk-SK">(ďalej len slobodný softvér) povinne
preferovanou</span><span lang="sk-SK"> voľb</span><span lang="sk-SK">ou</span><span lang="sk-SK">
pre orgány verejnej správy. V </span><a href="http://www.digitpa.gov.it/notizie/riuso-valutazione-comparativa-online-circolare">dokumente</a><span lang="sk-SK">,
</span><span lang="sk-SK">ktorý bol zverejnený 8. 1. 2014</span><span lang="sk-SK">,
</span><span lang="sk-SK">Talianska digitálna agentúra </span><span lang="sk-SK">vydal</span><span lang="sk-SK">a</span><span lang="sk-SK">
pravidlá, </span><span lang="sk-SK">podľa ktorých</span><span lang="sk-SK">
všetky vládne organizácie v krajine mus</span><span lang="sk-SK">ia</span><span lang="sk-SK">
</span><span lang="sk-SK">preferovať</span><span lang="sk-SK">
po</span><span lang="sk-SK">užitie</span><span lang="sk-SK">
slobodného </span><span lang="sk-SK">a otvoreného </span><span lang="sk-SK">softvéru
pred nákupom licencií </span><span lang="sk-SK">pre </span><span lang="sk-SK">proprietárn</span><span lang="sk-SK">e</span><span lang="sk-SK">
program</span><span lang="sk-SK">y</span><span lang="sk-SK">.</span></p><p><span lang="sk-SK"></span></p><p><span lang="sk-SK">Dokument
s názvom „Pokyny pre porovnávacie hodnotenie </span><span lang="sk-SK">(</span><span lang="sk-SK">softvér</span><span lang="sk-SK">u)“</span><span lang="sk-SK">,
stanovuje podrobný </span><span lang="sk-SK">postup</span><span lang="sk-SK">,
ktorý</span><span lang="sk-SK">m</span><span lang="sk-SK"> </span><span lang="sk-SK">sa
</span><span lang="sk-SK">verejnoprávne subjekty musia riadiť </span><span lang="sk-SK">pri</span><span lang="sk-SK">
rozhod</span><span lang="sk-SK">ovaní</span><span lang="sk-SK">,
ktorý softvér používať. </span><span lang="sk-SK">Tieto subjekty
sú povinné</span><span lang="sk-SK"> </span><span lang="sk-SK">vyh</span><span lang="sk-SK">ľad</span><span lang="sk-SK">áva</span><span lang="sk-SK">ť
vhodn</span><span lang="sk-SK">ý slobodný softvér</span><span lang="sk-SK">,
alebo </span><span lang="sk-SK">voliť softvér</span><span lang="sk-SK">
vyvinutý vo verejnom sektore. Iba vtedy, ak nie sú k dispozícii
žiadne vhodné programy týchto typov, môžu zvážiť </span><span lang="sk-SK">obstaranie
iného typu softvéru</span><span lang="sk-SK">.</span></p><p><span lang="sk-SK"></span></p><p><span lang="sk-SK">„Neexistuje
žiadne ospravedlnenie. Všetky orgány verejnej správy </span><span lang="sk-SK">sa
</span><span lang="sk-SK">musia rozhodnúť pre </span><span lang="sk-SK">slobodný
softvér</span><span lang="sk-SK"> alebo </span><span lang="sk-SK">pre
znovu</span><span lang="sk-SK">použitie, kedykoľvek je to možné“,
</span><span lang="sk-SK">povedal</span><span lang="sk-SK"> Carlo
Piana, </span><span lang="sk-SK">generálny riaditeľ </span><a href="http://fsfe.org/"><span lang="sk-SK">Nadáci</span><span lang="sk-SK">e</span><span lang="sk-SK">
pre slobodný softvér </span><span lang="sk-SK">Európa</span></a><span lang="sk-SK">
(FSFE)</span><span lang="sk-SK">, ktorý p</span><span lang="sk-SK">racoval</span><span lang="sk-SK">
</span><span lang="sk-SK">v komisii</span><span lang="sk-SK">, ktor</span><span lang="sk-SK">á
tieto pravidlá navrhla</span><span lang="sk-SK">. „</span><span lang="sk-SK">Odt</span><span lang="sk-SK">eraz
</span><span lang="sk-SK">sú slobodný softvér</span><span lang="sk-SK">
a </span><span lang="sk-SK">znovu</span><span lang="sk-SK">použitie
norm</span><span lang="sk-SK">a</span><span lang="sk-SK"> </span><span lang="sk-SK">a</span><span lang="sk-SK">
proprietárny softvér výnimka. </span><span lang="sk-SK">Ide o</span><span lang="sk-SK">
</span><span lang="sk-SK">doposiaľ najvýznamnejšiu akciu tohoto
typu v Európe</span><span lang="sk-SK">. Som hrdý </span><span lang="sk-SK">na
to</span><span lang="sk-SK">, že Taliansko </span><span lang="sk-SK">je
tentokrát na čele</span><span lang="sk-SK">.</span></p><p><span lang="sk-SK"></span></p><p><span lang="sk-SK">„</span><span lang="sk-SK">Je
to</span><span lang="sk-SK"> skvelý príklad jednoduchého
opatrenia, </span><span lang="sk-SK">na základe ktorého</span><span lang="sk-SK">
</span><span lang="sk-SK">všetky </span><span lang="sk-SK">vlády
môž</span><span lang="sk-SK">u</span><span lang="sk-SK"> tr</span><span lang="sk-SK">valo</span><span lang="sk-SK">
získať kontrolu nad </span><span lang="sk-SK">svojou </span><span lang="sk-SK">
IT infraštruktúr</span><span lang="sk-SK">ou“</span><span lang="sk-SK">,
</span><span lang="sk-SK">povedal</span><span lang="sk-SK"> Karsten
Gerloff , prezident</span><span lang="sk-SK"> FSFE</span><span lang="sk-SK">.
„</span><span lang="sk-SK">Slobodný softvér </span><span lang="sk-SK">umož</span><span lang="sk-SK">ní</span><span lang="sk-SK">
vládn</span><span lang="sk-SK">ym</span><span lang="sk-SK">
agentúr</span><span lang="sk-SK">am</span><span lang="sk-SK">
</span><span lang="sk-SK">upevňovenie svojej</span><span lang="sk-SK">
technologick</span><span lang="sk-SK">ej</span><span lang="sk-SK">
suverenit</span><span lang="sk-SK">y</span><span lang="sk-SK"> a
</span><span lang="sk-SK">sťaží cudzím špiónom neoprávnené
získavanie</span><span lang="sk-SK"> dát občan</span><span lang="sk-SK">o</span><span lang="sk-SK">v
a </span><span lang="sk-SK">iných </span><span lang="sk-SK">dôvern</span><span lang="sk-SK">ých</span><span lang="sk-SK">
informáci</span><span lang="sk-SK">í</span><span lang="sk-SK">.
</span><span lang="sk-SK">Odporúčame</span><span lang="sk-SK">
ďalš</span><span lang="sk-SK">ím</span><span lang="sk-SK">
krajin</span><span lang="sk-SK">ám</span><span lang="sk-SK"> v
Európe a na celom svete, aby sa </span><span lang="sk-SK">prišli
</span><span lang="sk-SK">pozrieť a poučiť sa z
Talianska“</span></p><p><span lang="sk-SK"></span></p><p><span lang="sk-SK">Dokument bol autor</span><span lang="sk-SK">izovaný</span><span lang="sk-SK">
</span><span lang="sk-SK">Talianskou digitálnou agentúrou</span><span lang="sk-SK">,
ktorá pri jeho tvorbe po prvýkrát </span><span lang="sk-SK">využila</span><span lang="sk-SK">
konzultačný proces, ktorý zahŕňa</span><span lang="sk-SK">l</span><span lang="sk-SK">
zástupcov z verejného sektora, komunit</span><span lang="sk-SK">u</span><span lang="sk-SK">
okolo slobodného softvéru a </span><span lang="sk-SK">tvorcov</span><span lang="sk-SK">
</span><span lang="sk-SK">proprietárneho </span><span lang="sk-SK">softvé</span><span lang="sk-SK">ru</span><span lang="sk-SK">.</span></p><p><span lang="sk-SK"></span></p><p style="margin-bottom: 0cm"><span lang="sk-SK">Dôležité
je, že nové pravidlá sú vybavené mechanizmom, </span><span lang="sk-SK">ktorý
</span><span lang="sk-SK">zabezpeč</span><span lang="sk-SK">í</span><span lang="sk-SK">,
</span><span lang="sk-SK">aby boli </span><span lang="sk-SK">dodržiavané.
</span><span lang="sk-SK">V</span><span lang="sk-SK">erejné orgány
a </span><span lang="sk-SK">ako aj </span><span lang="sk-SK">verejnos</span><span lang="sk-SK">ť</span><span lang="sk-SK">
môž</span><span lang="sk-SK">u </span><span lang="sk-SK">Taliansku
digitálnu agentúru</span><span lang="sk-SK"> požiadať </span><span lang="sk-SK">o
</span><span lang="sk-SK">skontrolov</span><span lang="sk-SK">anie</span><span lang="sk-SK">,
či organizáci</span><span lang="sk-SK">e</span><span lang="sk-SK">
</span><span lang="sk-SK">využívajú</span><span lang="sk-SK">
správny postup. Správne súdy </span><span lang="sk-SK">pritom </span><span lang="sk-SK">môžu
zrušiť rozhodnutia, ktoré sú v rozpore s týmito pravidlami. V
prípade nedbanlivosti </span><span lang="sk-SK">môžu </span><span lang="sk-SK">jednotliví
verejní činitelia niesť osobnú zodpovednosť. </span>
</p><p>
</p>
<p style="margin-bottom: 0cm">(Preklad <a href="http://fsfe.org/news/2014/news-20140116-01.en.html">článku</a>
zo stránky FSFE Europe zo 14.1.2014)</p>


		

				<div class="item_date">
			Publikované <strong>18.01.2014</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
