<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Nová štúdia dokumentuje vzrastajúcu úlohu súkromných spoločností pri vykonávaní dozoru nad online komunikáciou - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Štúdia poukazuje na fakt, že právomoci, ktoré tradične prislúchajú policajným a súdnym orgánom, sú vládami pod rúškom 'samoregulácie' sektoru v tichosti posúvané smerom k poskytovateľom internetového pripojenia a korporáciám." />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Nová štúdia dokumentuje vzrastajúcu úlohu súkromných spoločností pri vykonávaní dozoru nad online komunikáciou</h1>
	
	<div class="article_view">

		<span style="font-weight: bold">Brusel</span> - Poskytovatelia internetového pripojenia (ISP) po celom svete
nadobúdajú čoraz dôležitejšiu rolu v snahe domovských štátov o boj
proti rozširovaniu nelegálneho online obsahu. Správa, ktorú dnes
zverejnila organizácia European Digital Rights naznačuje
pravdepodobnosť nárastu tohto trendu a posun do nového prostredia
"mimosúdych sankcií" voči spotrebiteľom.&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Správa podrobne
opisuje značné úsilie vynaložené na poverenie sprostredkovateľov
komunikácie výkonom kontroly, hodnotí dopad "dobrovoľnej samoregulácie"
na online obsah a upozorňuje na jej dôsledky pre otvorenosť internetu a
inovácie.&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Mali by sa poskytovatelia a sprostredkovatelia
internetových služieb stať "privatizovanými trestnými systémami"? Firmy
"sa dostávajú pod silný tlak v súvislosti s jednotlivými incidentami
priťahujúcimi pozornosť politikov a/alebo médií". Opatrenia proti
Wikileaks zavedené nedávno spočnosťami Visa, Mastercard, PayPal a
Everydns sú jedným z takýchto prípadov.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Správa dokumentuje
zoznam medzinárodných návrhov, ktoré majú odvetvie primäť k angažovaniu
sa v aktívnom strážnom systéme zameranom na kontroly a sankciovania.
Tieto návrhy zahŕňajú: <br /><br />&nbsp;&nbsp; § série prebiehajúcich "verejno-súkromných dialógov" organizovaných <b>Európskou komisou,</b> povzbudzujúcich poskytovateľov internetového pripojenia k tomu, aby sa podieľali na mimosúdnych rozhodnutiach o nelegálnosti.&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp; § diskusie odštartované <b>Radou Európy </b>v
roku 2010, ktorých "cieľom vyzerá byť zvýšenie počtu zákonných záväzkov
pre poskytovateľov" napriek tomu, že by to bolo "tak proti duchu, ako
aj proti litere Deklarácie slobody komunikácie v Internete z roku 2003".<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp; § Obchodnú dohodu proti falšovaniu (ACTA), ktorej návrh obsahuje
ustanovenia, ktoré by podporili alebo donútili ISP "robiť dozorcu vo
svojich sieťach a vykonávať mimosúdne sankcie tam, kde to budú
považovať za adekvátne."<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Podporovanie opatrení nad rámec
zákona, ktoré slúžia na obmedzovanie prístupu k informáciám, proaktívny
dozor Internetu a vylúčenie orgánov činných v trestnom konaní z procesu
dokazovania porušení zákona sú faktory, ktoré prispievajú k oslabovaniu
právneho štátu a demokracie.&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />"Tento proces postupne
potláča otvorenosť, ktorá tvorí jadro internetu. Táto otvorenosť
posilnila demokraciu, otriasla diktatúrami a podporila ekonomiku po
celom svete. Táto otvorenosť je to, čo výkonom dozoru nad Internetom
súkromnými firmami stratíme - čo tým získame?"<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Plná verzia štúdie je dostupná na webovej stránke EDRi <a target="" href="http://bit.ly/h6VWqa%20" id="" class="">http://www.edri.org/files/EDRI_selfreg_final_20110124.pdf</a><br /><br /><span style="font-weight: bold">Kontakt pre médiá:</span> Joe McNamee – 32 2 513 65 46 (kancelária) or +32 497046114 (mobil) / brussels@edri.org<br /><br /><span style="font-weight: bold">O European Digital Rights (EDRi)</span><br /><br />European Digital Rights je európska
nezisková, neštátna tzv. "digital rights" (právo na používanie
technológií) organizácia zložená z 29tich členských neštátnych
organizácií, s pobočkami v 18tich krajinách Európy. Cieľom činnosti
EDRi je podporovať, chrániť a udržiavať základné ľudské práva a slobody
v digitálnom prostredí.<br />www.edri.org. <br /><br />European Digital Rights | Rue Montoyer 39/3, B-1000 Brussels, BELGIUM<br />E-mail: brussels@edri.org | Phone:&nbsp; 32 2 550 41 12 | Fax: 32 2 513 88<br /><br />
		

				<div class="item_date">
			Publikované <strong>26.01.2011</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
