<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Vláda schválila problematickú zmluvu s Microsoftom a prisľúbila hľadať alternatívy - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../../../../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../../../../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../../../../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../../../../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Ministerstvo financií včera predložilo Úradu vlády SR upravený materiál 'Správa o plnení multilicenčnej zmluvy Microsoft Enterprise Agreement' a návrhu jej pokračovania. Vláda dnes tento materiál schválila. Materiál s čiastočne odlišným obsahom predl" />
 <link href="../../../../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../../../../sk/">
				<img src="../../../../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="../../../quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="../../../quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="../../../quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../../../../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="../../../organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="../../../nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="../../../oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="../../../oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="../../../in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Vláda schválila problematickú zmluvu s Microsoftom a prisľúbila hľadať alternatívy</h1>
	
	<div class="article_view">

		<p>Ministerstvo financií včera predložilo Úradu vlády SR upravený materiál 
"Správa o plnení multilicenčnej zmluvy Microsoft Enterprise Agreement" a
 návrhu jej pokračovania. Vláda dnes tento materiál <a href="http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=21037"><b>schválila</b></a>.<br />
<br />
Materiál
 s čiastočne odlišným obsahom predložilo Ministerstvo financií na 
rokovanie predošlej vlády už 21. marca 2012, avšak vláda vtedy rokovanie
 o tomto materiáli <a href="http://www.rokovania.sk/Rokovanie.aspx/BodRokovaniaDetail?idMaterial=20814">prerušila</a> a prenechala rozhodnutie novej vláde.<br />
<br />
Ako
 splnomocnení zástupcovia verejnosti pre hromadnú pripomienku verejnosti
 k Správe o plnení multilicenčnej zmluvy Microsoft Enterprise Agreement a
 návrhu jej pokračovania uvádzame k materiálu nasledovné stanovisko.</p><p><b><br /></b></p><p><b>Chýbajúce analýzy</b><br /><br />Ministerstvo financií samo konštatuje, 
že materiál predkladá na rokovanie vlády na základe nedostatočných 
informácií (viď. napríklad zápis z rozporového konania s verejnosťou) a 
preto sa zaväzuje urobiť detailnú analýzu, ktorú predloží Vláde SR do 
30. novembra 2012. Jednotlivé organizácie by podľa materiálu mali 
analýzu pripraviť už do konca septembra 2012. V aktuálnom materiáli MF 
SR požaduje evidenciu od jednotlivých organizácií na úrovni reálne 
využívaných aplikácií, čiže nie len evidenciu na úrovni počtov 
využívaných balíkov obsahujúcich aj viac ako 14 rôznych produktov, ako 
tomu bolo doteraz.<br /><br />Chápeme, že nové vedenie MF SR nestihlo 
vypracovať podrobné podklady pre materiál aktuálne predkladaný vláde 
tak, aby ho bolo možné skutočne plnohodnotne posúdiť. Takéto podklady 
totiž mali byť vypracované najneskôr počas roka 2011, čo sa však nestalo
 a naďalej to považujeme za závažný problém. Vítame však snahu o 
vypracovanie skutočne relevantných podkladov do konca novembra 2012.<span class="author-g-68nvv9xrjwwuc2jb"><br /></span></p><p><span class="author-g-68nvv9xrjwwuc2jb">Zástupcovia
 verejnosti sa v posledných 2 týždňoch stretli zo zástupcami MF SR s 
cieľom vysvetliť novému vedeniu MF SR svoje námietky, ktoré boli 
prezentované </span><span class="author-g-y88h0v383gxexadg">aj pri jednaniach </span><span class="author-g-68nvv9xrjwwuc2jb">s
 predošlým vedením MF SR. MF SR informovalo zástupcov verejnosti o 
niektorých zmenách oproti materiálu predloženému do vlády v marci 2012. (</span><span class="author-g-y88h0v383gxexadg">Z</span><span class="author-g-68nvv9xrjwwuc2jb">ápis z druhého rozporového konania, konaného pre nás trochu nečakane 18. mája 2012</span><span class="author-g-y88h0v383gxexadg"> je dostupný </span><a href="../../../../download.tom%3FID=28&amp;hash=7yiGf6AwNNjWODJFZiWEf6PmIsgvsR9r" id="a542_file:ID_entity=28" title="" target="" class="a542_file" alt="microsoft-rozporove-konanie2-2012-05-18"><span class="author-g-y88h0v383gxexadg"></span><span class="author-g-68nvv9xrjwwuc2jb">tu</span></a><span class="author-g-68nvv9xrjwwuc2jb">.)
 Zástupcovia verejnosti tiež dostali obmedzenú možnosť vyjadriť sa k 
novej verzii materiálu, pričom MF SR niektoré z nich podľa vlastnej 
úvahy zohľadnilo.</span></p><p><br />Ministerstvá a organizácie 
pripojené k zmluve nespravili porovnania rôznych alternatívnych riešení 
nákupov licencií, ktoré im predpisuje Koncepcia využívania softvérových 
produktov,&nbsp; schválená vládou 15. júla 2009. Na základe aktuálne 
deklarovaného záväzku MF SR by sa v najbližších mesiacoch tieto podklady
 mali skutočne pripraviť. Očakávame, že v záujme podpory trhu a férovej 
súťaže budú v podkladoch skutočne porovnané rôzne konkurenčné produkty. 
Taktiež očakávame analýzu rôznych spôsobov získania jednotlivých 
produktov (a to aj rôznych spôsobov nadobudnutia licencií pre softvér 
spoločnosti Microsoft) a ponúknutie rôznych možností výhodných nákupov 
organizáciám, nakoľko dnes sú v zmysle uznesenia vlády nútené objednávať
 veľké balíky softvéru od Microsoftu naraz na všetky svoje počítače.<br /><br />Dnes
 platná povinnosť postupovať podľa Koncepcie využívania softvérových 
produktov&nbsp; a&nbsp; vykonávať porovnania rôznych konkurenčných produktov 
vyplýva organizáciám len z uznesenia vlády z 15. júla 2009, ktoré však 
nikto nekontroluje a&nbsp;&nbsp; nedodržiavanie ani nijako nesankcionuje. 
Považujeme za nevyhnutné, aby&nbsp;&nbsp; za neporovnávanie konkurenčných riešení 
pri nákupoch softvéru boli sankcie, ktoré by&nbsp; vyplývali&nbsp; zo 
všeobecne-záväzného predpisu a nie iba z uznesenia vlády, ktorého 
nedodržiavanie môže kontrolovať a postihnúť iba predseda vlády.</p><p><b><br /></b></p><p><b>Open source projekt</b><br /><br />Vítame snahu MF SR zrealizovať 
"pilotný projekt nasadenia Open Source softvéru v štátnej správe" ako 
jednej z alternatív k produktom Microsoftu, deklarovanú v materiáli a 
radi pri tom napomôžeme vlastnými skúsenosťami z praxe. Vzhľadom na 
záväzok predložiť Vláde SR analýzu už do konca novembra 2012 bude 
potrebné sa tomuto projektu venovať skutočne intenzívne a venovať mu aj 
záujem a primerané množstvo ľudských zdrojov štátnych organizácií. 
Zároveň však upozorňujeme na potrebu zaoberať sa aj inými konkurenčnými 
riešeniami.&nbsp;<br /><br />Open&nbsp; Source softvér, resp. slobodný softvér, či iný
 bezplatne využiteľný softvér je alternatívou voči produktom Microsoftu,
 ale nie jedinou.&nbsp; Je nevyhnutné, aby štátne organizácie pri nákupoch 
softvéru skutočne&nbsp; dôkladne zvážili rôzne existujúce konkurenčné 
riešenia, vrátane Open&nbsp; Source softvéru. Pokiaľ by išlo len o porovnanie
 Open Source softvéru&nbsp; oproti produktom Microsoftu, išlo by o postup, 
ktorý by nebol úplne v súlade s&nbsp; uvedenou Koncepciou využívania 
softvérových produktov.<br /><br />Považujeme za nutné, aby vznikla 
transparentne fungujúca pracovná skupina, ktorá sa bude dlhodobo&nbsp; 
venovať&nbsp;&nbsp; hľadaniu a posudzovaniu rôznych alternatív k produktom firmy&nbsp; 
Microsoft pre verejnú správu. Taktiež očakávame využitie skúseností s 
alternatívnym softvérom z organizácií verejnej správy, kde už bol 
nasadený.<br /><br />Oproti materiálu predloženého vláde SR v marci 2012 
aktuálny materiál neobsahuje konkretizáciu aktivít, ktoré MF SR vykoná s
 cieľom znížiť závislosť na produktoch firmy Microsoft, ako bola 
napríklad aktualizácia štúdie Open Source Infraštruktúra z roku 2004, či
 usporiadanie seminárov k tejto problematike. Ako nás však informovali 
zástupcovia MF SR, napriek tomu plánujú zorganizovať pracovnú skupinu, 
ktorá sa problematike bude venovať a deklarovali záujem skutočne 
intenzívne a seriózne na problematike pracovať.</p><p><br /></p><p><b>Čo sa nakupuje</b><br /><br />Podstatou&nbsp; produktu Software Assurance je 
zakúpenie si práva na&nbsp; upgrade softwaru&nbsp; od firmy Microsoft na najnovšie
 dostupné verzie,&nbsp; prípadne právo prejsť aj na staršie a stále 
podporované existujúce verzie. Pokiaľ však organizácia nemôže alebo 
nechce upgrade uskutočniť, musí sa za Software&nbsp; Assurance zaplatiť aj 
tak, pokiaľ je daná organizácia pripojená do&nbsp; prihlášky. Zároveň 
organizácia pripojená k prihláške musí v zmysle zmluvy objednať Software
 Assurance pre všetky svoje počítače, ktoré sú bežne používané. Nemôže 
teda objednať SA iba na časť svojich počítačov.</p><p><br /></p><p><b>Časová dĺžka prihlášky</b><br /><br />Ku zmluve MS EA s firmou Microsoft z
 roku 2002 sa doteraz podpisovali takzvané predĺženia prihlášky každé 3 
roky (v rokoch 2005 a 2008) na obdobie 3 rokov. V rámci prihlášky sa 
zároveň podpísali 3 ročné splátky, ktoré sa štát vopred zaviazal 
uhradiť. Zmluva pritom umožňuje podpísanie prihlášky aj na 1 rok. MF SR 
sa v marci 2012 po tlaku verejnosti rozhodlo zmeniť svoj návrh 
predĺženia o 3 roky a navrhovalo vláde predĺženie iba na 1 rok. Nové 
vedenie MF SR sa rozhodlo opäť podpísať prihlášku na 3 roky, avšak 
zároveň informovalo, že sa mu podarilo vyrokovať s firmou Microsoft 
dodatok k zmluve, ktorý umožní ukončiť prihlášku každý rok. Je 
prekvapivé, že tento dodatok nebol zaradený do materiálu na rokovanie 
Vlády, jeho obsah takto nebolo možné posúdiť. (Práve zvýšenie 
informovanosti a transparentnosti procesov súvisiacich s nákupom 
licencií je jedna z tém, na ktorú systematicky MF upozorňujeme.)<br /><br />Doterajšia
 základná zmluva MS EA umožňuje jej vypovedanie z akéhokoľvek dôvodu 
výpoveďou podanou 60 dní vopred. Vypovedanie zmluvy však priamo 
neovplyvňuje pokračovanie už podpísanej prihlášky, ktorá pokračuje aj 
pri vypovedaní základnej zmluvy. Samotné prihlášky bolo doteraz možné 
počas doteraz využívaného 3-ročného obdobia ich platnosti vypovedať len 
zo závažných dôvodov porušenia zmluvných povinností, pričom v roku 2008 
MF SR vyjednalo aj možnosť ukončenia v prípade "nepridelenia finančných 
prostriedkov". Zmluvne dohodnutým následkom ukončenia prihlášky doteraz 
bolo, že štát si mohol trvalo ponechať len taký počet najnovších verzií 
softvéru získaných počas doby prerušenej prihlášky, aký zodpovedá 
uhradeným splátkam. Čiže v prípade prerušenia 3-ročnej prihlášky v prvom
 roku po uhradení 1 splátky by si štát mohol trvalo ponechať iba jednu 
tretinu najnovších verzií softvéru získaného z prerušenej prihlášky. Ak 
by si chcel ponechať všetky najnovšie verzie produktov získané z 
prerušenej prihlášky, musel by aj v prípade prerušenia prihlášky uhradiť
 sumu za všetky 3 roky.<br /><br />Nový dodatok k zmluve by mal tieto pravidlá meniť.</p><p><br /></p><p><b>Nepredĺženie prihlášky</b><br /><br />Ak by sa teraz nepodpísala nová 
prihláška s firmou Microsoft, aktuálne používané verzie aplikácií by sa 
mohli používať trvalo, keďže boli zaplatené v rokoch 2008 až 2011 v 
rámci 3-ročnej prihlášky - čiže by nebolo potrebné aktuálny softvér 
odinštalovať. Najnovšie verzie (Windows 7 a MS Office 2010), za ktoré 
štátne organizácie už zaplatili v rámci Software Assurance v rokoch 2008
 až 2011 má plnú bezplatnú podporu od firmy Microsoft až do roku 2015. 
Rozšírenú podporu obsahujúcu bezplatné bezpečnostné aktualizácie majú 
tieto programy podľa deklarácií firmy Microsoft zaručené až do roku 
2020. Vzhľadom na cyklus vydávania nových verzií produktov firmy 
Microsoft považujeme za nutné, aby štátne organizácie zvážili možnosť 
zrušenia služby Software Assurance aspoň na obdobie 3 rokov, prípadne 
nákupy samostatných produktov až v čase reálnej potreby.&nbsp;<br /><br />V 
prípade prerušenia nákupu Software Assurance v niektorej organizácií by 
sa v zmysle platnej zmluvy v prípade záujmu o jeho ďalšie využitie v 
budúcnosti museli nakúpiť nové licencie+Software Assurance, ktoré sú 
síce drahšie, avšak z hľadiska ušetrených prostriedkov sú lacnejšie. 
(Podľa cenníku z roku 2008 boli L+SA drahšie o 38 až 66% od SA v 
závislosti od balíka. Aktuálny cenník v predloženom materiáli cenu L+SA 
neobsahuje.) <a href="http://www.rokovania.sk/File.aspx/ViewDocumentHtml/Mater-Dokum-88953?prefixFile=m_http://">Napríklad</a> pri balíku Desktop Enterprise bola v roku 2008 
cena 700,5 EUR za 3 roky SA a 969 EUR za 3 roky L+SA. </p><p><br /></p><p><b>Využívanie Software Assurance v rokoch 2002 až 2011</b><br /><br />Očakávame,
 že štátne organizácie preveria využívanie Software Assurance za roky 
2002 až 2011 a vyvodia aj dôsledky z informácií, ktoré budú zistené. Ak 
bude zistené, že organizácia mohla preskočiť 3-ročné obdobie prihlášky 
napríklad v roku 2008 a táto skutočnosť bola už vtedy zrejmá, očakávame 
vyvodenie konkrétnej zodpovednosti.&nbsp;<br /><br />Napríklad viaceré 
organizácie dodnes na významnej časti počítačov používajú software z 
roku 2003, prípadne z roku 2007. V tomto prípade je zrejmé, že 
preskočením 3-ročného obdobia napríklad v roku 2008 alebo 2005 mohli 
ušetriť peniaze zo štátneho rozpočtu, keďže za 3-ročné a v niektorých 
prípadoch až 6-ročné obdobie právo upgradu na najnovšiu verziu produktu 
nevyužili, čím štát platil firme Microsoft zbytočne. V niektorých 
prípadoch organizácie využívali napríklad iba právo na upgrade jedného 
produktu, avšak platili za upgrade všetkých, ktorých je v jednom balíku 
aj viac ako 14. Keďže štát doteraz nevyjednal možnosť nákupu 
samostatných produktov, nakupovali sa vždy celé balíky.<br />Počty aktuálne využívaných verzií produktov môžete nájsť v správe, ktorú <a href="../2012-03-21/177-zmluva-s-microsoftom-je-nadalej-kontroverzna-a-chybaju-jej-relevantne-podklady.html">sme zverejnili v marci 2012</a>.</p><p><br /></p><p><b>Absencia finančnej motivácie a kontrol</b><br /><br />Očakávame, že MF SR
 v rámci ďalšej správy, ktorú predloží do Vlády SR do novembra 2012 bude
 finančne motivovať organizácie verejnej správy. Súčasný stav, kedy 
štátne organizácie nefinancujú licencie firmy Microsoft z vlastného 
rozpočtu je podľa nás zásadný problém, keďže na svojom rozpočte nijako 
necítia navyšovanie, ale ani znižovanie počtov licencií, čiže nemajú 
žiadnu motiváciu sa tým zaoberať. MF SR vlastne organizáciám ponúka 
desktopové produkty Microsoftu zadarmo, pričom ak by sa organizácie 
rozhodli pre konkurenčný produkt, museli by si to už platiť z vlastného 
rozpočtu.<br /><br />Považujeme za zlý aktuálny stav, kedy MF SR platí za 
licencie jednotlivých organizácií a ministerstiev, ale nemá právomoc do 
týchto organizácií a ministerstiev prísť a priamo kontrolovať, čo je na 
jednotlivých počítačoch a nakoľko sa to používa. Takúto formu 
centrálneho obstarávania - kedy organizácia financujúca nákupy nemá 
právomoc hĺbkových kontrol - považujeme za zlú.<br /><br />Ministerstvo&nbsp; 
financií v predloženom materiáli žiada o predloženie analýz využívania&nbsp; 
softvéru firmy Microsoft a porovnanie s konkurenčnými produktami od&nbsp; 
jednotlivých organizácií a taktiež sa chystá zaviesť evidovanie&nbsp; 
využívania jednotlivých aplikácií prostredníctvom softvérového nástroja&nbsp;
 od firmy Microsoft. Ministerstvo očakáva, že tieto podklady budú&nbsp; 
dostatočné pre posúdenie efektívnosti využívania nakúpenej služby&nbsp; 
Software Assurance. Ministerstvo tiež deklarovalo, že chce robiť 
kontroly efektívneho nakladania s verejnými zdrojmi, na ktoré právomoc 
má.</p><p><br /></p><p><b>Nanútené nákupy veľkých balíkov</b><br /><br />Uznesenie vlády SR zo 17. 
decembra 2008 a tiež nový návrh uznesenia priamo núti organizácie 
štátnej správy nakupovať akékoľvek licencie Microsoftu výlučne cez 
centrálnu zmluvu MS EA. V podstate to znamená, že keby niektorá 
organizácia chcela kúpiť iba jeden Microsoft Word, musí sa pripojiť k 
centrálnej zmluve. Treba však podotknúť, že podľa informácií od MF SR sú
 dnes už všetky organizácie, na ktoré sa uznesenie vzťahuje, k zmluve 
pripojené. (Uznesením sú viazaní všetci ministri, predsedovia ostatných 
ústredných orgánov štátnej správy SR a správcovia ďalších kapitol 
štátneho rozpočtu.)<br /><br />Zmluva Microsoft EA však navyše núti 
organizácie pripojené k tejto zmluve, aby pre všetky svoje aktívne 
používané počítače nakúpili od firmy Microsoft veľké balíky obsahujúce 
operačný systém, kancelársky balík rozšírený o dodatočné aplikácie a 
klientske licencie pre serverové produkty. To znamená, že organizácie 
nemajú možnosť nakúpiť cez centrálnu zmluvu MS EA tieto veľké balíky 
softvéru len pre niekoľko svojich počítačov - ktoré to naozaj potrebujú.
 Musia nakúpiť pre všetky. Taktiež organizácie nemajú možnosť vybrať si 
iba jednotlivé produkty z týchto veľkých balíkov - musia buď zobrať 
všetko, alebo nič. V prehnanom prípade by sa potenciálne mohlo stať, že 
ak by sa nejaká organizácia, ktorá nie je pripojená k centrálnej zmluve 
(pričom dnes sú tam podľa vyjadrenia MF SR všetky zo štátnej správy) 
rozhodla kúpiť jeden MS Word, nemôže to urobiť, a kvôli jednému Wordu 
musí nakúpiť veľké balíky softvéru pre všetky počítače vo svojej 
organizácii.<br /><br />MF SR deklarovalo záujem do materiálu doplniť&nbsp; 
možnosť nákupu aj individuálnych aplikácií, ktoré nebudú viazané na&nbsp; 
celkové balíky. V aktuálnom materiáli to však už podľa nich nestihli&nbsp; 
vyrokovať.<br /><br />V tejto oblasti je zjavne potrebné zo strany štátu 
dohodnúť s firmou Microsoft rôzne spôsoby získania licencií (nielen 
formou zmluvy EA) tak, aby bolo možné reálne dosiahnuť najnižšie možné 
ceny výberom z rôznych možností.</p><p><br /></p><p><b>Absentujúce nevýhody a riziká zmluvy</b><br /><br />V zmysle Koncepcie 
využívanie softvérových produktov vo verejnej správe by pri dlhodobom 
kontrakte mali byť vyčíslené takzvané výstupné náklady na odstúpenie od 
používania licencie. Takéto náklady by mali obsahovať náklady na 
odstránenie závislosti od proprietárnych technológií daného dodávateľa, 
napríklad náklady na konverziu proprietárnych uzatvorených formátov do 
otvorených štandardov a podobne. V Koncepcii využívania softvérových 
produktov sa problematike výstupných nákladov venuje príručka pre 
obstarávanie open source softvéru, ktorú Koncepcia <a href="https://joinup.ec.europa.eu/sites/default/files/studies/OSS-procurement-guideline-public-final-June2010-EUPL-FINAL.pdf">uvádza</a> ako dôležitý 
zdroj postupov pre verejnú správu.<br />Očakávame, že do konca novembra 2012 budú splnené aj tieto povinnosti a budú súčasťou podkladov materiálu.<br /><br />Materiál
 obsahuje deklarácie o rôznych výhodách používania produktov firmy 
Microsoft, ako aj deklarácie o získaných špeciálnych výhodách a zľavách 
od firmy Microsoft. Považujeme však za zlé, ak sa k ponukám firmy 
Microsoft nepristupuje úplne objektívne a nehodnotia sa aj riziká 
spojené so závislosťou na jej produktoch, závislosťou na uzatvorených 
technológiách tejto firmy (ktoré v niektorých prípadoch nie sú 
kompatibilné s konkurenciou). Očakávame preto, že riziká budú taktiež 
zhodnotené v ďalšej verzii materiálu v novembri 2012.</p><p><br /></p><p><b>Nejasnosti okolo povinností a potreba širšieho informovania</b><br /><br />Počas
 rokovaní s Ministerstvom financií sme upozornili na potrebu zverejňovať
 informácie o zmluve a taktiež jej podklady. Upozornili sme napríklad na
 to, že licenčné mechanizmy Microsoftu, ako aj podmienky zmluvy sú dosť 
zložité a bolo by preto vhodné ich vysvetliť na stránke MF SR 
informatizacia.sk. Tiež sme upozornili na potrebu vysvetliť organizáciám
 uznesenie vlády prikazujúce nákupy len cez centrálnu zmluvu (že sa to 
podľa vysvetlenia MF SR vzťahuje aj na prípad potreby nákupu jediného MS
 Wordu), ďalej problematiku celkového znižovania počtov licencií, 
odstúpenia individuálnej organizácie od prihlášky a podobne.<br /><br />Upozornili
 sme aj na problém rozličného prístupu štátnych organizácií k 
informovaniu o softvérových produktoch nakúpených z verejných zdrojov, 
kedy niektoré organizácie úplne odmietli informovať, na koľkých 
počítačoch využívajú jednotlivé verzie MS Windows a MS Office. Ešte 
počas roka 2011 začalo Ministerstvo financií pripravovať metodické 
usmernenie, ktoré malo upresniť, ktoré informácie týkajúce sa prevádzky 
informačných systémov organizácie sú citlivé z hľadiska ich bezpečnosti,
 a ktoré naopak nie je dôvod utajovať. Sme presvedčený, že že v záujme 
transparentnosti nakladania s verejnými zdrojmi by organizácie verejnej 
správy štandardne mali zverejňovať, aké konkrétne produkty si nakúpili a
 na akých počtoch počítačov ich používajú. Pevne veríme, že toto 
usmernenie bude v krátkej dobe dopracované, aby nevznikal tak 
diametrálne odlišný prístup jednotlivých organizácií. V prípade 
informácií skutočne ohrozujúcich bezpečnosť odporúčame využiť režim 
utajovaných skutočností.</p><p>Splnomocnení zástupcovia verejnosti pre hromadnú pripomienku verejnosti:<br />Štefan Szilva (nezávislý), szilva (at) changenet.sk<br />Ľubor Illek (SOIT), lubor.illek (at) soit.sk<br />Marek Mahut (SOIT), marek.mahut (at) soit.sk<br /><br />Súvisiace informácie:<br /><a href="../../../nasa-cinnost/statna-zmluva-s-microsoftom/">https://www.soit.sk/sk/nasa-cinnost/statna-zmluva-s-microsoftom</a></p><p><br /><b></b></p><b></b>
		

				<div class="item_date">
			Publikované <strong>23.05.2012</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="../../../podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../../../../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../../../../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../../../../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../../../../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../../../../media/grf/new/ICON4.jpg" /></a>
					<a href="../../../../xml/news.rss"><img src="../../../../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="../../../quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
