<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Návrhy SOIT k Desatoru Ministerstva financií SR - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Koncom r. 2010 Ministerstvo financií SR vyzvalo odbornú verejnosť na diskusiu o desiatich zásadách, ktorých cieľom by malo byť 'účelné, transparentné a efektívne obstarávanie informačno-komunikačných technológií'. V SOIT sme to zobrali vážne a na výz" />
 <link href="../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../sk/">
				<img src="../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../xml/news.rss"><img src="../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Návrhy SOIT k Desatoru Ministerstva financií SR</h1>
	
	<div class="article_view">

		
<p>
Koncom r. 2010 Ministerstvo financií SR vyzvalo odbornú verejnosť na diskusiu <a href="http://www.finance.gov.sk/Default.aspx?CatId=84&amp;NewsID=391">o desiatich zásadách</a>,
 ktorých cieľom by malo byť "účelné, transparentné a efektívne 
obstarávanie informačno-komunikačných technológií". V SOIT sme to 
zobrali vážne a na výzvu sme zareagovali. V návrhu MF nám najviac 
chýbalo to, že sa v ňom vôbec nespomínal otvorený softvér ako jedna z 
možnosti na zníženie nákladov. Z našich ďalších návrhov za 
najpodstatnejšie považujeme návrh, aby verejné súťaže boli vypisované na
jednotlivé moduly – komponenty, a nie na kompletné uzavreté riešenia 
 a návrh na otvorenie procesu formovania
verejných politík v IT oblasti vo forme verejných konzultácií. <br /></p><p style="font-style: italic" align="LEFT"><em><span></span></em><a href="../download.tom%3FID=11&amp;hash=UmkAhf8c6ECdZhCnGT8VXnRt52sqCxPR" id="a542_file:ID_entity=11" class="a542_file" alt="desatoro-soit"><em><span>Návrhy
Spoločnosti pre otvorené informačné technológie k výzve MFSR
</span></em><em style="font-style: italic"><span style="font-style: normal"><span>Desatoro
zásad verejného obstarávania</span></span></em><em><span style="font-style: normal"><span></span></span></em></a></p><p align="LEFT"><span style="font-weight: bold">Doplnené 9.3.2011:</span> Ministerstvo financií zo zaslaných námetov viaceré vybralo a zverejnilo <a title="vybrane namety_desatoro VO" href="http://www.informatizacia.sk/ext_dok-desatoro-vo-it_dosle-namety/9920c">na svojej stránke informatizacia.sk</a>.&nbsp;</p><p align="LEFT"><span style="font-weight: bold">Doplnené 17.5.2011:</span> V spolupráci so Slovenskou informatickou spoločnosťou <a href="https://lt.justice.gov.sk/Material/MaterialReview.aspx?instEID=45&amp;matEID=3722&amp;drCommentDocFREID=177697&amp;rOverviewAction=PreviewAll&amp;langEID=1#ctl00_PlaceHolderMain_ctl00_ctl03_IDMaterialReviewsAggregatedGroupingGridView_expcoll_28_0">sme podali závažnú pripomienku</a> k Desatoru Ministerstva financií.<br /></p><p align="LEFT"><a id="a542_file:ID_entity=16" href="../download.tom%3FID=16&amp;hash=FXE2utHtFGQfctQRYI83hgs0PBjNBU04" class="a542_file" alt="Pripomienka-maj2011">Znenie pripomienky v pdf formáte</a><br /></p>
		

				<div class="item_date">
			Publikované <strong>17.05.2011</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../media/grf/new/ICON4.jpg" /></a>
					<a href="../xml/news.rss"><img src="../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
