<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Tlačová správa: Hromadná pripomienka proti cenzúre internetu v SR - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Ministerstvo financií SR predložilo do pripomienkového konania návrh Zákona o hazardných hrách, ktorý zavádza novú povinnosť pre poskytovateľov pripojenia k Internetu: blokovať prístup k internetovým stránkam 'zakázaných ponúk' podľa zoznamu, ktorý b" />
 <link href="../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../sk/">
				<img src="../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../xml/news.rss"><img src="../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Tlačová správa: Hromadná pripomienka proti cenzúre internetu v SR</h1>
	
	<div class="article_view">

		<p>Ministerstvo financií SR predložilo do pripomienkového konania návrh 
Zákona o hazardných hrách, ktorý zavádza novú povinnosť pre 
poskytovateľov pripojenia k Internetu: blokovať prístup k internetovým 
stránkam "zakázaných ponúk" podľa zoznamu, ktorý bude vytvárať Daňový 
úrad Bratislava. Spoločnosť pre otvorené informačné technológie (SOIT) 
to vníma ako zavedenie cenzúry Internetu neprípustným spôsobom a 
prostredníctvom hromadnej pripomienky žiada blokovanie zo zákona 
vypustiť. <a href="http://www.changenet.sk/?section=kampane&amp;x=589565">Hromadnú pripomienku</a> za necelých 24 hodín podporilo viac ako 
500 ľudí.</p><p>"Povaha blokovaného obsahu (v tomto prípade hazardné hry) nie je 
podstatná. Podstata tkvie v ústavnom práve voľného prístupu k 
informáciam. Tento krok by zaviedol možnosť blokovania internetového 
obsahu na celoštátnej úrovni, podobné tomu, ktoré sa využíva napríklad v
 Číne a v iných autoritatívnych režimoch na zabránenie obyvateľstvu v 
prístupe k takzvanému "nevhodnému obsahu". Prijatie tejto novely by v 
konečnom dôsledku znamenalo, že by politicky riadená organizácia, ktorou
 Daňový úrad je, mala kontrolu nad zoznamom internetových stránok, ktoré
 by boli poskytovatelia internetového pripojenia zo zákona povinní 
blokovať.", tvrdí Marek Mahut, predseda SOIT.<br /><br />Táto novela zákona 
je tiež zarážajúca z viacerých ďalších dôvodov. Jednak preto, že k 
takémuto návrhu prichádza po nedávno vydanom stanovisku 41 krajín sveta 
za uznanie práva na slobodný prístup k internetu, ďalej vzhľadom na 
nedávne hlasovanie Európskeho parlamentu proti povinnému blokovaniu 
webových stránok, a taktiež vzhľadom na existujúce štúdie o neúčinnosti a
 zneužívaní blokovania napríklad aj na politické účely. Obdobná úprava 
zákona o hazardných hrách bola nedávno odmietnutá aj v Českej republike,
 pričom ako dôvod viacerí politici uvádzali práve technickú neúčinnosť 
blokovania a odmietanie cenzúry.<br /><br />"Škandalózne sú aj čisto 
ekonomické dôvody pre zavedenie cenzúry. Podľa odôvodnenia návrhu sú 
obmedzenia potrebné lebo zahraniční prevádzkovatelia majú "jednoznačnú 
konkurenčnú výhodu" oproti slovenským. S takýmto prístupom nabudúce budú
 chcieť blokovať ponuky hotelov s výhľadom na more...", dodal Ľubor 
Illek, člen výkonného výboru SOIT.&nbsp;<br /><br />Ďalšie podrobnosti na:<br /><a href="aktualne/oit-doma/2011-09-10/139-danovy-urad-bratislava-bude-moct-cenzurovat-vas-internet.html">https://www.soit.sk/sk/aktualne/oit-doma/2011-09-10/139-danovy-urad-bratislava-bude-moct-cenzurovat-vas-internet</a><br /><br />Pre viac informácií kontaktujte prosím press@soit.sk.<br /></p>
		

				<div class="item_date">
			Publikované <strong>12.09.2011</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../media/grf/new/ICON4.jpg" /></a>
					<a href="../xml/news.rss"><img src="../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
