<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Report z Open Scraper Challenge 2011 - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Začiatkom mesiaca sa na troch miestach - v Bratislave (hackerspace Progressbar), Prahe (hackerspace brmlab) a Brne (Red Hat) konala Open Scraper Challenge 2011. Prečítajte si viac." />
 <link href="../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta property="og:image" content="https://www.soit.sk/media/a501/image/file/3/0000/3U27.brmlab_jpg.jpg" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../sk/">
				<img src="../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../xml/news.rss"><img src="../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Report z Open Scraper Challenge 2011</h1>
	
	<div class="article_view">

		<span class="author-g-1gs9wy715mguz122zon3">Začiatkom mesiaca sa na troch miestach - v Bratislave (hackerspace </span><span class="author-g-1gs9wy715mguz122zon3"><a href="http://progressbar.sk/">Progressbar</a>), Prahe (hackerspace </span><span class="author-g-1gs9wy715mguz122zon3"><a href="http://brmlab.cz/">brmlab</a>) a Brne (Red Hat) konala Open Scraper Challenge 2011. Tento hackfest organizovaný </span><span class="author-g-1gs9wy715mguz122zon3">Spoločnosťou pre Otvorené Informačné Technológie a </span><span class="author-g-1gs9wy715mguz122zon3"><a href="http://kohovolit.eu/">KohoVolit.eu</a> nadväzoval myšlienkou na marcový</span><span class="author-g-1gs9wy715mguz122zon3"> <a href="http://bigclean.org/">Big
 Clean</a>, a jeho hlavným cieľom bolo získať čo najviac datasetov
 zo Slovenska a Česka pre neskoršie použitie. Tieto datasety boli 
použitím rôznych skriptov, tzv. scraperov, vytvorené zo stránok českých a
 slovenských ministerstiev, úradov či ústavov. Takéto organizácie síce 
zverejňujú na svojich stránkach údaje, ale tieto dáta často nie sú vôbec
 vhodné pre ďalšie spracovanie. Použitím portálu </span><span class="author-g-1gs9wy715mguz122zon3"><a href="http://scraperwiki.com/">ScraperWiki</a> sme boli schopní vytvoriť <a href="https://scraperwiki.com/tags/soit">viac ako 30 datasetov</a>, ktoré bude neskôr 
možné prezentovať použitím rôznych tabuľkových zostáv, grafov či 
vizualizácií. Napríklad cez <a href="http://www.fair-play.sk/hackday/index.php">Hack Day</a>, ktorý organizuje Aliancia Fair-Play.<br /><br /></span><div style="text-align: center"><span class="author-g-1gs9wy715mguz122zon3">
<span class="image_">
	<a href="../media/a501/image/file/2/0000/PWwD.brmlab_jpg.jpg" rel="fancybox">
		<img src="../media/a501/image/file/3/0000/3U27.brmlab_jpg.jpg" alt="" width="100" title="" />
	</a>
</span>					&nbsp;&nbsp;&nbsp; 
<span class="image_">
	<a href="../media/a501/image/file/2/0000/D2Px.rh_jpg.jpg" rel="fancybox">
		<img src="../media/a501/image/file/3/0000/cFZF.rh_jpg.jpg" alt="" width="100" title="" />
	</a>
</span>					</span><br /><span style="font-style: italic">(Praha)&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (Brno)</span><br /><span class="author-g-1gs9wy715mguz122zon3"></span></div><span class="author-g-1gs9wy715mguz122zon3"><br /><br /></span><span class="author-g-1gs9wy715mguz122zon3"></span>
		

				<div class="item_date">
			Publikované <strong>26.10.2011</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../media/grf/new/ICON4.jpg" /></a>
					<a href="../xml/news.rss"><img src="../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
