<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Výsledky hromadnej pripomienky k novele zákona o geodézii a kartografii - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Úrad geodézie, kartografie a katastra Slovenskej republiky (ďalej len „úrad“) predložil 23. októbra 2012 na medzirezortné pripomienkové konanie novelu Zákona o geodézii a kartografii č. 215/1995 Z.z. (ďalej len „zákon“), ku ktorej bola iniciovaná hro" />
 <link href="../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../sk/">
				<img src="../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../xml/news.rss"><img src="../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Výsledky hromadnej pripomienky k novele zákona o geodézii a kartografii</h1>
	
	<div class="article_view">

		<p>&nbsp;


	
	
	
	<style type="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { color: #0000ff }
	-->
	</style>


</p><p style="margin-bottom: 0.19in; margin-top: 0.19in">Úrad geodézie,
kartografie a katastra Slovenskej republiky (ďalej len „úrad“)
predložil 23. októbra 2012 na medzirezortné pripomienkové konanie
novelu Zákona o geodézii a kartografii č. 215/1995 Z.z. (ďalej
len „zákon“), ku ktorej bola iniciovaná hromadná pripomienka.
My, zástupcovia verejnosti pre hromadnú pripomienku, teraz
prinášame <strong>kompletnú informáciu o celom priebehu a
výsledkoch</strong>, ktoré súvisia s touto aktivitou.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in"><u>Ciele
hromadnej pripomienky</u> boli nasledovné:</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">1) Pre určité
typy údajov z <font color="#0000ff"><u><a href="http://www.skgeodesy.sk/" target="_blank">rezortu
geodézie, kartografie a katastra</a></u></font> (ďalej len „GKK“)
požadujeme ich <strong>bezodplatné sprístupnenie</strong>.
Považujeme za nepochybné, že napr. referenčné údaje, povinne
používané údaje, či digitálne údaje vytvorené na základe
jednorazovej aktivity hradenej zo štátneho rozpočtu majú byť
dostupné na informatívne účely bez akýchkoľvek poplatkov. V
pripomienke taxatívne vymenúvame typy údajov, ktoré musia byť
zverejnené, alebo bezplatne sprístupnené – určité oblasti
štátnej dokumentácie a údaje z informačného systému GKK.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">2) Požadujeme
<strong>sprístupnenie údajov v strojovo spracovateľnom formáte</strong>.
Aj tých málo údajov, ktoré dnes zo zákona musia byť
sprístupnené bezplatne, napr. cez <font color="#0000ff"><u><a href="http://www.katasterportal.sk/" target="_blank">katastrálny
portál</a></u></font> – verejnosť údajov katastrálnych operátov
je zakotvená v <font color="#0000ff"><u><a href="http://j.mp/V66UV8" target="_blank">zákone
č. 162/1995</a></u></font> o katastri nehnuteľností a o zápise
vlastníckych a iných práv k nehnuteľnostiam (katastrálny zákon),
sú k dispozícii iba v "klikacom" rozhraní a bezplatné
služby portálu sú obmedzované (napr. frekvencie vykonávania
dotazov). Preto navrhujeme explicitne pridať požiadavku na strojovo
spracovateľné formáty.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">3) Požadujeme
<strong>uvoľnenie pravidiel používania údajov</strong>: Ak si
dnes občan aj určité údaje zakúpi, v súčasnom stave bude
viazaný sadou extrémne prísnych pravidiel ich používania. Napr.
nesmie údaje dať nikomu ďalej – <font color="#0000ff"><u><a href="http://j.mp/W0wCGb" target="_blank">novela</a></u></font>
dokonca obsahuje formuláciu "<strong>používať údaje možno
iba na základe písomného súhlasu prevádzkovateľa (ÚGKK)</strong>".
Prístup k údajom a službám môže byť odopretý "ak si
neplníte povinnosti voči prevádzkovateľovi" a pod. My
navrhujeme zásadnú zmenu tohto reštriktívneho režimu – samotné
zverejnenie údajov implikuje voľnejší režim ich používania a
špecificky odstraňujeme najtvrdšie podmienky.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in"><u>Stručný
prehľad</u> aktivít:</p>
<ul><li><p style="margin-bottom: 0in">23.10.2012 úrad <font color="#0000ff"><u><a href="http://j.mp/UZ3kIB" target="_blank">zverejnil
	návrh novely</a></u></font> a začalo sa medzirezortné
	pripomienkové konanie</p>
	</li><li><p style="margin-bottom: 0in">07.11.2012 sme sa prvý krát
	dopočuli o novele zákona a hneď sme začali konať</p>
	</li><li><p style="margin-bottom: 0in">12.11.2012 sme <font color="#0000ff"><u><a href="http://j.mp/W33Eo7" target="_blank">zverejnili
	hromadnú pripomienku</a></u></font></p>
	</li><li><p style="margin-bottom: 0in">13.11.2012 bola hromadná
	pripomienka doručená úradu so zoznamom 896 podporovateľov</p>
	</li><li><p style="margin-bottom: 0in">03.12.2012 sa uskutočnilo medzi
	úradom a nami rozporové konanie ku všetkým bodom hromadnej
	pripomienky</p>
	</li><li><p style="margin-bottom: 0in">14.12.2012 hromadnú pripomienku
	podpísalo <strong>1399 podporovateľov</strong></p>
	</li><li><p style="margin-bottom: 0in">17.12.2012 úrad navrhol <font color="#0000ff"><u><a href="http://j.mp/WWT8Os" target="_blank">zrušenie
	novely</a></u></font></p>
	</li><li><p style="margin-bottom: 0in">18.12.2012 úrad nám poslal na
	odsúhlasenie zápisnicu z rozporového konania</p>
	</li><li><p style="margin-bottom: 0.19in">20.12.2012 bolo z našej strany
	<font color="#0000ff"><u><a href="https://www.slideshare.net/Geoinformatika/zapisnica-z-rozporoveho-konania-k-hromadnej-pripomienke-k-novele-zakona-o-geodezii-a-kartografii-2012-12-03" target="_blank">potvrdené
	znenie zápisnice</a></u></font> z rozporového konania</p>
</li></ul>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">V prvom rade
<strong>veľmi pekne ďakujeme všetkým podporovateľom hromadnej
pripomienky</strong>. Vďaka aktivite 900 ľudí za 2 dni získali
naše stanoviská status zásadnej pripomienky, spôsobili publicitu
celej témy a dodali nášmu pôsobeniu legitimitu.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">Zároveň <strong>nás
teší ústretový prístup úradu</strong>, keď v rámci
rozporového konania bol poskytnutý priestor na vysvetlenie a
argumentáciu ku všetkým našim pripomienkam.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">Zásadná
podpora pri rokovaní bola zo strany <font color="#0000ff"><u><a href="http://www.tretisektor.gov.sk/" target="_blank">Splnomocnenca
vlády SR pre rozvoj občianskej spoločnosti</a></u></font> Mgr.
Filipa Vagača, ktorý zastrešuje iniciatívu <font color="#0000ff"><u><a href="http://www.data.gov.sk/" target="_blank">OpenData
v štátnej správe</a></u></font>. Pán splnomocnenec si časť
našich pripomienok osvojil a podal ich ako vlastné. Rozporové
konanie dňa 3. decembra medzi úradom a nami sa konalo spoločne aj
za osobnej účasti pána Vagača.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in"><strong>Rozporové
konanie považujeme za veľmi úspešné</strong>. Napriek tomu, že
úrad následne navrhol celú novelu zrušiť, dosiahnuté <strong>závery
boli obojstranne akceptované</strong> a budú základom pre naše
budúce rokovania k tomuto zákonu.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">Vo všetkých
troch hlavných cieľoch hromadnej pripomienky sa na rozporovom
konaní podarilo dosiahnuť významný pokrok.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">1) Bezodplatné
sprístupnenie údajov: Do zákona bol vložený (viď bod 1
<font color="#0000ff"><u><a href="https://www.slideshare.net/Geoinformatika/zapisnica-z-rozporoveho-konania-k-hromadnej-pripomienke-k-novele-zakona-o-geodezii-a-kartografii-2012-12-03" target="_blank">zápisnice</a></u></font>)
v §11 ods.6: „<strong>Údaje a služby zo štátnej dokumentácie
sa na nepodnikateľský účel poskytujú a sprístupňujú
bezplatne.</strong>“ Zástupcovia úradu nám vysvetlili, že
termín „štátna dokumentácia“ zahŕňa aj všetky údaje
spracúvané v rámci IS GKK, t.j. prakticky všetky kategórie
údajov, ktorých sprístupnenie požadujeme v hromadnej pripomienke.
Stále však považujeme rozlišovanie medzi „nepodnikateľským“
a iným účelom za zvláštne (nepraktické až niekedy sporné) a
sme presvedčení, že určité údaje majú byť slobodne prístupné
pre každé využitie. Úrad argumentoval potrebou tvorby zisku pri
„predaji“ údajov a služieb, pretože to má záväzne dohodnuté
s Ministerstvom financií SR pre plnenie štátneho rozpočtu.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">2) Strojovo
spracovateľné formáty údajov: V §21 ods. 2 bola vložená
nasledovná veta (viď bod 2 <font color="#0000ff"><u><a href="https://www.slideshare.net/Geoinformatika/zapisnica-z-rozporoveho-konania-k-hromadnej-pripomienke-k-novele-zakona-o-geodezii-a-kartografii-2012-12-03" target="_blank">zápisnice</a></u></font>):
„<strong>Prevádzkovateľ sprístupní elektronické služby
spôsobom a vo formáte umožňujúcim priame prehliadanie údajov a
spôsobom a vo formáte umožňujúcim automatizované spracovanie
údajov</strong>.“ Týmto spôsobom je garantovaná pre každý typ
sprístupňovania údajov ich dostupnosť v oboch režimoch: pre
koncového používateľa – priame prehliadanie pomocou aplikácie
poskytnutej prevádzkovateľom služby, ako aj v tvare vhodnom na
ďalšie (automatizované) spracovanie.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">3) <strong>Uvoľnenie
pravidiel</strong> používania údajov: V tejto oblasti <strong>bolo
hľadanie kompromisu najťažšie</strong>. V §21 ods. 6 (viď bod 3
<font color="#0000ff"><u><a href="https://www.slideshare.net/Geoinformatika/zapisnica-z-rozporoveho-konania-k-hromadnej-pripomienke-k-novele-zakona-o-geodezii-a-kartografii-2012-12-03" target="_blank">zápisnice</a></u></font>)
je v prípade porušenia pravidiel obmedzenie prístupu limitované
iba v rámci tej zmluvy, pri ktorej k porušeniu došlo. Zrušený
bol v §21 ods. 7 (<font color="#0000ff"><u><a href="http://j.mp/W0wCGb" target="_blank">v
pôvodnom číslovaní</a></u></font> ods. 6, viď bod 9 <font color="#0000ff"><u><a href="https://www.slideshare.net/Geoinformatika/zapisnica-z-rozporoveho-konania-k-hromadnej-pripomienke-k-novele-zakona-o-geodezii-a-kartografii-2012-12-03" target="_blank">zápisnice</a></u></font>),
ktorý znel „Údaje ani prístup k nim nesmú fyzické osoby alebo
právnické osoby poskytnúť tretím osobám.“ <strong>Úrad
argumentoval potrebou silných obmedzujúcich pravidiel</strong>, aby
dostatočne odstrašil/trestal subjekty, porušujúce dohodnuté
pravidlá používania údajov. Mechanizmy sankcionovania pri
porušení pravidiel zmluvy sú však podľa nášho názoru
dostatočne riešené všeobecnými právnymi nástrojmi pre túto
oblasť.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">Ako už bolo
spomenuté, úrad navrhol zrušenie novely. Súčasný stav zákona
nevyhovuje ani úradu, a preto je jeho zámerom navrhnúť v rámci
ďalšieho legislatívneho procesu nové znenie zákona.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">V tejto
súvislosti úrad deklaroval, že „<strong>bude opäť priestor na
spoločné rokovania ešte pred predložením návrhu zákona do
pripomienkového konania</strong>“. Tento prístup vítame a sme
presvedčení, že práve zahrnutie všetkých „strán“ do
prípravy zákona môže napomôcť ako jeho podstatnému zlepšeniu
(z hľadiska našich požiadaviek), tak aj zjednodušiť jeho prechod
legislatívnym procesom.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in"><strong>Všetky
kroky okolo hromadnej pripomienky nás utvrdili v správnosť
priorít, ktoré presadzujeme</strong>. Dosiahnuté závery
rozporového konania, ktoré boli obojstranne akceptované, budú
základom pre ďalšie rokovania.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in">Počas priebehu
aktivít, ktoré v tomto článku popisujeme, došlo k jednej
významnej legislatívnej zmene. Od 1.12.2012 vstúpili do platnosti
<font color="#0000ff"><u><a href="http://j.mp/Xyzuve" target="_blank">nové
ustanovenia</a></u></font> zákona Národnej rady SR č. 211/2000
Z.z. o slobodnom prístupe k informáciám, týkajúce sa
„<strong>opakovaného použitia informácií</strong>“. Tento
režim sprístupňovania údajov verejnej správy <strong>považujeme
za vhodný aj pre rezort GKK </strong>a nevidíme dôvod na
pokračovanie udržiavania „separátneho“ režimu, ktorý dnes
existuje.</p>
<p style="margin-bottom: 0.19in; margin-top: 0.19in"><u>Zástupcovia
verejnosti</u> pre hromadnú pripomienku:</p>
<ul><li><p style="margin-bottom: 0in">Ľubor Illek – <font color="#0000ff"><u><a href="../" target="_blank">Spoločnosť
	pre otvorené informačné technológie</a></u></font></p>
	</li><li><p style="margin-bottom: 0in">Michal Páleník – <font color="#0000ff"><u><a href="http://oz.freemap.sk/" target="_blank">Freemap
	Slovakia</a></u></font></p>
	</li><li><p style="margin-bottom: 0.19in">Miloslav Ofúkaný –
	<font color="#0000ff"><u><a href="http://http/www.geoinformatika.sk/">Geoinformatika.sk</a></u></font></p>
</li></ul>
<p style="margin-bottom: 0in"><br />
</p>


		

				<div class="item_date">
			Publikované <strong>15.01.2013</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../media/grf/new/ICON4.jpg" /></a>
					<a href="../xml/news.rss"><img src="../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
