<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Opensource víkend, Bratislava, 8. - 9. marec 2014 - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Cez víkend 8. - 9. marca 2014 sa v Bratislave na Fakulte matematiky fyziky a informatiky UK uskutoční OpenSource víkend - prednáškové podujatie venované otvorenému softvéru, otvorenému hardvéru, otvoreným dátam a otvoreným štandardom. Akcia je otvore" />
 <link href="../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta property="og:image" content="https://www.soit.sk/media/a501/image/file_p/resize/2/0000/kL0q.mapaossvikend_png_450x402.png" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../sk/">
				<img src="../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../xml/news.rss"><img src="../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Opensource víkend, Bratislava, 8. - 9. marec 2014</h1>
	
	<div class="article_view">

		<div class="ace-line" id="magicdomid28"><span class="author-g-oq7ry121ccjl2jkt">Cez víkend 8. - 9. marca 2014 sa v Bratislav</span><span class="author-g-qp4nmyomof6txt5s">e</span><span class="author-g-oq7ry121ccjl2jkt">
 na Fakulte matematiky fyziky a informatiky UK uskutoční <b>OpenSource 
víkend</b> - prednáškové podujatie venované otvorenému softvéru, otvorenému 
hardvéru, otvoreným dátam a otvoreným štandardom. Akciu organizuje 
Spoločnosť pre otvorené informačné technológie v spolupráci so 
študentami FMFI UK a s podporou vedenia FMFI UK, ktoré poskytlo priestory a
 technickú podporu. Akcia bude otvorená pre všetkých záujemcov, bez potreby registrácie.</span><br /><br /></div><div class="ace-line" id="magicdomid33"><h2>Program</h2><p><span class="author-g-oq7ry121ccjl2jkt"><a href="../download.tom%3FID=32&amp;hash=24gt0LYIWQKgQqYlHoXbMpTWUoS2hPhR" id="a542_file:ID_entity=32" title="" target="" class="a542_file" alt="ossvikend-Program">krátka verzia</a>, <a href="../download.tom%3FID=31&amp;hash=hBKYLjPltf1Mi6oNgV4oOhHmmVuQTkfR" id="a542_file:ID_entity=31" title="" target="" class="a542_file" alt="ossvikend-Program-dlhy">dlhá verzia s anotáciami</a></span> (detaily programu sa ešte môžu zmeniť)</p><p>V sobotu večer po prednáškach bude zábava - súťaže v programovaní bash-ovských skriptov a v kódovaní naslepo. Organizujú študenti FMFI.<br /></p><h2><span class="author-g-oq7ry121ccjl2jkt">Miesto akcie a dostupnosť</span></h2><span class="author-g-oq7ry121ccjl2jkt">Z Hlavnej stanice: <a href="http://imhd.zoznam.sk/ba/cestovny-poriadok/linka/32.html">autobus 32</a>, vystúpiť na zastávke Botanická záhrada<br />Z autobusovej stanice Mlynské nivy: <a href="http://imhd.zoznam.sk/ba/planovac-cesty-vyhladanie-spojenia.html?spojenieodkial=Mlynsk%C3%A9+nivy&amp;z1k=&amp;spojeniekam=Botanick%C3%A1&amp;z2k=">pozri IMHD</a><br />Cesta od zastávok Zoo a Botanická záhrada bude označená <br />
























<span class="image_">
	<a href="../media/a501/image/file/2/0000/kL0q.mapaossvikend_png.png" rel="fancybox">
		<img src="../media/a501/image/file_p/resize/2/0000/kL0q.mapaossvikend_png_450x402.png" alt="" width="450" title="" />
	</a>
</span>					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<br /></span><span class="author-g-oq7ry121ccjl2jkt">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a class="a501_image" id="a501_image:ID=516:ID_format=2" href="../media/a501/image/file/2/0000/xCYf.mapavelka_png.png" alt="mapavelka.png" target="">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	Mapa - prístup autom</a><br /><a href="http://www.freemap.sk/#p=48.1521%7C17.07085%7C16%7CA,m=A">FMFI na freemap.sk</a> </span><h2><span class="author-g-oq7ry121ccjl2jkt">Ubytovanie</span></h2><ul><li><a href="http://www.hoteldruzba.sk/home/">Hotel Družba</a>, asi 10 minút pešo od miesta akcie<br /></li><li>Ubytovanie v telocvični internátu na Mlynoch (sobota, treba karimatku a spacák): napíš na rastor -na- ksp.sk<br /></li></ul><span class="author-g-oq7ry121ccjl2jkt"></span><h2><span class="author-g-oq7ry121ccjl2jkt">Pomoc pri propagácii</span></h2><span class="author-g-oq7ry121ccjl2jkt">Prosíme
 vás o pomoc pri propagovaní akcie. Okrem hlavnej stránky www.soit.sk 
akciu propagujeme aj pomocou Facebooku, Google+ a Twitteru:<br /><br /><a href="https://www.facebook.com/events/278688985615711">Facebook event</a></span><span class="author-g-oq7ry121ccjl2jkt"> : <a href="http://on.fb.me/1gdIcrM">http://on.fb.me/1gdIcrM</a><br /></span><div class="ace-line" id="magicdomid33"><span class="author-g-oq7ry121ccjl2jkt"><a href="https://plus.google.com/events/che4eb5r4c2vnjuvppedhg2n7qk?authkey=CP68uM6OkYqVugE">G+ event :</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://bit.ly/1aGx88t">http://bit.ly/1aGx88t</a><br /></span></div><div class="" id="magicdomid9"><span class="author-g-oq7ry121ccjl2jkt"><br /></span></div></div><div class="" id="magicdomid11"><span class="author-g-oq7ry121ccjl2jkt url">Facebook: <a href="https://www.facebook.com/soitsk">https://www.facebook.com/soitsk</a><br />G+: <a href="https://plus.google.com/113109635790379740915/">https://plus.google.com/113109635790379740915/</a></span></div><div class="" id="magicdomid12"><span class="author-g-oq7ry121ccjl2jkt url">Twitter: <a href="https://twitter.com/SOITsk">https://twitter.com/SOITsk</a></span></div><div class="" id="magicdomid13"><br /></div><div class="" id="magicdomid14"><span class="author-g-oq7ry121ccjl2jkt">Poteší nás, </span><span class="author-g-i19ugqz122zn0f3j0s19">keď</span><span class="author-g-oq7ry121ccjl2jkt"> výzvu budete zdieľať, okomentujete, pridáte +1 alebo ju retvítnite. <br /></span></div><div class="" id="magicdomid15"><br /></div><div class="ace-line" id="magicdomid29"><span class="author-g-oq7ry121ccjl2jkt">Už vopred sa na akciu tešia jej organizátori</span></div><div class="ace-line" id="magicdomid30"><br /></div><div class="" id="magicdomid17"><span class="author-g-oq7ry121ccjl2jkt">Miloš Šrámek</span></div><div class="" id="magicdomid18"><span class="author-g-oq7ry121ccjl2jkt">Michal Kaukič</span></div><div class="ace-line" id="magicdomid34"><span class="author-g-oq7ry121ccjl2jkt">Martin Šechný</span></div><div class="ace-line" id="magicdomid36"><br /></div>
		

				<div class="item_date">
			Publikované <strong>20.02.2014</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../media/grf/new/ICON4.jpg" /></a>
					<a href="../xml/news.rss"><img src="../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
