<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="sk" lang="sk">
<head>
 <title>Hromadná pripomienka k návrhu zákona o geodézii a kartografii a návrhu  zákona o katastri nehnuteľností a  a za otvorenie ... - Spoločnosť pre otvorené informačné technológie - SOIT</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="robots" content="index,follow" />
 <meta name="domain" content="soit.sk#ok" />
 <link href="../media/css/standard.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/main.screen.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/css/contentslider.css" media="screen" rel="stylesheet" type="text/css" />
 <link href="../media/tpl/jquery/fancybox/jquery.fancybox.css" media="screen, tv, projection" rel="stylesheet" type="text/css" />
 <script src="../media/js/contentslider.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/jquery.min.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
 <script src="../media/tpl/jquery/simpletip/jquery.simpletip.pack.js" type="text/javascript"></script>
 <meta name="keywords" content="" />
 <meta name="description" content="Návrh týchto zákonov z dielne Úradu geodézie, kartografie a katastra Slovenskej republiky výrazne kopíruje návrh novely zákona z roku 2012, ktorý bol po predložení mnohých pripomienok stiahnutý z legislatívneho procesu. Pravdepodobne máte v pamäti aj" />
 <link href="../xml/news.rss" rel="alternate" title="SOIT aktuality" type="application/rss+xml" />
 <meta name="expires" content="0" />
</head>
<body>
	<div class="page">
    
  		  <div class="page_head">
		  
		   <div class="logo">
						  
				<a href="../sk/">
				<img src="../media/grf/new/LOGO_SOIT.png" title="SOIT" />
				</a>
							
			</div>
 
	<div class="page_menu">
<ul>
<li class="page_item"><a href="quicklinks/kto-sme/">Kto sme</a></li>
<li class="page_item"><a href="quicklinks/podporte-nas/">Podporte nás</a></li>
<li class="page_item"><a href="quicklinks/prihlaska/">Prihláška</a></li>


<li class="page_item">
    <a href="https://www.facebook.com/soitsk"><img src="../media/grf/facebook_32.png" border="0" alt="Soit.sk facebook"/></a>
    <a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/linkedin_32.png" border="0" alt="Soit.sk Linked in"/></a>
    <a href="https://twitter.com/SOITsk"><img src="../media/grf/twitter_32.png" border="0" alt="Soit.sk twitter"/></a>
    <a href="https://identi.ca/soit"><img src="../media/grf/identica_32.png" border="0" alt="Soit.sk identica"/></a>
</li>
<li class="page_item">
    <a href="../xml/news.rss"><img src="../media/grf/rss.png" border="0" alt="RSS"/></a>
</li> 
</ul>
 
	</div>                  
						  
                    
         </div> 
          
         <div class="menu_top">
      		
<ul>
<li class="cat-item"><a href="organizacia/">Organizácia</a></li>
<li class="cat-item"><a href="nasa-cinnost/">Naša činnosť</a></li>
<li class="cat-item"><a href="oit-doma/">OIT doma</a></li>
<li class="cat-item"><a href="oit-vo-svete/">OIT vo svete</a></li>
<li class="cat-item"><a href="in-english/">In English</a></li>

</ul>
   
          
         </div>

         <div class="page_content">
 
						<div class="content_3_col">  
                   
                     <div class="content_col_l">


								<span class="fl_clear">&nbsp;</span>
							</div>
                        
                     <div class="content_col_c">

	<h1>Hromadná pripomienka k návrhu zákona o geodézii a kartografii a návrhu  zákona o katastri nehnuteľností a  a za otvorenie ...</h1>
	
	<div class="article_view">

		<p>Úrad
geodézie, kartografie a katastra Slovenskej republiky (ÚGKK SR)
predložil [<a href="https://lt.justice.gov.sk/Material/MaterialHome.aspx?instEID=-1&amp;matEID=7090">1</a>,<a href="https://lt.justice.gov.sk/Material/MaterialHome.aspx?instEID=-1&amp;matEID=7088">2</a>] dňa 14.3.2014 cez Portál právnych predpisov do
medzirezortného pripomienkového konania návrh nového zákona o
geodézii a kartografii a návrh nového zákona o katastri
nehnuteľností.&nbsp;</p><p>Ak sa vám tieto návrhy a postoj orgánov k verejnosti nepáčia, tak ako nám, do 3.4.2014&nbsp; <b><a href="http://www.changenet.sk/?section=kampane&amp;x=766469">podpíšte hromadnú pripomienku na changenet.sk</a></b>,
 kde sú uvedené detaily. Ak získame dostatočný počet podpisov, a tým 
mandát verejnosti, v pripomienkovom konaní urobíme všetko preto, aby sme
 zabránili prijatiu všetkých neakceptovateľných ustanovení.<br /><br />Návrh
týchto zákonov z dielne Úradu geodézie, kartografie a katastra Slovenskej
republiky výrazne kopíruje návrh novely zákona z roku 2012, ktorý
bol po predložení mnohých pripomienok stiahnutý z legislatívneho
procesu. Pravdepodobne máte v pamäti aj našu hromadnú pripomienku
k tejto novele. Napriek <a href="c197-vysledky-hromadnej-pripomienky-k-novele-zakona-o-geodezii-a-kartografii.html">úspešnému vyriešeniu viacerých otázok
na rozporovom konaní v decembri 2012</a> súčasný návrh sa
naďalej snaží obmedzovať používateľov dát, klásť
neprimerané požiadavky na kartografov, vydavateľov a napriek
prísľubu ÚGKK, že „<strong>bude
opäť priestor na spoločné rokovania ešte pred predložením
návrhu zákona do pripomienkového konania</strong>“
sa takáto diskusia pre nečinnosť ÚGKK neuskutočnila.&nbsp;<br /><br />Z
tohto prístupu ÚGKK sme nepríjemne prekvapení a považujeme preto
za povinnosťou predložené návrhy opäť pripomienkovať.<br /><br />Naviac
predložené návrhy právnych predpisov obsahujú ustanovenia, ktoré
výrazným spôsobom ovplyvňujú vznik, správu, publikovanie a
možnosti využívania údajov a služieb z oblasti geodézie,
kartografie a katastra. Vzhľadom na to, že predmetné predpisy
neprešli žiadnou formou širšej odbornej diskusie, ich súčasná
podoba môže výrazne negatívne ovplyvniť výkony efektívnej
tvorby a opätovného využívania referenčných i odvodených
tematických údajov a služieb v štátnej správe a územnej
samospráve, podnikateľskom a neziskovom sektore, v neposlednom rade
aj samotnými občanmi.</p>
		

				<div class="item_date">
			Publikované <strong>28.03.2014</strong></strong>
		</div>
	</div>
								<span class="fl_clear">&nbsp;</span>
							</div>
                        
							<div class="content_col_r">

	<div class="box box_gray calendar calendar-sk">
		<div class="right_button2"><a href="podujatia/">všetky</a></div>
		
		<h2 class="box_title">
			<span>Udalosti</span>
		</h2>

						<div class="event_ics">
							<a href="../events.ics">Zoznam udalostí pre Váš kalendár<br/>  (.ics formát)</a>
						</div>
	</div> 
								<span class="fl_clear">&nbsp;</span>
							</div>
							
						</div> 
            
       	</div>
        
       		 <span class="fl_clear">&nbsp;</span>
<div class="footer">
             
            <div class="f_item">
					<h3>Pridajte sa k nám</h3>
               <a href="https://www.facebook.com/soitsk"><img src="../media/grf/new/facebook.jpg" /></a>
					<a href="https://twitter.com/SOITsk"><img src="../media/grf/new/twitter.jpg" /></a>
					<a href="https://www.linkedin.com/groups?gid=3203918"><img src="../media/grf/new/in.jpg" /></a>
					<a href="https://identi.ca/soit"><img src="../media/grf/new/ICON4.jpg" /></a>
					<a href="../xml/news.rss"><img src="../media/grf/rss02.png" /></a>
				</div>
             
				<div class="f_item">
					<h3>Napíšte nám</h3>
					<script type="text/javascript"><!--
					function gen_mail_to_link(lhs,rhs,subject)
					{
					document.write("<a href=\"mailto");
					document.write(":" + lhs + "@");
					document.write(rhs + "\">" + lhs + "@" + rhs + "<\/a>"); } 
					// --> </script>
					<script language="javascript" type="text/javascript"><!-- 
					  gen_mail_to_link('information','soit.sk','')
					// --> </script>
					<noscript>
					  <em>email address protected by javascript. activate javascript to see the email.</em>
					</noscript>
				</div>
					
            <div class="f_item">
					<h3>Staňte sa členom</h3>
               <a href="quicklinks/prihlaska/">vyplniť prihlášku</a>
				</div>
					
             <div class="f_item">
					<!--
					<h3>Newsletter</h3>
              
				   <form method="POST" action="/sk?action=subscribe&amp;type=user_newsletter_action" enctype="multipart/form-data">
					  
					  <input name="email" type="text" />
					-->
            </div>
            
				<div class="f_bottom">
					<!--
					<input type="image" src="https://www.soit.sk/media/grf/new/prihlasit.jpg" alt="" width="96" height="23"  align="right" class="login_form"/>
	
					</form>
					-->
						Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License<br />
				</div>
              
</div>
   
             	 
          </div>
			
        
        
     </div>


</body>
</html>
